<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue May 29 15:35:09 EDT 2007 -->
<TITLE>
com.google.gwt.core.ext
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.core.ext package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/core/ext/package-summary.html" target="classFrame">com.google.gwt.core.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneratorContext.html" title="interface in com.google.gwt.core.ext" target="classFrame"><I>GeneratorContext</I></A>
<BR>
<A HREF="PropertyOracle.html" title="interface in com.google.gwt.core.ext" target="classFrame"><I>PropertyOracle</I></A>
<BR>
<A HREF="TreeLogger.html" title="interface in com.google.gwt.core.ext" target="classFrame"><I>TreeLogger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Generator.html" title="class in com.google.gwt.core.ext" target="classFrame">Generator</A>
<BR>
<A HREF="TreeLogger.Type.html" title="class in com.google.gwt.core.ext" target="classFrame">TreeLogger.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadPropertyValueException.html" title="class in com.google.gwt.core.ext" target="classFrame">BadPropertyValueException</A>
<BR>
<A HREF="UnableToCompleteException.html" title="class in com.google.gwt.core.ext" target="classFrame">UnableToCompleteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
