<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            HTMLTable.ColumnFormatter</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HTMLTable.RowFormatter.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.HTMLTable.html">HTMLTable</a></span> &gt;
            <span class="selected item">HTMLTable.ColumnFormatter</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class HTMLTable.ColumnFormatter</h1>
            <div class="classSig">public 
            class 
            HTMLTable.ColumnFormatter<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
            </div>This class contains methods used to format a table's columns. It is limited
 by the support cross-browser HTML support for column formatting.<h2 class="api">Fields</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td>columnGroup</td><td></td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html#addStyleName(int, java.lang.String)">addStyleName(int, String)</a></td><td>Adds a style to the specified column. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html#getStyleName(int)">getStyleName(int)</a></td><td>Gets a style from a specified column. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html#removeStyleName(int, java.lang.String)">removeStyleName(int, String)</a></td><td>Removes a style from the specified column. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html#setStyleName(int, java.lang.String)">setStyleName(int, String)</a></td><td>Sets the style name associated with the specified column. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html#setWidth(int, java.lang.String)">setWidth(int, String)</a></td><td>Sets the width of the specified column. </td>
                </tr>
            </table>
            <h2 class="api">Field Detail</h2>
            <h3 class="api">columnGroup</h3>
            <div class="memberSig">protected Element <b>columnGroup</b>
            </div>
            <h2 class="api">Method Detail</h2>
            <a name="addStyleName(int, java.lang.String)"></a>
            <h3 class="api">addStyleName</h3>
            <div class="memberSig">public void<b> addStyleName</b>(<nobr>int col, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> styleName</nobr>)</div>Adds a style to the specified column.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>col</dt>
                <dd>the col to which the style while be added</dd>
                <dt>styleName</dt>
                <dd>the style name to be added</dd>
            </dl>
            <h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html#addStyleName(java.lang.String)">UIObject.addStyleName(String)</a>
            <hr>
            <a name="getStyleName(int)"></a>
            <h3 class="api">getStyleName</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getStyleName</b>(<nobr>int column</nobr>)</div>Gets a style from a specified column.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>column</dt>
                <dd>the column to which the style while be added</dd>
            </dl>
            <h4 class="api">Return Value</h4>the style name<h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html#getStyleName()">UIObject.getStyleName()</a>
            <hr>
            <a name="removeStyleName(int, java.lang.String)"></a>
            <h3 class="api">removeStyleName</h3>
            <div class="memberSig">public void<b> removeStyleName</b>(<nobr>int column, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> styleName</nobr>)</div>Removes a style from the specified column.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>column</dt>
                <dd>the column to which the style while be removed</dd>
                <dt>styleName</dt>
                <dd>the style name to be removed</dd>
            </dl>
            <h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html#removeStyleName(java.lang.String)">UIObject.removeStyleName(String)</a>
            <hr>
            <a name="setStyleName(int, java.lang.String)"></a>
            <h3 class="api">setStyleName</h3>
            <div class="memberSig">public void<b> setStyleName</b>(<nobr>int column, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> styleName</nobr>)</div>Sets the style name associated with the specified column.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>column</dt>
                <dd>the column whose style name is to be set</dd>
                <dt>styleName</dt>
                <dd>the new style name</dd>
            </dl>
            <h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html#setStyleName(java.lang.String)">UIObject.setStyleName(String)</a>
            <hr>
            <a name="setWidth(int, java.lang.String)"></a>
            <h3 class="api">setWidth</h3>
            <div class="memberSig">public void<b> setWidth</b>(<nobr>int column, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> width</nobr>)</div>Sets the width of the specified column.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>column</dt>
                <dd>the column of the cell whose width is to be set</dd>
                <dt>width</dt>
                <dd>the cell's new width, in percentage or pixel units</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
