<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            XMLParser</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.xml.client.DOMException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.xml.client.Attr.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.xml.client.html">com.google.gwt.xml.client</a></span> &gt;
            <span class="selected item">XMLParser</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class XMLParser</h1>
            <div class="classSig">public 
            class 
            XMLParser<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
            </div>This class represents the client interface to XML parsing.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.XMLParser.html#createDocument()">createDocument()</a></td><td>This method creates a new document, to be manipulated by the DOM API. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.XMLParser.html#parse(java.lang.String)">parse(String)</a></td><td>This method parses a new document from the supplied string, throwing a
 <code>DOMParseException</code> if the parse fails. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.XMLParser.html#removeWhitespace(com.google.gwt.xml.client.Node)">removeWhitespace(Node)</a></td><td>This method removes all <code>Text</code> nodes which are made up of only
 white space. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.XMLParser.html#supportsCDATASection()">supportsCDATASection()</a></td><td>This method determines whether the browser supports <a xmlns="" href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a> 
 as distinct entities from <code>Text</code> nodes. </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="createDocument()"></a>
            <h3 class="api">createDocument</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.xml.client.Document.html">Document</a><b> createDocument</b>()</div>This method creates a new document, to be manipulated by the DOM API.<h4 class="api">Return Value</h4>the newly created document<hr>
            <a name="parse(java.lang.String)"></a>
            <h3 class="api">parse</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.xml.client.Document.html">Document</a><b> parse</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> contents</nobr>)</div>This method parses a new document from the supplied string, throwing a
 <code>DOMParseException</code> if the parse fails.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>contents</dt>
                <dd>the String to be parsed into a <code>Document</code>
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the newly created <code>Document</code>
            <hr>
            <a name="removeWhitespace(com.google.gwt.xml.client.Node)"></a>
            <h3 class="api">removeWhitespace</h3>
            <div class="memberSig">public static void<b> removeWhitespace</b>(<nobr><a xmlns="" href="com.google.gwt.xml.client.Node.html">Node</a> n</nobr>)</div>This method removes all <code>Text</code> nodes which are made up of only
 white space.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>n</dt>
                <dd>the node which is to have all of its whitespace descendents
          removed.</dd>
            </dl>
            <hr>
            <a name="supportsCDATASection()"></a>
            <h3 class="api">supportsCDATASection</h3>
            <div class="memberSig">public static boolean<b> supportsCDATASection</b>()</div>This method determines whether the browser supports <a xmlns="" href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a> 
 as distinct entities from <code>Text</code> nodes.<h4 class="api">Return Value</h4>true if the browser supports <a xmlns="" href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a>, otherwise
         <code>false</code>.</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
