<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            DateTimeFormat</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.i18n.client.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.i18n.client.Dictionary.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.i18n.client.html">com.google.gwt.i18n.client</a></span> &gt;
            <span class="selected item">DateTimeFormat</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class DateTimeFormat</h1>
            <div class="classSig">public 
            class 
            DateTimeFormat<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
            </div>Formats and parses dates and times using locale-sensitive patterns.
 
 <h3>Patterns</h3>
            <table>
                <tr>
                    <th>Symbol</th><th>Meaning</th><th>Presentation</th><th>Example</th>
                </tr>
                <tr>
                    <td><code>G</code></td><td>era designator</td><td>Text</td><td><code>AD</code></td>
                </tr>
                <tr>
                    <td><code>y</code></td><td>year</td><td>Number</td><td><code>1996</code></td>
                </tr>
                <tr>
                    <td><code>M</code></td><td>month in year</td><td>Text or Number</td><td><code>July (or) 07</code></td>
                </tr>
                <tr>
                    <td><code>d</code></td><td>day in month</td><td>Number</td><td><code>10</code></td>
                </tr>
                <tr>
                    <td><code>h</code></td><td>hour in am/pm (1-12)</td><td>Number</td><td><code>12</code></td>
                </tr>
                <tr>
                    <td><code>H</code></td><td>hour in day (0-23)</td><td>Number</td><td><code>0</code></td>
                </tr>
                <tr>
                    <td><code>m</code></td><td>minute in hour</td><td>Number</td><td><code>30</code></td>
                </tr>
                <tr>
                    <td><code>s</code></td><td>second in minute</td><td>Number</td><td><code>55</code></td>
                </tr>
                <tr>
                    <td><code>S</code></td><td>fractional second</td><td>Number</td><td><code>978</code></td>
                </tr>
                <tr>
                    <td><code>E</code></td><td>day of week</td><td>Text</td><td><code>Tuesday</code></td>
                </tr>
                <tr>
                    <td><code>a</code></td><td>am/pm marker</td><td>Text</td><td><code>PM</code></td>
                </tr>
                <tr>
                    <td><code>k</code></td><td>hour in day (1-24)</td><td>Number</td><td><code>24</code></td>
                </tr>
                <tr>
                    <td><code>K</code></td><td>hour in am/pm (0-11)</td><td>Number</td><td><code>0</code></td>
                </tr>
                <tr>
                    <td><code>z</code></td><td>time zone</td><td>Text</td><td><code>Pacific Standard Time</code></td>
                </tr>
                <tr>
                    <td><code>Z</code></td><td>time zone (RFC 822)</td><td>Number</td><td><code>-0800</code></td>
                </tr>
                <tr>
                    <td><code>v</code></td><td>time zone (generic)</td><td>Text</td><td><code>Pacific Time</code></td>
                </tr>
                <tr>
                    <td><code>'</code></td><td>escape for text</td><td>Delimiter</td><td><code>'Date='</code></td>
                </tr>
                <tr>
                    <td><code>''</code></td><td>single quote</td><td>Literal</td><td><code>'o''clock'</code></td>
                </tr>
            </table>
            <p>
 The number of pattern letters influences the format, as follows:
 </p>
            <dl>
                <dt>Text</dt>
                <dd>if 4 or more, then use the full form; if less than 4, use short or
 abbreviated form if it exists (e.g., <code>"EEEE"</code> produces
 <code>"Monday"</code>, <code>"EEE"</code> produces <code>"Mon"</code>)</dd>
                <dt>Number</dt>
                <dd>the minimum number of digits. Shorter numbers are zero-padded to this
 amount (e.g. if <code>"m"</code> produces <code>"6"</code>,
 <code>"mm"</code> produces <code>"06"</code>). Year is handled
 specially; that is, if the count of 'y' is 2, the Year will be truncated to 2
 digits. (e.g., if <code>"yyyy"</code> produces <code>"1997"</code>,
 <code>"yy"</code> produces <code>"97"</code>.) Unlike other fields,
 fractional seconds are padded on the right with zero.</dd>
                <dt>Text or Number</dt>
                <dd>3 or more, use text, otherwise use number. (e.g. <code>"M"</code>
 produces <code>"1"</code>, <code>"MM"</code> produces <code>"01"</code>,
 <code>"MMM"</code> produces <code>"Jan"</code>, and <code>"MMMM"</code>
 produces <code>"January"</code>.</dd>
            </dl>
            <p>
 Any characters in the pattern that are not in the ranges of ['<code>a</code>'..'<code>z</code>']
 and ['<code>A</code>'..'<code>Z</code>'] will be treated as quoted
 text. For instance, characters like '<code>:</code>', '<code>.</code>', '<code></code>'
 (space), '<code>#</code>' and '<code>@</code>' will appear in the
 resulting time text even they are not embraced within single quotes.
 </p>
            <h3>Parsing Dates and Times</h3>
            <p>
 This implementation could parse partial date/time. Current date/time will be
 used to fill in the unavailable part.
 </p>
            <p>
 As with formatting (described above), the count of pattern letters determine
 the parsing behavior.
 </p>
            <dl>
                <dt>Text</dt>
                <dd>4 or more pattern letters--use full form, less than 4--use short or
 abbreviated form if one exists. In parsing, we will always try long format,
 then short.</dd>
                <dt>Number</dt>
                <dd>the minimum number of digits.</dd>
                <dt>Text or Number</dt>
                <dd>3 or more characters means use text, otherwise use number</dd>
            </dl>
            <p>
 Although the current pattern specification doesn't not specify behavior for
 all letters, it may in the future. It is strongly discouraged to used
 unspecified letters as literal text without being surrounded by quotes.
 </p>
            <h3>Examples</h3>
            <table>
                <tr>
                    <th>Pattern</th><th>Formatted Text</th>
                </tr>
                <tr>
                    <td><code>"yyyy.MM.dd G 'at' HH:mm:ss vvvv"</code></td><td><code>1996.07.10 AD at 15:08:56 Pacific Time</code></td>
                </tr>
                <tr>
                    <td><code>"EEE, MMM d, ''yy"</code></td><td><code>Wed, July 10, '96</code></td>
                </tr>
                <tr>
                    <td><code>"h:mm a"</code></td><td><code>12:08 PM</code></td>
                </tr>
                <tr>
                    <td><code>"hh 'o''clock' a, zzzz"</code></td><td><code> 12 o'clock PM, Pacific Daylight Time</code></td>
                </tr>
                <tr>
                    <td><code>"K:mm a, vvv"</code></td><td><code> 0:00 PM, PT</code></td>
                </tr>
                <tr>
                    <td><code>"yyyyy.MMMMM.dd GGG hh:mm aaa"</code></td><td><code>01996.July.10 AD 12:08 PM</code></td>
                </tr>
            </table>
            <h3>Additional Parsing Considerations</h3>
            <p>
 When parsing a date string using the abbreviated year pattern (<code>"yy"</code>),
 the parser must interpret the abbreviated year relative to some century. It
 does this by adjusting dates to be within 80 years before and 20 years after
 the time the parser instance is created. For example, using a pattern of
 <code>"MM/dd/yy"</code> and a <code>DateTimeFormat</code> object created
 on Jan 1, 1997, the string <code>"01/11/12"</code> would be interpreted as
 Jan 11, 2012 while the string <code>"05/04/64"</code> would be interpreted
 as May 4, 1964. During parsing, only strings consisting of exactly two
 digits, as defined by <a xmlns="" href="java.lang.Character.html#isDigit(char)">Character.isDigit(char)</a>, will be
 parsed into the default century. If the year pattern does not have exactly
 two 'y' characters, the year is interpreted literally, regardless of the
 number of digits. For example, using the pattern <code>"MM/dd/yyyy"</code>,
 "01/11/12" parses to Jan 11, 12 A.D.
 </p>
            <p>
 When numeric fields abut one another directly, with no intervening delimiter
 characters, they constitute a run of abutting numeric fields. Such runs are
 parsed specially. For example, the format "HHmmss" parses the input text
 "123456" to 12:34:56, parses the input text "12345" to 1:23:45, and fails to
 parse "1234". In other words, the leftmost field of the run is flexible,
 while the others keep a fixed width. If the parse fails anywhere in the run,
 then the leftmost field is shortened by one character, and the entire run is
 parsed again. This is repeated until either the parse succeeds or the
 leftmost field is one character in length. If the parse still fails at that
 point, the parse of the run fails.
 </p>
            <p>
 In the current implementation, timezone parsing only supports
 <code>GMT:hhmm</code>, <code>GMT:+hhmm</code>, and
 <code>GMT:-hhmm</code>.
 </p>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#DateTimeFormat(java.lang.String)">DateTimeFormat(String)</a></td><td>Constructs a format object using the specified pattern and the date time
 constants for the default locale. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#DateTimeFormat(java.lang.String, com.google.gwt.i18n.client.constants.DateTimeConstants)">DateTimeFormat(String, DateTimeConstants)</a></td><td>Constructs a format object using the specified pattern and user-supplied
 date time constants. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#format(java.util.Date)">format(Date)</a></td><td>Format a date object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getFormat(java.lang.String)">getFormat(String)</a></td><td>Returns a format object using the specified pattern and the date time
 constants for the default locale.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getFullDateFormat()">getFullDateFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getFullDateTimeFormat()">getFullDateTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getFullTimeFormat()">getFullTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getLongDateFormat()">getLongDateFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getLongDateTimeFormat()">getLongDateTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getLongTimeFormat()">getLongTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getMediumDateFormat()">getMediumDateFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getMediumDateTimeFormat()">getMediumDateTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getMediumTimeFormat()">getMediumTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getPattern()">getPattern()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getShortDateFormat()">getShortDateFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getShortDateTimeFormat()">getShortDateTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#getShortTimeFormat()">getShortTimeFormat()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#parse(java.lang.String)">parse(String)</a></td><td>Parses text to produce a <a xmlns="" href="java.util.Date.html">Date</a> value.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html#parse(java.lang.String, int, java.util.Date)">parse(String, int, Date)</a></td><td>This method parses the input string, fill its value into a <a xmlns="" href="java.util.Date.html">Date</a>. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="DateTimeFormat(java.lang.String)"></a>
            <h3 class="api">DateTimeFormat</h3>
            <div class="memberSig">protected <b> DateTimeFormat</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> pattern</nobr>)</div>Constructs a format object using the specified pattern and the date time
 constants for the default locale.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>pattern</dt>
                <dd>string pattern specification</dd>
            </dl>
            <hr>
            <a name="DateTimeFormat(java.lang.String, com.google.gwt.i18n.client.constants.DateTimeConstants)"></a>
            <h3 class="api">DateTimeFormat</h3>
            <div class="memberSig">protected <b> DateTimeFormat</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> pattern, </nobr><nobr>DateTimeConstants dateTimeConstants</nobr>)</div>Constructs a format object using the specified pattern and user-supplied
 date time constants.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>pattern</dt>
                <dd>string pattern specification</dd>
                <dt>dateTimeConstants</dt>
                <dd>locale specific symbol collection</dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="format(java.util.Date)"></a>
            <h3 class="api">format</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> format</b>(<nobr><a xmlns="" href="java.util.Date.html">Date</a> date</nobr>)</div>Format a date object.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>date</dt>
                <dd>the date object being formatted</dd>
            </dl>
            <h4 class="api">Return Value</h4>formatted date representation<hr>
            <a name="getFormat(java.lang.String)"></a>
            <h3 class="api">getFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getFormat</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> pattern</nobr>)</div>Returns a format object using the specified pattern and the date time
 constants for the default locale. If you need to format or parse repeatedly
 using the same pattern, it is highly recommended that you cache the
 returned <code>DateTimeFormat</code> object and reuse it rather than
 calling this method repeatedly.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>pattern</dt>
                <dd>string to specify how the date should be formatted</dd>
            </dl>
            <h4 class="api">Return Value</h4>a <code>DateTimeFormat</code> object that can be used for format
         or parse date/time values matching the specified pattern<hr>
            <a name="getFullDateFormat()"></a>
            <h3 class="api">getFullDateFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getFullDateFormat</b>()</div>
            <hr>
            <a name="getFullDateTimeFormat()"></a>
            <h3 class="api">getFullDateTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getFullDateTimeFormat</b>()</div>
            <hr>
            <a name="getFullTimeFormat()"></a>
            <h3 class="api">getFullTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getFullTimeFormat</b>()</div>
            <hr>
            <a name="getLongDateFormat()"></a>
            <h3 class="api">getLongDateFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getLongDateFormat</b>()</div>
            <hr>
            <a name="getLongDateTimeFormat()"></a>
            <h3 class="api">getLongDateTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getLongDateTimeFormat</b>()</div>
            <hr>
            <a name="getLongTimeFormat()"></a>
            <h3 class="api">getLongTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getLongTimeFormat</b>()</div>
            <hr>
            <a name="getMediumDateFormat()"></a>
            <h3 class="api">getMediumDateFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getMediumDateFormat</b>()</div>
            <hr>
            <a name="getMediumDateTimeFormat()"></a>
            <h3 class="api">getMediumDateTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getMediumDateTimeFormat</b>()</div>
            <hr>
            <a name="getMediumTimeFormat()"></a>
            <h3 class="api">getMediumTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getMediumTimeFormat</b>()</div>
            <hr>
            <a name="getPattern()"></a>
            <h3 class="api">getPattern</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getPattern</b>()</div>
            <hr>
            <a name="getShortDateFormat()"></a>
            <h3 class="api">getShortDateFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getShortDateFormat</b>()</div>
            <hr>
            <a name="getShortDateTimeFormat()"></a>
            <h3 class="api">getShortDateTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getShortDateTimeFormat</b>()</div>
            <hr>
            <a name="getShortTimeFormat()"></a>
            <h3 class="api">getShortTimeFormat</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.i18n.client.DateTimeFormat.html">DateTimeFormat</a><b> getShortTimeFormat</b>()</div>
            <hr>
            <a name="parse(java.lang.String)"></a>
            <h3 class="api">parse</h3>
            <div class="memberSig">public <a xmlns="" href="java.util.Date.html">Date</a><b> parse</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> text</nobr>)</div>Parses text to produce a <a xmlns="" href="java.util.Date.html">Date</a> value. An
 <a xmlns="" href="java.lang.IllegalArgumentException.html">IllegalArgumentException</a> is thrown if either the text is empty or
 if the parse does not consume all characters of the text.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>text</dt>
                <dd>the string being parsed</dd>
            </dl>
            <h4 class="api">Return Value</h4>a parsed date/time value<hr>
            <a name="parse(java.lang.String, int, java.util.Date)"></a>
            <h3 class="api">parse</h3>
            <div class="memberSig">public int<b> parse</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> text, </nobr><nobr>int start, </nobr><nobr><a xmlns="" href="java.util.Date.html">Date</a> date</nobr>)</div>This method parses the input string, fill its value into a <a xmlns="" href="java.util.Date.html">Date</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>text</dt>
                <dd>the string that need to be parsed</dd>
                <dt>start</dt>
                <dd>the character position in "text" where parsing should start</dd>
                <dt>date</dt>
                <dd>the date object that will hold parsed value</dd>
            </dl>
            <h4 class="api">Return Value</h4>0 if parsing failed, otherwise the number of characters advanced</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
