<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            JPrimitiveType</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JType.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.core.ext.typeinfo.html">com.google.gwt.core.ext.typeinfo</a></span> &gt;
            <span class="selected item">JPrimitiveType</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class JPrimitiveType</h1>
            <div class="classSig">public 
            class 
            JPrimitiveType<br>extends
                <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a>
            </div>Represents a primitive type in a declaration.<h2 class="api">Fields</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td>BOOLEAN</td><td></td>
                </tr>
                <tr>
                    <td>BYTE</td><td></td>
                </tr>
                <tr>
                    <td>CHAR</td><td></td>
                </tr>
                <tr>
                    <td>DOUBLE</td><td></td>
                </tr>
                <tr>
                    <td>FLOAT</td><td></td>
                </tr>
                <tr>
                    <td>INT</td><td></td>
                </tr>
                <tr>
                    <td>LONG</td><td></td>
                </tr>
                <tr>
                    <td>SHORT</td><td></td>
                </tr>
                <tr>
                    <td>VOID</td><td></td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#getJNISignature()">getJNISignature()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#getQualifiedSourceName()">getQualifiedSourceName()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#getSimpleSourceName()">getSimpleSourceName()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#isArray()">isArray()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#isClass()">isClass()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#isInterface()">isInterface()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#isParameterized()">isParameterized()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#isPrimitive()">isPrimitive()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html#valueOf(java.lang.String)">valueOf(String)</a></td><td></td>
                </tr>
            </table>
            <h2 class="api">Field Detail</h2>
            <h3 class="api">BOOLEAN</h3>
            <div class="memberSig">public static final JPrimitiveType <b>BOOLEAN</b>
            </div>
            <hr>
            <h3 class="api">BYTE</h3>
            <div class="memberSig">public static final JPrimitiveType <b>BYTE</b>
            </div>
            <hr>
            <h3 class="api">CHAR</h3>
            <div class="memberSig">public static final JPrimitiveType <b>CHAR</b>
            </div>
            <hr>
            <h3 class="api">DOUBLE</h3>
            <div class="memberSig">public static final JPrimitiveType <b>DOUBLE</b>
            </div>
            <hr>
            <h3 class="api">FLOAT</h3>
            <div class="memberSig">public static final JPrimitiveType <b>FLOAT</b>
            </div>
            <hr>
            <h3 class="api">INT</h3>
            <div class="memberSig">public static final JPrimitiveType <b>INT</b>
            </div>
            <hr>
            <h3 class="api">LONG</h3>
            <div class="memberSig">public static final JPrimitiveType <b>LONG</b>
            </div>
            <hr>
            <h3 class="api">SHORT</h3>
            <div class="memberSig">public static final JPrimitiveType <b>SHORT</b>
            </div>
            <hr>
            <h3 class="api">VOID</h3>
            <div class="memberSig">public static final JPrimitiveType <b>VOID</b>
            </div>
            <h2 class="api">Method Detail</h2>
            <a name="getJNISignature()"></a>
            <h3 class="api">getJNISignature</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getJNISignature</b>()</div>
            <hr>
            <a name="getQualifiedSourceName()"></a>
            <h3 class="api">getQualifiedSourceName</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getQualifiedSourceName</b>()</div>
            <hr>
            <a name="getSimpleSourceName()"></a>
            <h3 class="api">getSimpleSourceName</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getSimpleSourceName</b>()</div>
            <hr>
            <a name="isArray()"></a>
            <h3 class="api">isArray</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JArrayType.html">JArrayType</a><b> isArray</b>()</div>
            <hr>
            <a name="isClass()"></a>
            <h3 class="api">isClass</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> isClass</b>()</div>
            <hr>
            <a name="isInterface()"></a>
            <h3 class="api">isInterface</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> isInterface</b>()</div>
            <hr>
            <a name="isParameterized()"></a>
            <h3 class="api">isParameterized</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html">JParameterizedType</a><b> isParameterized</b>()</div>
            <hr>
            <a name="isPrimitive()"></a>
            <h3 class="api">isPrimitive</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html">JPrimitiveType</a><b> isPrimitive</b>()</div>
            <hr>
            <a name="valueOf(java.lang.String)"></a>
            <h3 class="api">valueOf</h3>
            <div class="memberSig">public static <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html">JPrimitiveType</a><b> valueOf</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> typeName</nobr>)</div>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>typeName</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
