<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            DeckPanel</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.CustomButton.Face.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.DelegatingChangeListenerCollection.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">DeckPanel</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class DeckPanel</h1>
            <div class="classSig">public 
            class 
            DeckPanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html">ComplexPanel</a>
            </div>A panel that displays all of its child widgets in a 'deck', where only one
 can be visible at a time. It is used by
 <a xmlns="" href="com.google.gwt.user.client.ui.TabPanel.html">TabPanel</a>.

 <p>
 Once a widget has been added to a DeckPanel, its visibility, width, and
 height attributes will be manipulated. When the widget is removed from
 the DeckPanel, it will be visible, and its width and height attributes
 will be cleared.
 </p>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html#DeckPanel()">DeckPanel()</a></td><td>Creates an empty deck panel. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a></td><td>Adds the specified widget to the deck. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html#disown(com.google.gwt.user.client.ui.Widget)">disown(Widget)</a></td><td>Calls the superclass' <code>disown(Widget)</code> method, makes the widget
 visible, and clears the widget's width and height attributes.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html#getVisibleWidget()">getVisibleWidget()</a></td><td>Gets the index of the currently-visible widget. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html#insert(com.google.gwt.user.client.ui.Widget, int)">insert(Widget, int)</a></td><td>Inserts a widget before the specified index. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html#showWidget(int)">showWidget(int)</a></td><td>Shows the widget at the specified index.  </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="DeckPanel()"></a>
            <h3 class="api">DeckPanel</h3>
            <div class="memberSig">public <b> DeckPanel</b>()</div>Creates an empty deck panel.<h2 class="api">Method Detail</h2>
            <a name="add(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">add</h3>
            <div class="memberSig">public void<b> add</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Adds the specified widget to the deck.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget to be added</dd>
            </dl>
            <hr>
            <a name="disown(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">disown</h3>
            <div class="memberSig">protected void<b> disown</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Calls the superclass' <code>disown(Widget)</code> method, makes the widget
 visible, and clears the widget's width and height attributes. This is done
 so that any changes to the visibility, height, or width of the widget
 that were done by the panel are undone when the widget is disowned from
 the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget to be disowned</dd>
            </dl>
            <hr>
            <a name="getVisibleWidget()"></a>
            <h3 class="api">getVisibleWidget</h3>
            <div class="memberSig">public int<b> getVisibleWidget</b>()</div>Gets the index of the currently-visible widget.<h4 class="api">Return Value</h4>the visible widget's index<hr>
            <a name="insert(com.google.gwt.user.client.ui.Widget, int)"></a>
            <h3 class="api">insert</h3>
            <div class="memberSig">public void<b> insert</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr>int beforeIndex</nobr>)</div>Inserts a widget before the specified index.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget to be inserted</dd>
                <dt>beforeIndex</dt>
                <dd>the index before which it will be inserted</dd>
            </dl>
            <hr>
            <a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">remove</h3>
            <div class="memberSig">public boolean<b> remove</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="showWidget(int)"></a>
            <h3 class="api">showWidget</h3>
            <div class="memberSig">public void<b> showWidget</b>(<nobr>int index</nobr>)</div>Shows the widget at the specified index. This causes the currently- visible
 widget to be hidden.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>index</dt>
                <dd>the index of the widget to be shown</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
