<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Cookies</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.CommandCanceledException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.DeferredCommand.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.html">com.google.gwt.user.client</a></span> &gt;
            <span class="selected item">Cookies</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class Cookies</h1>
            <div class="classSig">public 
            class 
            Cookies<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
            </div>Provides access to browser cookies stored on the client. Because of browser
 restrictions, you will only be able to access cookies associated with the
 current page's domain.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Cookies.html#getCookie(java.lang.String)">getCookie(String)</a></td><td>Gets the cookie associated with the given name. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Cookies.html#getCookieNames()">getCookieNames()</a></td><td>Gets the names of all cookies in this page's domain. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Cookies.html#removeCookie(java.lang.String)">removeCookie(String)</a></td><td>Removes the cookie associated with the given name. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Cookies.html#setCookie(java.lang.String, java.lang.String)">setCookie(String, String)</a></td><td>Sets a cookie.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Cookies.html#setCookie(java.lang.String, java.lang.String, java.util.Date)">setCookie(String, String, Date)</a></td><td>Sets a cookie. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Cookies.html#setCookie(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, boolean)">setCookie(String, String, Date, String, String, boolean)</a></td><td>Sets a cookie. </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="getCookie(java.lang.String)"></a>
            <h3 class="api">getCookie</h3>
            <div class="memberSig">public static <a xmlns="" href="java.lang.String.html">String</a><b> getCookie</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name</nobr>)</div>Gets the cookie associated with the given name.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>the name of the cookie to be retrieved</dd>
            </dl>
            <h4 class="api">Return Value</h4>the cookie's value, or <code>null</code> if the cookie doesn't exist<hr>
            <a name="getCookieNames()"></a>
            <h3 class="api">getCookieNames</h3>
            <div class="memberSig">public static <a xmlns="" href="java.util.Collection.html">Collection</a><b> getCookieNames</b>()</div>Gets the names of all cookies in this page's domain.<h4 class="api">Return Value</h4>the names of all cookies<hr>
            <a name="removeCookie(java.lang.String)"></a>
            <h3 class="api">removeCookie</h3>
            <div class="memberSig">public static void<b> removeCookie</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name</nobr>)</div>Removes the cookie associated with the given name.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>the name of the cookie to be removed</dd>
            </dl>
            <hr>
            <a name="setCookie(java.lang.String, java.lang.String)"></a>
            <h3 class="api">setCookie</h3>
            <div class="memberSig">public static void<b> setCookie</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> value</nobr>)</div>Sets a cookie. The cookie will expire when the current browser session is
 ended.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>the cookie's name</dd>
                <dt>value</dt>
                <dd>the cookie's value</dd>
            </dl>
            <hr>
            <a name="setCookie(java.lang.String, java.lang.String, java.util.Date)"></a>
            <h3 class="api">setCookie</h3>
            <div class="memberSig">public static void<b> setCookie</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> value, </nobr><nobr><a xmlns="" href="java.util.Date.html">Date</a> expires</nobr>)</div>Sets a cookie.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>the cookie's name</dd>
                <dt>value</dt>
                <dd>the cookie's value</dd>
                <dt>expires</dt>
                <dd>when the cookie expires</dd>
            </dl>
            <hr>
            <a name="setCookie(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, boolean)"></a>
            <h3 class="api">setCookie</h3>
            <div class="memberSig">public static void<b> setCookie</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> value, </nobr><nobr><a xmlns="" href="java.util.Date.html">Date</a> expires, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> domain, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> path, </nobr><nobr>boolean secure</nobr>)</div>Sets a cookie.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>the cookie's name</dd>
                <dt>value</dt>
                <dd>the cookie's value</dd>
                <dt>expires</dt>
                <dd>when the cookie expires</dd>
                <dt>domain</dt>
                <dd>the domain to be associated with this cookie</dd>
                <dt>path</dt>
                <dd>the path to be associated with this cookie</dd>
                <dt>secure</dt>
                <dd>
                    <code>true</code> to make this a secure cookie</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
