<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            JSONException</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.json.client.JSONBoolean.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.json.client.JSONNull.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.json.client.html">com.google.gwt.json.client</a></span> &gt;
            <span class="selected item">JSONException</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class JSONException</h1>
            <div class="classSig">public 
            class 
            JSONException<br>extends
                <a xmlns="" href="java.lang.RuntimeException.html">RuntimeException</a>
            </div>An exception that can be thrown when an interaction with a JSON data
 structure fails.<h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONException.html#JSONException()">JSONException()</a></td><td>Constructs a new JSONException. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONException.html#JSONException(java.lang.String)">JSONException(String)</a></td><td>Constructs a new JSONException with the specified message. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONException.html#JSONException(java.lang.String, java.lang.Throwable)">JSONException(String, Throwable)</a></td><td>Constructs a new JSONException with the specified message and cause. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONException.html#JSONException(java.lang.Throwable)">JSONException(Throwable)</a></td><td>Constructs a new JSONException with the specified cause. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="JSONException()"></a>
            <h3 class="api">JSONException</h3>
            <div class="memberSig">public <b> JSONException</b>()</div>Constructs a new JSONException.<hr>
            <a name="JSONException(java.lang.String)"></a>
            <h3 class="api">JSONException</h3>
            <div class="memberSig">public <b> JSONException</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> message</nobr>)</div>Constructs a new JSONException with the specified message.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>message</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="JSONException(java.lang.String, java.lang.Throwable)"></a>
            <h3 class="api">JSONException</h3>
            <div class="memberSig">public <b> JSONException</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> message, </nobr><nobr><a xmlns="" href="java.lang.Throwable.html">Throwable</a> cause</nobr>)</div>Constructs a new JSONException with the specified message and cause.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>message</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>cause</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="JSONException(java.lang.Throwable)"></a>
            <h3 class="api">JSONException</h3>
            <div class="memberSig">public <b> JSONException</b>(<nobr><a xmlns="" href="java.lang.Throwable.html">Throwable</a> cause</nobr>)</div>Constructs a new JSONException with the specified cause.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>cause</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
