<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            JSONArray</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.json.client.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.json.client.JSONBoolean.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.json.client.html">com.google.gwt.json.client</a></span> &gt;
            <span class="selected item">JSONArray</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class JSONArray</h1>
            <div class="classSig">public 
            class 
            JSONArray<br>extends
                <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a>
            </div>Represents an array of <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a> objects.<h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONArray.html#JSONArray()">JSONArray()</a></td><td>Creates an empty JSONArray. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONArray.html#JSONArray(com.google.gwt.core.client.JavaScriptObject)">JSONArray(JavaScriptObject)</a></td><td>Creates a new JSONArray from the supplied JavaScriptObject representing a
 JavaScript array. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONArray.html#get(int)">get(int)</a></td><td>Returns the value at the specified index position. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONArray.html#isArray()">isArray()</a></td><td>Returns <code>this</code>, as this is a JSONArray. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONArray.html#set(int, com.google.gwt.json.client.JSONValue)">set(int, JSONValue)</a></td><td>Sets the specified index to the given value. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONArray.html#size()">size()</a></td><td>Returns the number of elements in this array. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONArray.html#toString()">toString()</a></td><td>Create the JSON encoded string representation of this JSONArray instance.
  </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="JSONArray()"></a>
            <h3 class="api">JSONArray</h3>
            <div class="memberSig">public <b> JSONArray</b>()</div>Creates an empty JSONArray.<hr>
            <a name="JSONArray(com.google.gwt.core.client.JavaScriptObject)"></a>
            <h3 class="api">JSONArray</h3>
            <div class="memberSig">public <b> JSONArray</b>(<nobr><a xmlns="" href="com.google.gwt.core.client.JavaScriptObject.html">JavaScriptObject</a> arr</nobr>)</div>Creates a new JSONArray from the supplied JavaScriptObject representing a
 JavaScript array.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>arr</dt>
                <dd>a JavaScript array</dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="get(int)"></a>
            <h3 class="api">get</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a><b> get</b>(<nobr>int index</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a xmlns="" href="com.google.gwt.json.client.JSONException.html">JSONException</a>
            </div>Returns the value at the specified index position.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>index</dt>
                <dd>the index of the array item to retrieve</dd>
            </dl>
            <h4 class="api">Return Value</h4>the value at this index, or <code>null</code> if this index is
         empty<hr>
            <a name="isArray()"></a>
            <h3 class="api">isArray</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONArray.html">JSONArray</a><b> isArray</b>()</div>Returns <code>this</code>, as this is a JSONArray.<hr>
            <a name="set(int, com.google.gwt.json.client.JSONValue)"></a>
            <h3 class="api">set</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a><b> set</b>(<nobr>int index, </nobr><nobr><a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a> jsonValue</nobr>)</div>Sets the specified index to the given value.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>index</dt>
                <dd>the index to set</dd>
                <dt>jsonValue</dt>
                <dd>the value to set</dd>
            </dl>
            <h4 class="api">Return Value</h4>the previous value at this index, or <code>null</code> if this
         index was empty<hr>
            <a name="size()"></a>
            <h3 class="api">size</h3>
            <div class="memberSig">public int<b> size</b>()</div>Returns the number of elements in this array.<h4 class="api">Return Value</h4>size of this array<hr>
            <a name="toString()"></a>
            <h3 class="api">toString</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> toString</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a xmlns="" href="com.google.gwt.json.client.JSONException.html">JSONException</a>
            </div>Create the JSON encoded string representation of this JSONArray instance.
 This method may take a long time to execute if the underlying array is
 large.</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
