<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            com.google.gwt.user.server.rpc</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.TreeListener.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.server.rpc.RemoteServiceServlet.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="selected item">com.google.gwt.user.server.rpc</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Package com.google.gwt.user.server.rpc</h1>Classes used in server-side implementation of remote procedure calls.

<p>
The <a xmlns="" href="com.google.gwt.user.server.rpc.RemoteServiceServlet.html">RemoteServiceServlet</a>
class provides the most convenient implementation
of server-side GWT RPC.  This class can be used in two ways:  it can be
subclassed by servlets that directly implement one or more service
interfaces, in which case incoming RPC calls will be directed to the
servlet subclass itself; or it can be overridden to give finer control over
routing RPC calls within a server framework.  (For more details on the
latter, see the <a xmlns="" href="com.google.gwt.user.server.rpc.RemoteServiceServlet.html#processCall(java.lang.String)">RemoteServiceServlet.processCall(String)</a> method.)
</p>
            <p>
Alternatively, GWT RPC can be integrated into an existing framework, by using 
the <a xmlns="" href="com.google.gwt.user.server.rpc.RPC.html">RPC</a> class to perform GWT 
RPC decoding, invocation, and encoding.  RemoteServiceServlet need not 
be subclassed at all in this case, though reading its source is advisable.
</p>
            <p>
Note that the default RemoteServiceServlet implementation never throws
exceptions to the servlet container.  All exceptions that escape the the 
<a xmlns="" href="com.google.gwt.user.server.rpc.RemoteServiceServlet.html#processCall(java.lang.String)">RemoteServiceServlet.processCall(String)</a>
method will be caught, logged in the servlet context, and will cause a generic 
failure message to be sent to the GWT client -- with a 500 status code.  To 
customize this behavior, override 
<a xmlns="" href="com.google.gwt.user.server.rpc.RemoteServiceServlet.html#doUnexpectedFailure(java.lang.Throwable)">RemoteServiceServlet.doUnexpectedFailure(java.lang.Throwable)</a>.
</p>
            <h2 class="api">Classes</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.server.rpc.RemoteServiceServlet.html">RemoteServiceServlet</a></td><td>The servlet base class for your RPC service implementations that
 automatically deserializes incoming requests from the client and serializes
 outgoing responses for client/server RPCs. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.server.rpc.RPC.html">RPC</a></td><td>Utility class for integrating with the RPC system.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.server.rpc.RPCRequest.html">RPCRequest</a></td><td>Describes an incoming RPC request in terms of a resolved
 Method and an array of arguments. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.server.rpc.UnexpectedException.html">UnexpectedException</a></td><td>The GWT RPC class throws UnexpectedException when a service method, being
 invoked by GWT RPC, throws a checked exception that is not in the service
 method's signature.   </td>
                </tr>
            </table>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
