<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            HorizontalSplitPanel</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.HorizontalPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HTML.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">HorizontalSplitPanel</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class HorizontalSplitPanel</h1>
            <div class="classSig">public final 
            class 
            HorizontalSplitPanel<br>extends
                SplitPanel</div>A panel that arranges two widgets in a single horizontal row and allows the
 user to interactively change the proportion of the width dedicated to each of
 the two widgets. Widgets contained within a <code>HorizontalSplitPanel</code>
 will be automatically decorated with scrollbars when necessary.

 <p>
                <img class="gallery" src="HorizontalSplitPanel.png"></p>
            <h3>CSS Style Rules</h3>
            <ul class="css">
                <li>.gwt-HorizontalSplitPanel { the panel itself }</li>
                <li>.gwt-HorizontalSplitPanel left { the left container }</li>
                <li>.gwt-HorizontalSplitPanel right { the right container }</li>
                <li>.gwt-HorizontalSplitPanel splitter { the splitter }</li>
            </ul>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#HorizontalSplitPanel()">HorizontalSplitPanel()</a></td><td>Creates an empty horizontal split panel. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#getLeftWidget()">getLeftWidget()</a></td><td>Gets the widget in the left side of the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#getRightWidget()">getRightWidget()</a></td><td>Gets the widget in the right side of the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#onLoad()">onLoad()</a></td><td>This method is called immediately after a widget becomes attached to the
 browser's document. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#setHeight(java.lang.String)">setHeight(String)</a></td><td>Sets the object's height.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#setLeftWidget(com.google.gwt.user.client.ui.Widget)">setLeftWidget(Widget)</a></td><td>Sets the widget in the left side of the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#setRightWidget(com.google.gwt.user.client.ui.Widget)">setRightWidget(Widget)</a></td><td>Sets the widget in the right side of the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#setSplitPosition(java.lang.String)">setSplitPosition(String)</a></td><td>Moves the position of the splitter. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="HorizontalSplitPanel()"></a>
            <h3 class="api">HorizontalSplitPanel</h3>
            <div class="memberSig">public <b> HorizontalSplitPanel</b>()</div>Creates an empty horizontal split panel.<h2 class="api">Method Detail</h2>
            <a name="getLeftWidget()"></a>
            <h3 class="api">getLeftWidget</h3>
            <div class="memberSig">public final <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getLeftWidget</b>()</div>Gets the widget in the left side of the panel.<h4 class="api">Return Value</h4>the widget, <code>null</code> if there is not one.<hr>
            <a name="getRightWidget()"></a>
            <h3 class="api">getRightWidget</h3>
            <div class="memberSig">public final <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getRightWidget</b>()</div>Gets the widget in the right side of the panel.<h4 class="api">Return Value</h4>the widget, <code>null</code> if there is not one.<hr>
            <a name="onLoad()"></a>
            <h3 class="api">onLoad</h3>
            <div class="memberSig">protected void<b> onLoad</b>()</div>This method is called immediately after a widget becomes attached to the
 browser's document.<hr>
            <a name="setHeight(java.lang.String)"></a>
            <h3 class="api">setHeight</h3>
            <div class="memberSig">public void<b> setHeight</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> height</nobr>)</div>Sets the object's height. This height does not include decorations such as
 border, margin, and padding.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>height</dt>
                <dd>the object's new height, in CSS units (e.g. "10px", "1em")</dd>
            </dl>
            <hr>
            <a name="setLeftWidget(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">setLeftWidget</h3>
            <div class="memberSig">public final void<b> setLeftWidget</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Sets the widget in the left side of the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget</dd>
            </dl>
            <hr>
            <a name="setRightWidget(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">setRightWidget</h3>
            <div class="memberSig">public final void<b> setRightWidget</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Sets the widget in the right side of the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget</dd>
            </dl>
            <hr>
            <a name="setSplitPosition(java.lang.String)"></a>
            <h3 class="api">setSplitPosition</h3>
            <div class="memberSig">public abstract void<b> setSplitPosition</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> size</nobr>)</div>Moves the position of the splitter.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>size</dt>
                <dd>the new size of the left region in CSS units (e.g. "10px",
          "1em")</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
