<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Random</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.IncrementalCommandCanceledException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.Timer.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.html">com.google.gwt.user.client</a></span> &gt;
            <span class="selected item">Random</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class Random</h1>
            <div class="classSig">public final 
            class 
            Random<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
            </div>This class can be used as a substitute for Random. The
 semantics differ in that the underlying browser's implementation is used. The
 random generator cannot be seeded or otherwise used to reproduce a particular
 sequence of results.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Random.html#nextBoolean()">nextBoolean()</a></td><td>Returns true or false with roughly equal probability.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Random.html#nextDouble()">nextDouble()</a></td><td>Returns a random <code>double</code> between 0 (inclusive) and 1
 (exclusive).  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Random.html#nextInt()">nextInt()</a></td><td>Returns a random <code>int</code> between -2147483648 and 2147483647
 (inclusive) with roughly equal probability of returning any particular
 <code>int</code> in this range.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Random.html#nextInt(int)">nextInt(int)</a></td><td>Returns a random <code>int</code> between 0 (inclusive) and
 <code>upperBound</code> (exclusive) with roughly equal probability of
 returning any particular <code>int</code> in this range.  </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="nextBoolean()"></a>
            <h3 class="api">nextBoolean</h3>
            <div class="memberSig">public static boolean<b> nextBoolean</b>()</div>Returns true or false with roughly equal probability. The underlying
 browser's random implementation is used.<hr>
            <a name="nextDouble()"></a>
            <h3 class="api">nextDouble</h3>
            <div class="memberSig">public static double<b> nextDouble</b>()</div>Returns a random <code>double</code> between 0 (inclusive) and 1
 (exclusive). The underlying browser's random implementation is used.<hr>
            <a name="nextInt()"></a>
            <h3 class="api">nextInt</h3>
            <div class="memberSig">public static int<b> nextInt</b>()</div>Returns a random <code>int</code> between -2147483648 and 2147483647
 (inclusive) with roughly equal probability of returning any particular
 <code>int</code> in this range. The underlying browser's random
 implementation is used.<hr>
            <a name="nextInt(int)"></a>
            <h3 class="api">nextInt</h3>
            <div class="memberSig">public static int<b> nextInt</b>(<nobr>int upperBound</nobr>)</div>Returns a random <code>int</code> between 0 (inclusive) and
 <code>upperBound</code> (exclusive) with roughly equal probability of
 returning any particular <code>int</code> in this range. The underlying
 browser's random implementation is used.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>upperBound</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
