<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            KeyboardListener</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.IndexedPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.LoadListener.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">KeyboardListener</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Interface KeyboardListener</h1>
            <div class="classSig">public 
            interface 
            <b>KeyboardListener</b>
                <br>extends 
                <a xmlns="" href="java.util.EventListener.html">EventListener</a>
                <br>
                <br>// Implemented by <code><a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListenerAdapter.html">KeyboardListenerAdapter</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.DelegatingKeyboardListenerCollection.html">DelegatingKeyboardListenerCollection</a></code>
            </div>Event listener interface for keyboard events.<h2 class="api">Fields</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td>KEY_ALT</td><td></td>
                </tr>
                <tr>
                    <td>KEY_BACKSPACE</td><td></td>
                </tr>
                <tr>
                    <td>KEY_CTRL</td><td></td>
                </tr>
                <tr>
                    <td>KEY_DELETE</td><td></td>
                </tr>
                <tr>
                    <td>KEY_DOWN</td><td></td>
                </tr>
                <tr>
                    <td>KEY_END</td><td></td>
                </tr>
                <tr>
                    <td>KEY_ENTER</td><td></td>
                </tr>
                <tr>
                    <td>KEY_ESCAPE</td><td></td>
                </tr>
                <tr>
                    <td>KEY_HOME</td><td></td>
                </tr>
                <tr>
                    <td>KEY_LEFT</td><td></td>
                </tr>
                <tr>
                    <td>KEY_PAGEDOWN</td><td></td>
                </tr>
                <tr>
                    <td>KEY_PAGEUP</td><td></td>
                </tr>
                <tr>
                    <td>KEY_RIGHT</td><td></td>
                </tr>
                <tr>
                    <td>KEY_SHIFT</td><td></td>
                </tr>
                <tr>
                    <td>KEY_TAB</td><td></td>
                </tr>
                <tr>
                    <td>KEY_UP</td><td></td>
                </tr>
                <tr>
                    <td>MODIFIER_ALT</td><td></td>
                </tr>
                <tr>
                    <td>MODIFIER_CTRL</td><td></td>
                </tr>
                <tr>
                    <td>MODIFIER_META</td><td></td>
                </tr>
                <tr>
                    <td>MODIFIER_SHIFT</td><td></td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#onKeyDown(com.google.gwt.user.client.ui.Widget, char, int)">onKeyDown(Widget, char, int)</a></td><td>Fired when the user depresses a physical key. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#onKeyPress(com.google.gwt.user.client.ui.Widget, char, int)">onKeyPress(Widget, char, int)</a></td><td>Fired when a keyboard action generates a character.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#onKeyUp(com.google.gwt.user.client.ui.Widget, char, int)">onKeyUp(Widget, char, int)</a></td><td>Fired when the user releases a physical key. </td>
                </tr>
            </table>
            <h2 class="api">Field Detail</h2>
            <h3 class="api">KEY_ALT</h3>
            <div class="memberSig">public static final int <b>KEY_ALT</b>
            </div>
            <hr>
            <h3 class="api">KEY_BACKSPACE</h3>
            <div class="memberSig">public static final int <b>KEY_BACKSPACE</b>
            </div>
            <hr>
            <h3 class="api">KEY_CTRL</h3>
            <div class="memberSig">public static final int <b>KEY_CTRL</b>
            </div>
            <hr>
            <h3 class="api">KEY_DELETE</h3>
            <div class="memberSig">public static final int <b>KEY_DELETE</b>
            </div>
            <hr>
            <h3 class="api">KEY_DOWN</h3>
            <div class="memberSig">public static final int <b>KEY_DOWN</b>
            </div>
            <hr>
            <h3 class="api">KEY_END</h3>
            <div class="memberSig">public static final int <b>KEY_END</b>
            </div>
            <hr>
            <h3 class="api">KEY_ENTER</h3>
            <div class="memberSig">public static final int <b>KEY_ENTER</b>
            </div>
            <hr>
            <h3 class="api">KEY_ESCAPE</h3>
            <div class="memberSig">public static final int <b>KEY_ESCAPE</b>
            </div>
            <hr>
            <h3 class="api">KEY_HOME</h3>
            <div class="memberSig">public static final int <b>KEY_HOME</b>
            </div>
            <hr>
            <h3 class="api">KEY_LEFT</h3>
            <div class="memberSig">public static final int <b>KEY_LEFT</b>
            </div>
            <hr>
            <h3 class="api">KEY_PAGEDOWN</h3>
            <div class="memberSig">public static final int <b>KEY_PAGEDOWN</b>
            </div>
            <hr>
            <h3 class="api">KEY_PAGEUP</h3>
            <div class="memberSig">public static final int <b>KEY_PAGEUP</b>
            </div>
            <hr>
            <h3 class="api">KEY_RIGHT</h3>
            <div class="memberSig">public static final int <b>KEY_RIGHT</b>
            </div>
            <hr>
            <h3 class="api">KEY_SHIFT</h3>
            <div class="memberSig">public static final int <b>KEY_SHIFT</b>
            </div>
            <hr>
            <h3 class="api">KEY_TAB</h3>
            <div class="memberSig">public static final int <b>KEY_TAB</b>
            </div>
            <hr>
            <h3 class="api">KEY_UP</h3>
            <div class="memberSig">public static final int <b>KEY_UP</b>
            </div>
            <hr>
            <h3 class="api">MODIFIER_ALT</h3>
            <div class="memberSig">public static final int <b>MODIFIER_ALT</b>
            </div>
            <hr>
            <h3 class="api">MODIFIER_CTRL</h3>
            <div class="memberSig">public static final int <b>MODIFIER_CTRL</b>
            </div>
            <hr>
            <h3 class="api">MODIFIER_META</h3>
            <div class="memberSig">public static final int <b>MODIFIER_META</b>
            </div>
            <hr>
            <h3 class="api">MODIFIER_SHIFT</h3>
            <div class="memberSig">public static final int <b>MODIFIER_SHIFT</b>
            </div>
            <h2 class="api">Method Detail</h2>
            <a name="onKeyDown(com.google.gwt.user.client.ui.Widget, char, int)"></a>
            <h3 class="api">onKeyDown</h3>
            <div class="memberSig">public void<b> onKeyDown</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender, </nobr><nobr>char keyCode, </nobr><nobr>int modifiers</nobr>)</div>Fired when the user depresses a physical key.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>sender</dt>
                <dd>the widget that was focused when the event occurred.</dd>
                <dt>keyCode</dt>
                <dd>the physical key that was depressed. Constants for this
          value are defined in this interface with the KEY prefix.</dd>
                <dt>modifiers</dt>
                <dd>the modifier keys pressed at when the event occurred. This
          value is a combination of the bits defined by
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_SHIFT">KeyboardListener.MODIFIER_SHIFT</a>,
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_CTRL">KeyboardListener.MODIFIER_CTRL</a>, and
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_ALT">KeyboardListener.MODIFIER_ALT</a>.</dd>
            </dl>
            <hr>
            <a name="onKeyPress(com.google.gwt.user.client.ui.Widget, char, int)"></a>
            <h3 class="api">onKeyPress</h3>
            <div class="memberSig">public void<b> onKeyPress</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender, </nobr><nobr>char keyCode, </nobr><nobr>int modifiers</nobr>)</div>Fired when a keyboard action generates a character. This occurs after
 onKeyDown and onKeyUp are fired for the physical key that was pressed.

 <p>
 It should be noted that many browsers do not generate keypress events
 for non-printing keyCode values, such as <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#KEY_ENTER">KeyboardListener.KEY_ENTER</a>
 or arrow keys.  These keyCodes can be reliably captured either with
 <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#onKeyDown(com.google.gwt.user.client.ui.Widget, char, int)">KeyboardListener.onKeyDown(Widget, char, int)</a> or
 <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#onKeyUp(com.google.gwt.user.client.ui.Widget, char, int)">KeyboardListener.onKeyUp(Widget, char, int)</a>.
 </p>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>sender</dt>
                <dd>the widget that was focused when the event occurred.</dd>
                <dt>keyCode</dt>
                <dd>the Unicode character that was generated by the keyboard
          action.</dd>
                <dt>modifiers</dt>
                <dd>the modifier keys pressed at when the event occurred. This
          value is a combination of the bits defined by
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_SHIFT">KeyboardListener.MODIFIER_SHIFT</a>,
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_CTRL">KeyboardListener.MODIFIER_CTRL</a>, and
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_ALT">KeyboardListener.MODIFIER_ALT</a>.</dd>
            </dl>
            <hr>
            <a name="onKeyUp(com.google.gwt.user.client.ui.Widget, char, int)"></a>
            <h3 class="api">onKeyUp</h3>
            <div class="memberSig">public void<b> onKeyUp</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender, </nobr><nobr>char keyCode, </nobr><nobr>int modifiers</nobr>)</div>Fired when the user releases a physical key.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>sender</dt>
                <dd>the widget that was focused when the event occurred.</dd>
                <dt>keyCode</dt>
                <dd>the physical key that was released. Constants for this value
          are defined in this interface with the KEY prefix.</dd>
                <dt>modifiers</dt>
                <dd>the modifier keys pressed at when the event occurred. This
          value is a combination of the bits defined by
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_SHIFT">KeyboardListener.MODIFIER_SHIFT</a>,
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_CTRL">KeyboardListener.MODIFIER_CTRL</a>, and
          <a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html#MODIFIER_ALT">KeyboardListener.MODIFIER_ALT</a>.</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
