<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            JMethod</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.core.ext.typeinfo.JField.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JPackage.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.core.ext.typeinfo.html">com.google.gwt.core.ext.typeinfo</a></span> &gt;
            <span class="selected item">JMethod</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class JMethod</h1>
            <div class="classSig">public 
            class 
            JMethod<br>extends
                <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html">JAbstractMethod</a>
            </div>Represents a method declaration.<h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#JMethod(com.google.gwt.core.ext.typeinfo.JClassType, java.lang.String, int, int, int, int)">JMethod(JClassType, String, int, int, int, int)</a></td><td></td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#getEnclosingType()">getEnclosingType()</a></td><td>Gets the type in which this method or constructor was declared. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#getReadableDeclaration()">getReadableDeclaration()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#getReadableDeclaration(boolean, boolean, boolean, boolean, boolean)">getReadableDeclaration(boolean, boolean, boolean, boolean, boolean)</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#getReturnType()">getReturnType()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#isAbstract()">isAbstract()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#isConstructor()">isConstructor()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#isFinal()">isFinal()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#isMethod()">isMethod()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#isNative()">isNative()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#isStatic()">isStatic()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#setReturnType(com.google.gwt.core.ext.typeinfo.JType)">setReturnType(JType)</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html#toString()">toString()</a></td><td></td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="JMethod(com.google.gwt.core.ext.typeinfo.JClassType, java.lang.String, int, int, int, int)"></a>
            <h3 class="api">JMethod</h3>
            <div class="memberSig">public <b> JMethod</b>(<nobr><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a> enclosingType, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> name, </nobr><nobr>int declStart, </nobr><nobr>int declEnd, </nobr><nobr>int bodyStart, </nobr><nobr>int bodyEnd</nobr>)</div>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>enclosingType</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>name</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>declStart</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>declEnd</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>bodyStart</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>bodyEnd</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="getEnclosingType()"></a>
            <h3 class="api">getEnclosingType</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> getEnclosingType</b>()</div>Gets the type in which this method or constructor was declared.<hr>
            <a name="getReadableDeclaration()"></a>
            <h3 class="api">getReadableDeclaration</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getReadableDeclaration</b>()</div>
            <hr>
            <a name="getReadableDeclaration(boolean, boolean, boolean, boolean, boolean)"></a>
            <h3 class="api">getReadableDeclaration</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getReadableDeclaration</b>(<nobr>boolean noAccess, </nobr><nobr>boolean noNative, </nobr><nobr>boolean noStatic, </nobr><nobr>boolean noFinal, </nobr><nobr>boolean noAbstract</nobr>)</div>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>noAccess</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>noNative</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>noStatic</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>noFinal</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>noAbstract</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="getReturnType()"></a>
            <h3 class="api">getReturnType</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a><b> getReturnType</b>()</div>
            <hr>
            <a name="isAbstract()"></a>
            <h3 class="api">isAbstract</h3>
            <div class="memberSig">public boolean<b> isAbstract</b>()</div>
            <hr>
            <a name="isConstructor()"></a>
            <h3 class="api">isConstructor</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a><b> isConstructor</b>()</div>
            <hr>
            <a name="isFinal()"></a>
            <h3 class="api">isFinal</h3>
            <div class="memberSig">public boolean<b> isFinal</b>()</div>
            <hr>
            <a name="isMethod()"></a>
            <h3 class="api">isMethod</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a><b> isMethod</b>()</div>
            <hr>
            <a name="isNative()"></a>
            <h3 class="api">isNative</h3>
            <div class="memberSig">public boolean<b> isNative</b>()</div>
            <hr>
            <a name="isStatic()"></a>
            <h3 class="api">isStatic</h3>
            <div class="memberSig">public boolean<b> isStatic</b>()</div>
            <hr>
            <a name="setReturnType(com.google.gwt.core.ext.typeinfo.JType)"></a>
            <h3 class="api">setReturnType</h3>
            <div class="memberSig">public void<b> setReturnType</b>(<nobr><a xmlns="" href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a> type</nobr>)</div>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>type</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="toString()"></a>
            <h3 class="api">toString</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> toString</b>()</div>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
