<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            ImageBundle</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.HasWordWrap.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.IndexedPanel.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">ImageBundle</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Interface ImageBundle</h1>
            <div class="classSig">public 
            interface 
            <b>ImageBundle</b>
                <br>
                <br>// Extended by <code><a xmlns="" href="com.google.gwt.user.client.ui.TreeImages.html">TreeImages</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.DisclosurePanelImages.html">DisclosurePanelImages</a></code>
            </div>A tag interface that is used in the generation of image bundles. An image
 bundle is a composition of multiple images into a single large image, along
 with an interface for accessing a specific image's
 <a xmlns="" href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">prototype</a> from
 within the composition. Obtain an image bundle instance by calling
 <code>GWT.create(<i>T</i>)</code>, where <code>T</code> is an
 interface that directly or indirectly extends <code>ImageBundle</code>.
 
 <p>
 To create and use an image bundle, extend the <code>ImageBundle</code>
 interface, and add a method declaration for each image that is to be part of
 the bundle. Each method must take no parameters and must have a return type
 of
 <a xmlns="" href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">AbstractImagePrototype</a>.
 The image name can optionally be specified using the
 <code>gwt.resource</code> metadata tag. Valid image name extensions are
 <code>png</code>, <code>gif</code>, or <code>jpg</code>. If the
 image name contains '/' characters, it is assumed to be the name of a
 resource on the classpath, formatted as would be expected by
 <code>ClassLoader.getResource(String)</code>. Otherwise, the image must be
 located in the same package as the user-defined image bundle.
 </p>
            <p>
 The easiest way to create image bundle is to omit the
 <code>gwt.resource</code> metadata tag, and name the method the same as the
 image name, excluding the extension. When the image name is inferred in this
 manner, the image name's extension is assumed to be either <code>png</code>,
 <code>gif</code>, or <code>jpg</code>, and the image location must be
 in the same package as the user-defined image bundle. In the event that there
 are multiple image files that have the same name with different extensions,
 the order of extension precedence is <code>png</code>, <code>gif</code>,
 <code>jpg</code>.
 
 <h3>Example</h3>
                <pre class="code">
 public interface MyImageBundle extends ImageBundle {

   /**
    * Notice that the gwt.resource metadata tag is not present, 
    * so the method name itself is assumed to match the associated 
    * image filename.
    *
    * One of btn_submit_icon.png, btn_submit_icon.gif, or 
    * btn_submit_icon.jpg must be located in the same package 
    * as MyImageBundle.
    */ 
   public AbstractImagePrototype btn_submit_icon();

   // No doc comment is required if you want the default 
   // name-matching behavior.
   public AbstractImagePrototype cancelButtonIcon();
 }
 </pre>
            </p>
            <p>
 An image bundle that uses the <code>gwt.resource</code> metadata tag to
 specify image names might look something like this:
 
 <pre class="code">
 public interface MyImageBundle extends ImageBundle {

   /**
    * The metadata tag contains no '/' characters, so 
    * btn_submit_icon.gif must be located in the same 
    * package as MyImageBundle.
    *
    * @gwt.resource btn_submit_icon.gif
    */
   public AbstractImagePrototype submitButtonIcon();

   /**
    * btn_cancel_icon.png must be located in the package 
    * com.mycompany.myapp.icons (which must be on the classpath).
    *
    * @gwt.resource com/mycompany/myapp/icons/btn_cancel_icon.png
    */
   public AbstractImagePrototype cancelButtonIcon();
 }
 </pre>
            </p>
            <p>
 Here is how MyImageBundle might be used in an application:
 
 <pre class="code">
  ...

  // Create a new instance of MyImageBundle using GWT.create.
  // This only needs to be done once - a reference to myImageBundle can
  // be kept for use by other parts of the application.
  MyImageBundle myImageBundle = (MyImageBundle) GWT.create(MyImageBundle.class);

  // Retrieve the image prototypes from myImageBundle.
  AbstractImagePrototype submitButtonImgPrototype = myImageBundle.btn_submit_icon();
  AbstractImagePrototype cancelButtonImgPrototype = myImageBundle.cancelButtonIcon();

  // Add the images that are created based on the prototypes to the panel.
  panel.add(submitButtonImgPrototype.createImage());
  panel.add(cancelButtonImgPrototype.createImage());

 ...
 </pre>
            </p>
            <h3>For More Information</h3>
 See the GWT Developer Guide for an introduction to image bundles.<h2 class="api">See Also</h2>
            <a xmlns="" href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">AbstractImagePrototype</a>, <a xmlns="" href="com.google.gwt.user.client.ui.Image.html#Image(java.lang.String, int, int, int, int)">Image.Image(String, int, int, int, int)</a>, <a xmlns="" href="com.google.gwt.user.client.ui.Image.html#setVisibleRect(int, int, int, int)">Image.setVisibleRect(int, int, int, int)</a>, <a xmlns="" href="com.google.gwt.user.client.ui.Image.html#setUrlAndVisibleRect(java.lang.String, int, int, int, int)">Image.setUrlAndVisibleRect(String, int,
      int, int, int)</a>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
