<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            MouseWheelVelocity</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.MouseWheelListenerCollection.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">MouseWheelVelocity</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class MouseWheelVelocity</h1>
<div class="classSig">public 
            class 
            MouseWheelVelocity<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
</div>Encapsulates the direction and velocity of mouse wheel events. Not all
 combinations of browser and user input devices can generate all combinations
 of direction or range of velocity information.<h2 class="api">Fields</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td>vY</td><td>Stores the Y-axis velocity. </td>
</tr>
</table>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#MouseWheelVelocity(com.google.gwt.user.client.Event)">MouseWheelVelocity(Event)</a></td><td>Construct the higher-level view of the original ONMOUSEWHEEL Event. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#equals(java.lang.Object)">equals(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#getDeltaY()">getDeltaY()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#hashCode()">hashCode()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#isNorth()">isNorth()</a></td><td>Convenience method that returns <code>true</code> if <a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#getDeltaY()">getDeltaY()</a>
 is a negative value. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#isSouth()">isSouth()</a></td><td>Convenience method that returns <code>true</code> if <a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#getDeltaY()">getDeltaY()</a>
 is a positive value. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#toString()">toString()</a></td><td></td>
</tr>
</table>
<h2 class="api">See Also</h2>
<a href="com.google.gwt.user.client.DOM.html#eventGetMouseWheelVelocityY(com.google.gwt.user.client.Event)">An
      explanation of the units used for mouse wheel velocity.</a>
<h2 class="api">Field Detail</h2>
<h3 class="api">vY</h3>
<div class="memberSig">protected final int <b>vY</b>
</div>Stores the Y-axis velocity.<h2 class="api">Constructor Detail</h2>
<a name="MouseWheelVelocity(com.google.gwt.user.client.Event)"></a>
<h3 class="api">MouseWheelVelocity</h3>
<div class="memberSig">public <b> MouseWheelVelocity</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> e</nobr>)</div>Construct the higher-level view of the original ONMOUSEWHEEL Event.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>e</dt>
<dd>the event</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="equals(java.lang.Object)"></a>
<h3 class="api">equals</h3>
<div class="memberSig">public boolean<b> equals</b>(<nobr><a href="java.lang.Object.html">Object</a> other</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>other</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getDeltaY()"></a>
<h3 class="api">getDeltaY</h3>
<div class="memberSig">public int<b> getDeltaY</b>()</div>
<h4 class="api">Return Value</h4>the change in the mouse wheel position along the Y-axis; positive
         if the mouse wheel is moving north (toward the top of the screen)
         or negative if the mouse wheel is moving south (toward the bottom
         of the screen)<hr>
<a name="hashCode()"></a>
<h3 class="api">hashCode</h3>
<div class="memberSig">public int<b> hashCode</b>()</div>
<hr>
<a name="isNorth()"></a>
<h3 class="api">isNorth</h3>
<div class="memberSig">public boolean<b> isNorth</b>()</div>Convenience method that returns <code>true</code> if <a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#getDeltaY()">getDeltaY()</a>
 is a negative value.<h4 class="api">Return Value</h4>
<code>true</code> if the velocity includes a component directed
         toword the top of the screen<hr>
<a name="isSouth()"></a>
<h3 class="api">isSouth</h3>
<div class="memberSig">public boolean<b> isSouth</b>()</div>Convenience method that returns <code>true</code> if <a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html#getDeltaY()">getDeltaY()</a>
 is a positive value.<h4 class="api">Return Value</h4>
<code>true</code> if the velocity includes a component directed
         toword the bottom of the screen<hr>
<a name="toString()"></a>
<h3 class="api">toString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> toString</b>()</div>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
