<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            HorizontalSplitPanel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.HorizontalPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HTML.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">HorizontalSplitPanel</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class HorizontalSplitPanel</h1>
<div class="classSig">public final 
            class 
            HorizontalSplitPanel<br>extends
                SplitPanel</div>A panel that arranges two widgets in a single horizontal row and allows the
 user to interactively change the proportion of the width dedicated to each of
 the two widgets. Widgets contained within a <code>HorizontalSplitPanel</code>
 will be automatically decorated with scrollbars when necessary.
 
 <p>
<img class="gallery" src="HorizontalSplitPanel.png"></p>
<h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-HorizontalSplitPanel { the panel itself }</li>
<li>.gwt-HorizontalSplitPanel hsplitter { the splitter }</li>
</ul>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#HorizontalSplitPanel()">HorizontalSplitPanel()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#HorizontalSplitPanel(com.google.gwt.user.client.ui.HorizontalSplitPanelImages)">HorizontalSplitPanel(HorizontalSplitPanelImages)</a></td><td>Creates an empty horizontal split panel. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#getLeftWidget()">getLeftWidget()</a></td><td>Gets the widget in the left side of the panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#getRightWidget()">getRightWidget()</a></td><td>Gets the widget in the right side of the panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#onLoad()">onLoad()</a></td><td>A Panel's onLoad method will be called after all of its children are
 attached. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#onUnload()">onUnload()</a></td><td>A Panel's onUnload method will be called before its children become
 detached themselves. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#setLeftWidget(com.google.gwt.user.client.ui.Widget)">setLeftWidget(Widget)</a></td><td>Sets the widget in the left side of the panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#setRightWidget(com.google.gwt.user.client.ui.Widget)">setRightWidget(Widget)</a></td><td>Sets the widget in the right side of the panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html#setSplitPosition(java.lang.String)">setSplitPosition(String)</a></td><td>Moves the position of the splitter. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="HorizontalSplitPanel()"></a>
<h3 class="api">HorizontalSplitPanel</h3>
<div class="memberSig">public <b> HorizontalSplitPanel</b>()</div>
<hr>
<a name="HorizontalSplitPanel(com.google.gwt.user.client.ui.HorizontalSplitPanelImages)"></a>
<h3 class="api">HorizontalSplitPanel</h3>
<div class="memberSig">public <b> HorizontalSplitPanel</b>(<nobr><a href="com.google.gwt.user.client.ui.HorizontalSplitPanelImages.html">HorizontalSplitPanelImages</a> images</nobr>)</div>Creates an empty horizontal split panel.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>images</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="getLeftWidget()"></a>
<h3 class="api">getLeftWidget</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getLeftWidget</b>()</div>Gets the widget in the left side of the panel.<h4 class="api">Return Value</h4>the widget, <code>null</code> if there is not one.<hr>
<a name="getRightWidget()"></a>
<h3 class="api">getRightWidget</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getRightWidget</b>()</div>Gets the widget in the right side of the panel.<h4 class="api">Return Value</h4>the widget, <code>null</code> if there is not one.<hr>
<a name="onLoad()"></a>
<h3 class="api">onLoad</h3>
<div class="memberSig">protected void<b> onLoad</b>()</div>A Panel's onLoad method will be called after all of its children are
 attached.<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.Widget.html#onLoad()">Widget.onLoad()</a>
<hr>
<a name="onUnload()"></a>
<h3 class="api">onUnload</h3>
<div class="memberSig">protected void<b> onUnload</b>()</div>A Panel's onUnload method will be called before its children become
 detached themselves.<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.Widget.html#onLoad()">Widget.onLoad()</a>
<hr>
<a name="setLeftWidget(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">setLeftWidget</h3>
<div class="memberSig">public final void<b> setLeftWidget</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Sets the widget in the left side of the panel.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget</dd>
</dl>
<hr>
<a name="setRightWidget(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">setRightWidget</h3>
<div class="memberSig">public final void<b> setRightWidget</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Sets the widget in the right side of the panel.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget</dd>
</dl>
<hr>
<a name="setSplitPosition(java.lang.String)"></a>
<h3 class="api">setSplitPosition</h3>
<div class="memberSig">public abstract void<b> setSplitPosition</b>(<nobr><a href="java.lang.String.html">String</a> size</nobr>)</div>Moves the position of the splitter.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>size</dt>
<dd>the new size of the left region in CSS units (e.g. "10px",
            "1em")</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
