<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            XMLParser</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.xml.client.DOMException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.xml.client.Attr.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.xml.client.html">com.google.gwt.xml.client</a></span> &gt;
            <span class="selected item">XMLParser</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class XMLParser</h1>
<div class="classSig">public 
            class 
            XMLParser<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
</div>This class represents the client interface to XML parsing.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.xml.client.XMLParser.html#createDocument()">createDocument()</a></td><td>This method creates a new document, to be manipulated by the DOM API. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.XMLParser.html#parse(java.lang.String)">parse(String)</a></td><td>This method parses a new document from the supplied string, throwing a
 <code>DOMParseException</code> if the parse fails. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.XMLParser.html#removeWhitespace(com.google.gwt.xml.client.Node)">removeWhitespace(Node)</a></td><td>This method removes all <code>Text</code> nodes which are made up of only
 white space. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.XMLParser.html#supportsCDATASection()">supportsCDATASection()</a></td><td>This method determines whether the browser supports <a href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a> 
 as distinct entities from <code>Text</code> nodes. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="createDocument()"></a>
<h3 class="api">createDocument</h3>
<div class="memberSig">public static <a href="com.google.gwt.xml.client.Document.html">Document</a><b> createDocument</b>()</div>This method creates a new document, to be manipulated by the DOM API.<h4 class="api">Return Value</h4>the newly created document<hr>
<a name="parse(java.lang.String)"></a>
<h3 class="api">parse</h3>
<div class="memberSig">public static <a href="com.google.gwt.xml.client.Document.html">Document</a><b> parse</b>(<nobr><a href="java.lang.String.html">String</a> contents</nobr>)</div>This method parses a new document from the supplied string, throwing a
 <code>DOMParseException</code> if the parse fails.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>contents</dt>
<dd>the String to be parsed into a <code>Document</code>
</dd>
</dl>
<h4 class="api">Return Value</h4>the newly created <code>Document</code>
<hr>
<a name="removeWhitespace(com.google.gwt.xml.client.Node)"></a>
<h3 class="api">removeWhitespace</h3>
<div class="memberSig">public static void<b> removeWhitespace</b>(<nobr><a href="com.google.gwt.xml.client.Node.html">Node</a> n</nobr>)</div>This method removes all <code>Text</code> nodes which are made up of only
 white space.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>n</dt>
<dd>the node which is to have all of its whitespace descendents
          removed.</dd>
</dl>
<hr>
<a name="supportsCDATASection()"></a>
<h3 class="api">supportsCDATASection</h3>
<div class="memberSig">public static boolean<b> supportsCDATASection</b>()</div>This method determines whether the browser supports <a href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a> 
 as distinct entities from <code>Text</code> nodes.<h4 class="api">Return Value</h4>true if the browser supports <a href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a>, otherwise
         <code>false</code>.</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
