<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            SuggestOracle.Suggestion</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.SuggestOracle.Callback.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.SuggestOracle.Request.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a></span> &gt;
            <span class="selected item">SuggestOracle.Suggestion</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface SuggestOracle.Suggestion</h1>
<div class="classSig">public static 
            interface 
            <b>SuggestOracle.Suggestion</b>
<br>
<br>// Implemented by <code><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.MultiWordSuggestion.html">MultiWordSuggestOracle.MultiWordSuggestion</a></code>
</div>Suggestion supplied by the
 <a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>. Each suggestion has a
 display string and a replacement string. The display string is what is
 shown in the SuggestBox's list of suggestions. The interpretation of the
 display string depends upon the value of its oracle's
 <a href="com.google.gwt.user.client.ui.SuggestOracle.html#isDisplayStringHTML()">SuggestOracle.isDisplayStringHTML()</a>. The replacement string is
 the string that is entered into the SuggestBox's text box when the
 suggestion is selected from the list.

 <p>
 Replacement strings are useful when the display form of a suggestion
 differs from the input format for the data. For example,
 suppose that a company has a webpage with a form which requires the user to
 enter the e-mail address of an employee. Since users are likely to know
 the name of the employee, a SuggestBox is used to provide name suggestions
 as the user types. When the user types the letter <i>f</i>, a suggestion
 with the display string <i>foo bar</i> appears. When the user chooses this
 suggestion, the replacement string, <i>foobar@company.com</i>, is
 entered into the SuggestBox's text box.
 </p>
<p>
 This is an example where the input data format for the suggestion is not
 as user-friendly as the display format. In the event that the display
 of a suggestion exactly matches the input data format, the
 <code>Suggestion</code> interface would be implemented in such a way
 that the display string and replacement string would be identical.
 </p>
<h3>Associating Data Transfer Objects (DTOs) with Suggestion Objects</h3>
 Some applications retrieve suggesstions from a server, and may want to send
 back a DTO with each suggestion. In the previous example, a DTO returned
 with the suggestion may provide additional contact information about the
 selected employee, and this information could be used to fill out other
 fields on the form. To send back a DTO with each suggestion, extend the
 <code>Suggestion</code> interface and define a getter method that has
 a return value of the DTO's type. Define a class that implements this
 subinterface and use it to encapsulate each suggestion.

 <p>
 To access a suggestion's DTO when the suggestion is selected, add a
 <a href="com.google.gwt.user.client.ui.SuggestionHandler.html">SuggestionHandler</a> to the SuggestBox (see SuggestBox's documentation
 for more information). In the
 <code>SuggestionHandler.onSuggestionSelected(SuggestionEvent event)</code>
 method, obtain the selected <code>Suggestion</code> object from the
 <a href="com.google.gwt.user.client.ui.SuggestionEvent.html">SuggestionEvent</a> object, and downcast the <code>Suggestion</code>
 object to the subinterface. Then, acces the DTO using the DTO getter method
 that was defined on the subinterface.
 </p>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html#getDisplayString()">getDisplayString()</a></td><td>Gets the display string associated with this suggestion. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html#getReplacementString()">getReplacementString()</a></td><td>Gets the replacement string associated with this suggestion. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="getDisplayString()"></a>
<h3 class="api">getDisplayString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getDisplayString</b>()</div>Gets the display string associated with this suggestion. The
 interpretation of the display string depends upon the value of
 its oracle's <a href="com.google.gwt.user.client.ui.SuggestOracle.html#isDisplayStringHTML()">SuggestOracle.isDisplayStringHTML()</a>.<h4 class="api">Return Value</h4>the display string for this suggestion<hr>
<a name="getReplacementString()"></a>
<h3 class="api">getReplacementString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getReplacementString</b>()</div>Gets the replacement string associated with this suggestion. When
 this suggestion is selected, the replacement string will be entered
 into the SuggestBox's text box.<h4 class="api">Return Value</h4>the string to be entered into the SuggestBox's text box when
         this suggestion is selected</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
