<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            StringBuffer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="java.lang.String.html">&laquo; prev</a></nobr><nobr><a href="java.lang.StringIndexOutOfBoundsException.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="jre.html">JRE Emulation Library</a></span> &gt;
            <span class="item"><a href="java.lang.html">java.lang</a></span> &gt;
            <span class="selected item">StringBuffer</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class StringBuffer</h1>
<div class="classSig">public final 
            class 
            StringBuffer<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>implements 
                <a href="java.lang.CharSequence.html">CharSequence</a>
</div>A fast way to create strings using multiple appends.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#StringBuffer()">StringBuffer()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#StringBuffer(int)">StringBuffer(int)</a></td><td>This implementation does not track capacity; using this constructor is
 functionally equivalent to using the zero-argument constructor. </td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#StringBuffer(java.lang.String)">StringBuffer(String)</a></td><td></td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(boolean)">append(boolean)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(char)">append(char)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(char[])">append(char[])</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(char[], int, int)">append(char[], int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(double)">append(double)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(float)">append(float)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(int)">append(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(long)">append(long)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(java.lang.Object)">append(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(java.lang.String)">append(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#append(java.lang.StringBuffer)">append(StringBuffer)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#charAt(int)">charAt(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#delete(int, int)">delete(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#deleteCharAt(int)">deleteCharAt(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#getChars(int, int, char[], int)">getChars(int, int, char[], int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#indexOf(java.lang.String)">indexOf(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#indexOf(java.lang.String, int)">indexOf(String, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, boolean)">insert(int, boolean)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, char)">insert(int, char)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, char[])">insert(int, char[])</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, char[], int, int)">insert(int, char[], int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, double)">insert(int, double)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, float)">insert(int, float)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, int)">insert(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, long)">insert(int, long)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, java.lang.Object)">insert(int, Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#insert(int, java.lang.String)">insert(int, String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#lastIndexOf(java.lang.String)">lastIndexOf(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#lastIndexOf(java.lang.String, int)">lastIndexOf(String, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#length()">length()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#replace(int, int, java.lang.String)">replace(int, int, String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#setCharAt(int, char)">setCharAt(int, char)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#setLength(int)">setLength(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#subSequence(int, int)">subSequence(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#substring(int)">substring(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#substring(int, int)">substring(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html#toString()">toString()</a></td><td></td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
