<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            MenuItem</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.MenuBar.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.MouseListenerAdapter.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">MenuItem</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class MenuItem</h1>
<div class="classSig">public 
            class 
            MenuItem<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html">UIObject</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.HasHTML.html">HasHTML</a>
</div>A widget that can be placed in a
 <a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a>. Menu items can either fire a
 <a href="com.google.gwt.user.client.Command.html">Command</a> when they are clicked, or open a
 cascading sub-menu.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#MenuItem(java.lang.String, com.google.gwt.user.client.Command)">MenuItem(String, Command)</a></td><td>Constructs a new menu item that fires a command when it is selected. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#MenuItem(java.lang.String, boolean, com.google.gwt.user.client.Command)">MenuItem(String, boolean, Command)</a></td><td>Constructs a new menu item that fires a command when it is selected. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#MenuItem(java.lang.String, com.google.gwt.user.client.ui.MenuBar)">MenuItem(String, MenuBar)</a></td><td>Constructs a new menu item that cascades to a sub-menu when it is selected. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#MenuItem(java.lang.String, boolean, com.google.gwt.user.client.ui.MenuBar)">MenuItem(String, boolean, MenuBar)</a></td><td>Constructs a new menu item that cascades to a sub-menu when it is selected. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#getCommand()">getCommand()</a></td><td>Gets the command associated with this item. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#getHTML()">getHTML()</a></td><td>Gets this object's contents as HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#getParentMenu()">getParentMenu()</a></td><td>Gets the menu that contains this item. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#getSubMenu()">getSubMenu()</a></td><td>Gets the sub-menu associated with this item. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#getText()">getText()</a></td><td>Gets this object's text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#setCommand(com.google.gwt.user.client.Command)">setCommand(Command)</a></td><td>Sets the command associated with this item. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#setHTML(java.lang.String)">setHTML(String)</a></td><td>Sets this object's contents via HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#setSubMenu(com.google.gwt.user.client.ui.MenuBar)">setSubMenu(MenuBar)</a></td><td>Sets the sub-menu associated with this item. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html#setText(java.lang.String)">setText(String)</a></td><td>Sets this object's text. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="MenuItem(java.lang.String, com.google.gwt.user.client.Command)"></a>
<h3 class="api">MenuItem</h3>
<div class="memberSig">public <b> MenuItem</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr><a href="com.google.gwt.user.client.Command.html">Command</a> cmd</nobr>)</div>Constructs a new menu item that fires a command when it is selected.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the item's text</dd>
<dt>cmd</dt>
<dd>the command to be fired when it is selected</dd>
</dl>
<hr>
<a name="MenuItem(java.lang.String, boolean, com.google.gwt.user.client.Command)"></a>
<h3 class="api">MenuItem</h3>
<div class="memberSig">public <b> MenuItem</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr>boolean asHTML, </nobr><nobr><a href="com.google.gwt.user.client.Command.html">Command</a> cmd</nobr>)</div>Constructs a new menu item that fires a command when it is selected.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the item's text</dd>
<dt>asHTML</dt>
<dd>
<code>true</code> to treat the specified text as html</dd>
<dt>cmd</dt>
<dd>the command to be fired when it is selected</dd>
</dl>
<hr>
<a name="MenuItem(java.lang.String, com.google.gwt.user.client.ui.MenuBar)"></a>
<h3 class="api">MenuItem</h3>
<div class="memberSig">public <b> MenuItem</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr><a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a> subMenu</nobr>)</div>Constructs a new menu item that cascades to a sub-menu when it is selected.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the item's text</dd>
<dt>subMenu</dt>
<dd>the sub-menu to be displayed when it is selected</dd>
</dl>
<hr>
<a name="MenuItem(java.lang.String, boolean, com.google.gwt.user.client.ui.MenuBar)"></a>
<h3 class="api">MenuItem</h3>
<div class="memberSig">public <b> MenuItem</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr>boolean asHTML, </nobr><nobr><a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a> subMenu</nobr>)</div>Constructs a new menu item that cascades to a sub-menu when it is selected.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the item's text</dd>
<dt>asHTML</dt>
<dd>
<code>true</code> to treat the specified text as html</dd>
<dt>subMenu</dt>
<dd>the sub-menu to be displayed when it is selected</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="getCommand()"></a>
<h3 class="api">getCommand</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.Command.html">Command</a><b> getCommand</b>()</div>Gets the command associated with this item.<h4 class="api">Return Value</h4>this item's command, or <code>null</code> if none exists<hr>
<a name="getHTML()"></a>
<h3 class="api">getHTML</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getHTML</b>()</div>Gets this object's contents as HTML.<h4 class="api">Return Value</h4>the object's HTML<hr>
<a name="getParentMenu()"></a>
<h3 class="api">getParentMenu</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a><b> getParentMenu</b>()</div>Gets the menu that contains this item.<h4 class="api">Return Value</h4>the parent menu, or <code>null</code> if none exists.<hr>
<a name="getSubMenu()"></a>
<h3 class="api">getSubMenu</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a><b> getSubMenu</b>()</div>Gets the sub-menu associated with this item.<h4 class="api">Return Value</h4>this item's sub-menu, or <code>null</code> if none exists<hr>
<a name="getText()"></a>
<h3 class="api">getText</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getText</b>()</div>Gets this object's text.<h4 class="api">Return Value</h4>the object's text<hr>
<a name="setCommand(com.google.gwt.user.client.Command)"></a>
<h3 class="api">setCommand</h3>
<div class="memberSig">public void<b> setCommand</b>(<nobr><a href="com.google.gwt.user.client.Command.html">Command</a> cmd</nobr>)</div>Sets the command associated with this item.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>cmd</dt>
<dd>the command to be associated with this item</dd>
</dl>
<hr>
<a name="setHTML(java.lang.String)"></a>
<h3 class="api">setHTML</h3>
<div class="memberSig">public void<b> setHTML</b>(<nobr><a href="java.lang.String.html">String</a> html</nobr>)</div>Sets this object's contents via HTML. Use care when setting an object's
 HTML; it is an easy way to expose script-based security problems. Consider
 using <a href="com.google.gwt.user.client.ui.HasText.html#setText(java.lang.String)">setText(String)</a> whenever possible.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>html</dt>
<dd>the object's new HTML</dd>
</dl>
<hr>
<a name="setSubMenu(com.google.gwt.user.client.ui.MenuBar)"></a>
<h3 class="api">setSubMenu</h3>
<div class="memberSig">public void<b> setSubMenu</b>(<nobr><a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a> subMenu</nobr>)</div>Sets the sub-menu associated with this item.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>subMenu</dt>
<dd>this item's new sub-menu</dd>
</dl>
<hr>
<a name="setText(java.lang.String)"></a>
<h3 class="api">setText</h3>
<div class="memberSig">public void<b> setText</b>(<nobr><a href="java.lang.String.html">String</a> text</nobr>)</div>Sets this object's text.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the object's new text</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
