<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            WidgetCollection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.Widget.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.ChangeListener.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">WidgetCollection</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class WidgetCollection</h1>
<div class="classSig">public 
            class 
            WidgetCollection<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
</div>A simple collection of widgets to be used by
 <a href="com.google.gwt.user.client.ui.Panel.html">panels</a> and
 <a href="com.google.gwt.user.client.ui.Composite.html">composites</a>.
 
 <p>
 The main purpose of this specialized collection is to implement
 <a href="java.util.Iterator.html#remove()">Iterator.remove()</a> in a way that delegates removal to its
 panel. This makes it much easier for the panel to implement an
 <a href="com.google.gwt.user.client.ui.HasWidgets.html#iterator()">iterator</a> that
 supports removal of widgets.
 </p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#WidgetCollection(com.google.gwt.user.client.ui.HasWidgets)">WidgetCollection(HasWidgets)</a></td><td>Constructs a new widget collection. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a></td><td>Adds a widget to the end of this collection. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#contains(com.google.gwt.user.client.ui.Widget)">contains(Widget)</a></td><td>Determines whether a given widget is contained in this collection. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#get(int)">get(int)</a></td><td>Gets the widget at the given index. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#indexOf(com.google.gwt.user.client.ui.Widget)">indexOf(Widget)</a></td><td>Gets the index of the specified index. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#insert(com.google.gwt.user.client.ui.Widget, int)">insert(Widget, int)</a></td><td>Inserts a widget before the specified index. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#iterator()">iterator()</a></td><td>Gets an iterator on this widget collection. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#remove(int)">remove(int)</a></td><td>Removes the widget at the specified index. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td>Removes the specified widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html#size()">size()</a></td><td>Gets the number of widgets in this collection. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="WidgetCollection(com.google.gwt.user.client.ui.HasWidgets)"></a>
<h3 class="api">WidgetCollection</h3>
<div class="memberSig">public <b> WidgetCollection</b>(<nobr><a href="com.google.gwt.user.client.ui.HasWidgets.html">HasWidgets</a> parent</nobr>)</div>Constructs a new widget collection.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>parent</dt>
<dd>the container whose <a href="com.google.gwt.user.client.ui.HasWidgets.html#remove(com.google.gwt.user.client.ui.Widget)">HasWidgets.remove(Widget)</a> will be
          delegated to by the iterator's <a href="java.util.Iterator.html#remove()">Iterator.remove()</a> method.</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="add(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">add</h3>
<div class="memberSig">public void<b> add</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Adds a widget to the end of this collection.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be added</dd>
</dl>
<hr>
<a name="contains(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">contains</h3>
<div class="memberSig">public boolean<b> contains</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Determines whether a given widget is contained in this collection.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be searched for</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>true</code> if the widget is present<hr>
<a name="get(int)"></a>
<h3 class="api">get</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> get</b>(<nobr>int index</nobr>)</div>Gets the widget at the given index.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>index</dt>
<dd>the index to be retrieved</dd>
</dl>
<h4 class="api">Return Value</h4>the widget at the specified index<hr>
<a name="indexOf(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">indexOf</h3>
<div class="memberSig">public int<b> indexOf</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Gets the index of the specified index.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be found</dd>
</dl>
<h4 class="api">Return Value</h4>the index of the specified widget, or <code>-1</code> if it is
         not found<hr>
<a name="insert(com.google.gwt.user.client.ui.Widget, int)"></a>
<h3 class="api">insert</h3>
<div class="memberSig">public void<b> insert</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr>int beforeIndex</nobr>)</div>Inserts a widget before the specified index.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be inserted</dd>
<dt>beforeIndex</dt>
<dd>the index before which the widget will be inserted</dd>
</dl>
<hr>
<a name="iterator()"></a>
<h3 class="api">iterator</h3>
<div class="memberSig">public <a href="java.util.Iterator.html">Iterator</a><b> iterator</b>()</div>Gets an iterator on this widget collection. This iterator is guaranteed to
 implement remove() in terms of its containing <a href="com.google.gwt.user.client.ui.HasWidgets.html">HasWidgets</a>.<h4 class="api">Return Value</h4>an iterator<hr>
<a name="remove(int)"></a>
<h3 class="api">remove</h3>
<div class="memberSig">public void<b> remove</b>(<nobr>int index</nobr>)</div>Removes the widget at the specified index.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>index</dt>
<dd>the index of the widget to be removed</dd>
</dl>
<hr>
<a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">remove</h3>
<div class="memberSig">public void<b> remove</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Removes the specified widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be removed</dd>
</dl>
<hr>
<a name="size()"></a>
<h3 class="api">size</h3>
<div class="memberSig">public int<b> size</b>()</div>Gets the number of widgets in this collection.<h4 class="api">Return Value</h4>the number of widgets</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
