<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 13:34:03 EDT 2008 -->
<TITLE>
com.google.gwt.http.client
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.http.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/http/client/package-summary.html" target="classFrame">com.google.gwt.http.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestCallback.html" title="interface in com.google.gwt.http.client" target="classFrame"><I>RequestCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Header.html" title="class in com.google.gwt.http.client" target="classFrame">Header</A>
<BR>
<A HREF="Request.html" title="class in com.google.gwt.http.client" target="classFrame">Request</A>
<BR>
<A HREF="RequestBuilder.html" title="class in com.google.gwt.http.client" target="classFrame">RequestBuilder</A>
<BR>
<A HREF="RequestBuilder.Method.html" title="class in com.google.gwt.http.client" target="classFrame">RequestBuilder.Method</A>
<BR>
<A HREF="Response.html" title="class in com.google.gwt.http.client" target="classFrame">Response</A>
<BR>
<A HREF="URL.html" title="class in com.google.gwt.http.client" target="classFrame">URL</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestException.html" title="class in com.google.gwt.http.client" target="classFrame">RequestException</A>
<BR>
<A HREF="RequestPermissionException.html" title="class in com.google.gwt.http.client" target="classFrame">RequestPermissionException</A>
<BR>
<A HREF="RequestTimeoutException.html" title="class in com.google.gwt.http.client" target="classFrame">RequestTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
