<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 13:34:03 EDT 2008 -->
<TITLE>
RequestCallback
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.http.client.RequestCallback interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestCallback";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/http/client/RequestBuilder.Method.html" title="class in com.google.gwt.http.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/http/client/RequestException.html" title="class in com.google.gwt.http.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/http/client/RequestCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.http.client</FONT>
<BR>
Interface RequestCallback</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RequestCallback</B></DL>
</PRE>

<P>
The primary interface a caller must implement to receive a response to a
 <A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client"><CODE>Request</CODE></A>.
 
 <h3>Required Module</h3>
 Modules that use this interface should inherit
 <code>com.google.gwt.http.HTTP</code>.
 
 <blockquote><pre>&lt;!--                                                                        --&gt;
&lt;!-- Copyright 2007 Google Inc.                                             --&gt;
&lt;!-- Licensed under the Apache License, Version 2.0 (the "License"); you    --&gt;
&lt;!-- may not use this file except in compliance with the License. You may   --&gt;
&lt;!-- may obtain a copy of the License at                                    --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- http://www.apache.org/licenses/LICENSE-2.0                             --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- Unless required by applicable law or agreed to in writing, software    --&gt;
&lt;!-- distributed under the License is distributed on an "AS IS" BASIS,      --&gt;
&lt;!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        --&gt;
&lt;!-- implied. License for the specific language governing permissions and   --&gt;
&lt;!-- limitations under the License.                                         --&gt;

&lt;module&gt;
  &lt;!-- other inherited modules, such as com.google.gwt.user.User --&gt;
  &lt;inherits name="com.google.gwt.http.HTTP"/&gt;
  &lt;!-- additional module settings --&gt;
&lt;/module&gt;
</pre></blockquote>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/http/client/RequestCallback.html#onError(com.google.gwt.http.client.Request, java.lang.Throwable)">onError</A></B>(<A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client">Request</A>&nbsp;request,
        java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client"><CODE>Request</CODE></A> does not complete
 normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/http/client/RequestCallback.html#onResponseReceived(com.google.gwt.http.client.Request, com.google.gwt.http.client.Response)">onResponseReceived</A></B>(<A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client">Request</A>&nbsp;request,
                   <A HREF="../../../../../com/google/gwt/http/client/Response.html" title="class in com.google.gwt.http.client">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a pending <A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client"><CODE>Request</CODE></A> completes
 normally.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onResponseReceived(com.google.gwt.http.client.Request, com.google.gwt.http.client.Response)"><!-- --></A><H3>
onResponseReceived</H3>
<PRE>
void <B>onResponseReceived</B>(<A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client">Request</A>&nbsp;request,
                        <A HREF="../../../../../com/google/gwt/http/client/Response.html" title="class in com.google.gwt.http.client">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Called when a pending <A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client"><CODE>Request</CODE></A> completes
 normally.  Note this method is called even when the status code of the 
 HTTP response is not "OK", 200.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the object that generated this event<DD><CODE>response</CODE> - an instance of the
        <A HREF="../../../../../com/google/gwt/http/client/Response.html" title="class in com.google.gwt.http.client"><CODE>Response</CODE></A> class</DL>
</DD>
</DL>
<HR>

<A NAME="onError(com.google.gwt.http.client.Request, java.lang.Throwable)"><!-- --></A><H3>
onError</H3>
<PRE>
void <B>onError</B>(<A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client">Request</A>&nbsp;request,
             java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Called when a <A HREF="../../../../../com/google/gwt/http/client/Request.html" title="class in com.google.gwt.http.client"><CODE>Request</CODE></A> does not complete
 normally.  A <A HREF="../../../../../com/google/gwt/http/client/RequestTimeoutException.html" title="class in com.google.gwt.http.client"><CODE>RequestTimeoutException</CODE></A> is
 one example of the type of error that a request may encounter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object which has experienced the error condition<DD><CODE>exception</CODE> - the error that was encountered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/http/client/RequestBuilder.Method.html" title="class in com.google.gwt.http.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/http/client/RequestException.html" title="class in com.google.gwt.http.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/http/client/RequestCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
