<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 13:34:03 EDT 2008 -->
<TITLE>
com.google.gwt.core.ext.typeinfo
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.core.ext.typeinfo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/package-summary.html" target="classFrame">com.google.gwt.core.ext.typeinfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompilationUnitProvider.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>CompilationUnitProvider</I></A>
<BR>
<A HREF="HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>HasMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAbstractMethod.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JAbstractMethod</A>
<BR>
<A HREF="JArrayType.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JArrayType</A>
<BR>
<A HREF="JClassType.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JClassType</A>
<BR>
<A HREF="JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JConstructor</A>
<BR>
<A HREF="JField.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JField</A>
<BR>
<A HREF="JMethod.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JMethod</A>
<BR>
<A HREF="JPackage.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JPackage</A>
<BR>
<A HREF="JParameter.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JParameter</A>
<BR>
<A HREF="JParameterizedType.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JParameterizedType</A>
<BR>
<A HREF="JPrimitiveType.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JPrimitiveType</A>
<BR>
<A HREF="JType.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JType</A>
<BR>
<A HREF="TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">TypeOracle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadTypeArgsException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">BadTypeArgsException</A>
<BR>
<A HREF="NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">NotFoundException</A>
<BR>
<A HREF="ParseException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">ParseException</A>
<BR>
<A HREF="TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">TypeOracleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
