<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            RichTextArea.ExtendedFormatter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.RichTextArea.FontSize.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.RichTextArea.html">RichTextArea</a></span> &gt;
            <span class="selected item">RichTextArea.ExtendedFormatter</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface RichTextArea.ExtendedFormatter</h1>
<div class="classSig">public static 
            interface 
            <b>RichTextArea.ExtendedFormatter</b>
<br>extends 
                <a xmlns="" href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html">RichTextArea.BasicFormatter</a>
</div>This interface is used to access full formatting options, when available.
 If the implementation supports full formatting, then
 <a href="com.google.gwt.user.client.ui.RichTextArea.html#getExtendedFormatter()">RichTextArea.getExtendedFormatter()</a> will return an instance of this
 class.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#createLink(java.lang.String)">createLink(String)</a></td><td>Creates a link to the supplied URL. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#insertHorizontalRule()">insertHorizontalRule()</a></td><td>Inserts a horizontal rule. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#insertImage(java.lang.String)">insertImage(String)</a></td><td>Inserts an image element. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#insertOrderedList()">insertOrderedList()</a></td><td>Starts an numbered list. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#insertUnorderedList()">insertUnorderedList()</a></td><td>Starts an bulleted list. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#isStrikethrough()">isStrikethrough()</a></td><td>Is the current region strikethrough? </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#leftIndent()">leftIndent()</a></td><td>Left indent. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#removeFormat()">removeFormat()</a></td><td>Removes all formatting on the selected text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#removeLink()">removeLink()</a></td><td>Removes any link from the selected text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#rightIndent()">rightIndent()</a></td><td>Right indent. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html#toggleStrikethrough()">toggleStrikethrough()</a></td><td>Toggles strikethrough. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="createLink(java.lang.String)"></a>
<h3 class="api">createLink</h3>
<div class="memberSig">public void<b> createLink</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Creates a link to the supplied URL.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the URL to be linked to</dd>
</dl>
<hr>
<a name="insertHorizontalRule()"></a>
<h3 class="api">insertHorizontalRule</h3>
<div class="memberSig">public void<b> insertHorizontalRule</b>()</div>Inserts a horizontal rule.<hr>
<a name="insertImage(java.lang.String)"></a>
<h3 class="api">insertImage</h3>
<div class="memberSig">public void<b> insertImage</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Inserts an image element.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the url of the image to be inserted</dd>
</dl>
<hr>
<a name="insertOrderedList()"></a>
<h3 class="api">insertOrderedList</h3>
<div class="memberSig">public void<b> insertOrderedList</b>()</div>Starts an numbered list. Indentation will create nested items.<hr>
<a name="insertUnorderedList()"></a>
<h3 class="api">insertUnorderedList</h3>
<div class="memberSig">public void<b> insertUnorderedList</b>()</div>Starts an bulleted list. Indentation will create nested items.<hr>
<a name="isStrikethrough()"></a>
<h3 class="api">isStrikethrough</h3>
<div class="memberSig">public boolean<b> isStrikethrough</b>()</div>Is the current region strikethrough?<h4 class="api">Return Value</h4>true if the current region is strikethrough<hr>
<a name="leftIndent()"></a>
<h3 class="api">leftIndent</h3>
<div class="memberSig">public void<b> leftIndent</b>()</div>Left indent.<hr>
<a name="removeFormat()"></a>
<h3 class="api">removeFormat</h3>
<div class="memberSig">public void<b> removeFormat</b>()</div>Removes all formatting on the selected text.<hr>
<a name="removeLink()"></a>
<h3 class="api">removeLink</h3>
<div class="memberSig">public void<b> removeLink</b>()</div>Removes any link from the selected text.<hr>
<a name="rightIndent()"></a>
<h3 class="api">rightIndent</h3>
<div class="memberSig">public void<b> rightIndent</b>()</div>Right indent.<hr>
<a name="toggleStrikethrough()"></a>
<h3 class="api">toggleStrikethrough</h3>
<div class="memberSig">public void<b> toggleStrikethrough</b>()</div>Toggles strikethrough.</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
