<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Building User Interfaces</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CommandLineTools.benchmarkViewer.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetsAndPanels.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a></span> &gt;
						<span class="selected item">Building User Interfaces</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Building User Interfaces</h1>GWT user interface classes are similar to those in existing UI frameworks
 such as <a href="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/package-summary.html">
 Swing</a> and <a href="http://www.eclipse.org/swt/">SWT</a> except that
 the widgets are rendered using dynamically-created HTML rather than
 pixel-oriented graphics.
 
 <p>
 While it is possible to manipulate the browser's DOM directly using the
 <a xmlns="" href="com.google.gwt.user.client.DOM.html">DOM</a> interface, it is far easier to use
 classes from the <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> hierarchy.
 You should rarely, if ever, need to access the DOM directly. Using widgets
 makes it much easier to quickly build interfaces that will work correctly
 on all browsers.
 </p>
<h2 xmlns="http://www.w3.org/1999/xhtml">Specifics</h2>
<ul class="childToc">
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetsAndPanels.html">Widgets and Panels</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Widgets and panels are
           <a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ClientSide.html">client-side</a> Java
           classes used to build user interfaces.</div>
</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetGallery.html">Widgets Gallery</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">A gallery of widgets and panels.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.EventsAndListeners.html">Events and Listeners</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Widgets publish events using the well-known listener pattern.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.CreatingCustomWidgets.html">Creating Custom Widgets</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Create your own widgets completely in Java code.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.UnderstandingLayout.html">Understanding Layout</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Understanding how widgets are laid out within panels.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.StyleSheets.html">Style Sheets</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Widgets are most easily styled using cascading style sheets
           (CSS).</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.html">Image Bundles</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Optimize the performance of your application by reducing the
           number of HTTP requests for images.</div>
<ul>
<li>
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.DefiningAndUsingImageBundle.html">Creating and Using an Image Bundle</a>,</li>
<li xmlns="http://www.w3.org/1999/xhtml">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.InteractionWithLocalization.html">Image Bundles and Localization</a>
</li>
</ul>
</li>
</ul>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
