<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            HTMLTable</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.HTMLPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">HTMLTable</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class HTMLTable</h1>
<div class="classSig">public 
            class 
            HTMLTable<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html">Panel</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.SourcesTableEvents.html">SourcesTableEvents</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.user.client.ui.FlexTable.html">FlexTable</a></code>, <code><a href="com.google.gwt.user.client.ui.Grid.html">Grid</a></code>
</div>HTMLTable contains the common table algorithms for
 <a href="com.google.gwt.user.client.ui.Grid.html">Grid</a> and
 <a href="com.google.gwt.user.client.ui.FlexTable.html">FlexTable</a>.
 <p>
<img class="gallery" src="Table.png"></p>
<h2 class="api">Nested Classes</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">HTMLTable.CellFormatter</a></td><td>This class contains methods used to format a table's cells. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html">HTMLTable.ColumnFormatter</a></td><td>This class contains methods used to format a table's columns. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.RowFormatter.html">HTMLTable.RowFormatter</a></td><td>This class contains methods used to format a table's rows. </td>
</tr>
</table>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#HTMLTable()">HTMLTable()</a></td><td>Create a new empty HTML Table. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#addTableListener(com.google.gwt.user.client.ui.TableListener)">addTableListener(TableListener)</a></td><td>Adds a listener to the current table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#checkCellBounds(int, int)">checkCellBounds(int, int)</a></td><td>Bounds checks that the cell exists at the specified location. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#checkRowBounds(int)">checkRowBounds(int)</a></td><td>Checks that the row is within the correct bounds. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#clear()">clear()</a></td><td>Removes all widgets from this table, but does not remove other HTML or text
 contents of cells. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#clearCell(int, int)">clearCell(int, int)</a></td><td>Clears the given row and column. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#createCell()">createCell()</a></td><td>Creates a new cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getBodyElement()">getBodyElement()</a></td><td>Gets the table's TBODY element. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getCellCount(int)">getCellCount(int)</a></td><td>Gets the number of cells in a given row. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getCellFormatter()">getCellFormatter()</a></td><td>Gets the <a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">CellFormatter</a> associated with this table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getCellPadding()">getCellPadding()</a></td><td>Gets the amount of padding that is added around all cells. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getCellSpacing()">getCellSpacing()</a></td><td>Gets the amount of spacing that is added around all cells. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getColumnFormatter()">getColumnFormatter()</a></td><td>Gets the column formatter. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getDOMCellCount(com.google.gwt.user.client.Element, int)">getDOMCellCount(Element, int)</a></td><td>Directly ask the underlying DOM what the cell count on the given row is. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getDOMCellCount(int)">getDOMCellCount(int)</a></td><td>Directly ask the underlying DOM what the cell count on the given row is. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getDOMRowCount()">getDOMRowCount()</a></td><td>Directly ask the underlying DOM what the row count is. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getDOMRowCount(com.google.gwt.user.client.Element)">getDOMRowCount(Element)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getEventTargetCell(com.google.gwt.user.client.Event)">getEventTargetCell(Event)</a></td><td>Determines the TD associated with the specified event. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getHTML(int, int)">getHTML(int, int)</a></td><td>Gets the HTML contents of the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getRowCount()">getRowCount()</a></td><td>Gets the number of rows present in this table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getRowFormatter()">getRowFormatter()</a></td><td>Gets the RowFormatter associated with this table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getText(int, int)">getText(int, int)</a></td><td>Gets the text within the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#getWidget(int, int)">getWidget(int, int)</a></td><td>Gets the widget in the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#insertCell(int, int)">insertCell(int, int)</a></td><td>Inserts a new cell into the specified row. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#insertCells(int, int, int)">insertCells(int, int, int)</a></td><td>Inserts a number of cells before the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#insertRow(int)">insertRow(int)</a></td><td>Inserts a new row into the table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#internalClearCell(com.google.gwt.user.client.Element, boolean)">internalClearCell(Element, boolean)</a></td><td>Does actual clearing, used by clearCell and cleanCell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#isCellPresent(int, int)">isCellPresent(int, int)</a></td><td>Determines whether the specified cell exists. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#iterator()">iterator()</a></td><td>Returns an iterator containing all the widgets in this table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td>Method to process events generated from the browser. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#prepareCell(int, int)">prepareCell(int, int)</a></td><td>Subclasses must implement this method. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#prepareColumn(int)">prepareColumn(int)</a></td><td>Subclasses can implement this method. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#prepareRow(int)">prepareRow(int)</a></td><td>Subclasses must implement this method. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td>Remove the specified widget from the table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#removeCell(int, int)">removeCell(int, int)</a></td><td>Removes the specified cell from the table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#removeRow(int)">removeRow(int)</a></td><td>Removes the specified row from the table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#removeTableListener(com.google.gwt.user.client.ui.TableListener)">removeTableListener(TableListener)</a></td><td>Removes the specified table listener. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setBorderWidth(int)">setBorderWidth(int)</a></td><td>Sets the width of the table's border. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setCellFormatter(com.google.gwt.user.client.ui.HTMLTable.CellFormatter)">setCellFormatter(HTMLTable.CellFormatter)</a></td><td>Sets the table's CellFormatter. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setCellPadding(int)">setCellPadding(int)</a></td><td>Sets the amount of padding to be added around all cells. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setCellSpacing(int)">setCellSpacing(int)</a></td><td>Sets the amount of spacing to be added around all cells. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setColumnFormatter(com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter)">setColumnFormatter(HTMLTable.ColumnFormatter)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setHTML(int, int, java.lang.String)">setHTML(int, int, String)</a></td><td>Sets the HTML contents of the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setRowFormatter(com.google.gwt.user.client.ui.HTMLTable.RowFormatter)">setRowFormatter(HTMLTable.RowFormatter)</a></td><td>Sets the table's RowFormatter. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setText(int, int, java.lang.String)">setText(int, int, String)</a></td><td>Sets the text within the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html#setWidget(int, int, com.google.gwt.user.client.ui.Widget)">setWidget(int, int, Widget)</a></td><td>Sets the widget within the specified cell. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="HTMLTable()"></a>
<h3 class="api">HTMLTable</h3>
<div class="memberSig">public <b> HTMLTable</b>()</div>Create a new empty HTML Table.<h2 class="api">Method Detail</h2>
<a name="addTableListener(com.google.gwt.user.client.ui.TableListener)"></a>
<h3 class="api">addTableListener</h3>
<div class="memberSig">public void<b> addTableListener</b>(<nobr><a href="com.google.gwt.user.client.ui.TableListener.html">TableListener</a> listener</nobr>)</div>Adds a listener to the current table.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>listener to add</dd>
</dl>
<hr>
<a name="checkCellBounds(int, int)"></a>
<h3 class="api">checkCellBounds</h3>
<div class="memberSig">protected void<b> checkCellBounds</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Bounds checks that the cell exists at the specified location.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>cell's row</dd>
<dt>column</dt>
<dd>cell's column</dd>
</dl>
<hr>
<a name="checkRowBounds(int)"></a>
<h3 class="api">checkRowBounds</h3>
<div class="memberSig">protected void<b> checkRowBounds</b>(<nobr>int row</nobr>)</div>Checks that the row is within the correct bounds.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>row index to check</dd>
</dl>
<hr>
<a name="clear()"></a>
<h3 class="api">clear</h3>
<div class="memberSig">public void<b> clear</b>()</div>Removes all widgets from this table, but does not remove other HTML or text
 contents of cells.<hr>
<a name="clearCell(int, int)"></a>
<h3 class="api">clearCell</h3>
<div class="memberSig">public boolean<b> clearCell</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Clears the given row and column. If it contains a Widget, it will be
 removed from the table. If not, its contents will simply be cleared.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the widget's column</dd>
<dt>column</dt>
<dd>the widget's column</dd>
</dl>
<h4 class="api">Return Value</h4>true if a widget was removed<hr>
<a name="createCell()"></a>
<h3 class="api">createCell</h3>
<div class="memberSig">protected <a href="com.google.gwt.user.client.Element.html">Element</a><b> createCell</b>()</div>Creates a new cell. Override this method if the cell should have initial
 contents.<h4 class="api">Return Value</h4>the newly created TD<hr>
<a name="getBodyElement()"></a>
<h3 class="api">getBodyElement</h3>
<div class="memberSig">protected <a href="com.google.gwt.user.client.Element.html">Element</a><b> getBodyElement</b>()</div>Gets the table's TBODY element.<h4 class="api">Return Value</h4>the TBODY element<hr>
<a name="getCellCount(int)"></a>
<h3 class="api">getCellCount</h3>
<div class="memberSig">public abstract int<b> getCellCount</b>(<nobr>int row</nobr>)</div>Gets the number of cells in a given row.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row whose cells are to be counted</dd>
</dl>
<h4 class="api">Return Value</h4>the number of cells present in the row<hr>
<a name="getCellFormatter()"></a>
<h3 class="api">getCellFormatter</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">HTMLTable.CellFormatter</a><b> getCellFormatter</b>()</div>Gets the <a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">CellFormatter</a> associated with this table. Use casting to
 get subclass-specific functionality<h4 class="api">Return Value</h4>this table's cell formatter<hr>
<a name="getCellPadding()"></a>
<h3 class="api">getCellPadding</h3>
<div class="memberSig">public int<b> getCellPadding</b>()</div>Gets the amount of padding that is added around all cells.<h4 class="api">Return Value</h4>the cell padding, in pixels<hr>
<a name="getCellSpacing()"></a>
<h3 class="api">getCellSpacing</h3>
<div class="memberSig">public int<b> getCellSpacing</b>()</div>Gets the amount of spacing that is added around all cells.<h4 class="api">Return Value</h4>the cell spacing, in pixels<hr>
<a name="getColumnFormatter()"></a>
<h3 class="api">getColumnFormatter</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html">HTMLTable.ColumnFormatter</a><b> getColumnFormatter</b>()</div>Gets the column formatter.<h4 class="api">Return Value</h4>the column formatter<hr>
<a name="getDOMCellCount(com.google.gwt.user.client.Element, int)"></a>
<h3 class="api">getDOMCellCount</h3>
<div class="memberSig">protected int<b> getDOMCellCount</b>(<nobr><a href="com.google.gwt.user.client.Element.html">Element</a> tableBody, </nobr><nobr>int row</nobr>)</div>Directly ask the underlying DOM what the cell count on the given row is.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>tableBody</dt>
<dd>the element</dd>
<dt>row</dt>
<dd>the row</dd>
</dl>
<h4 class="api">Return Value</h4>number of columns in the row<hr>
<a name="getDOMCellCount(int)"></a>
<h3 class="api">getDOMCellCount</h3>
<div class="memberSig">protected int<b> getDOMCellCount</b>(<nobr>int row</nobr>)</div>Directly ask the underlying DOM what the cell count on the given row is.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row</dd>
</dl>
<h4 class="api">Return Value</h4>number of columns in the row<hr>
<a name="getDOMRowCount()"></a>
<h3 class="api">getDOMRowCount</h3>
<div class="memberSig">protected int<b> getDOMRowCount</b>()</div>Directly ask the underlying DOM what the row count is.<h4 class="api">Return Value</h4>Returns the number of rows in the table<hr>
<a name="getDOMRowCount(com.google.gwt.user.client.Element)"></a>
<h3 class="api">getDOMRowCount</h3>
<div class="memberSig">protected int<b> getDOMRowCount</b>(<nobr><a href="com.google.gwt.user.client.Element.html">Element</a> elem</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>elem</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getEventTargetCell(com.google.gwt.user.client.Event)"></a>
<h3 class="api">getEventTargetCell</h3>
<div class="memberSig">protected <a href="com.google.gwt.user.client.Element.html">Element</a><b> getEventTargetCell</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>Determines the TD associated with the specified event.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>the event to be queried</dd>
</dl>
<h4 class="api">Return Value</h4>the TD associated with the event, or <code>null</code> if none is
         found.<hr>
<a name="getHTML(int, int)"></a>
<h3 class="api">getHTML</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getHTML</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets the HTML contents of the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<h4 class="api">Return Value</h4>the cell's HTML contents<hr>
<a name="getRowCount()"></a>
<h3 class="api">getRowCount</h3>
<div class="memberSig">public abstract int<b> getRowCount</b>()</div>Gets the number of rows present in this table.<h4 class="api">Return Value</h4>the table's row count<hr>
<a name="getRowFormatter()"></a>
<h3 class="api">getRowFormatter</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.HTMLTable.RowFormatter.html">HTMLTable.RowFormatter</a><b> getRowFormatter</b>()</div>Gets the RowFormatter associated with this table.<h4 class="api">Return Value</h4>the table's row formatter<hr>
<a name="getText(int, int)"></a>
<h3 class="api">getText</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getText</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets the text within the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<h4 class="api">Return Value</h4>the cell's text contents<hr>
<a name="getWidget(int, int)"></a>
<h3 class="api">getWidget</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getWidget</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets the widget in the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<h4 class="api">Return Value</h4>the widget in the specified cell, or <code>null</code> if none is
         present<hr>
<a name="insertCell(int, int)"></a>
<h3 class="api">insertCell</h3>
<div class="memberSig">protected void<b> insertCell</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Inserts a new cell into the specified row.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row into which the new cell will be inserted</dd>
<dt>column</dt>
<dd>the column before which the cell will be inserted</dd>
</dl>
<hr>
<a name="insertCells(int, int, int)"></a>
<h3 class="api">insertCells</h3>
<div class="memberSig">protected void<b> insertCells</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr>int count</nobr>)</div>Inserts a number of cells before the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row into which the new cells will be inserted</dd>
<dt>column</dt>
<dd>the column before which the new cells will be inserted</dd>
<dt>count</dt>
<dd>number of cells to be inserted</dd>
</dl>
<hr>
<a name="insertRow(int)"></a>
<h3 class="api">insertRow</h3>
<div class="memberSig">protected int<b> insertRow</b>(<nobr>int beforeRow</nobr>)</div>Inserts a new row into the table.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>beforeRow</dt>
<dd>the index before which the new row will be inserted</dd>
</dl>
<h4 class="api">Return Value</h4>the index of the newly-created row<hr>
<a name="internalClearCell(com.google.gwt.user.client.Element, boolean)"></a>
<h3 class="api">internalClearCell</h3>
<div class="memberSig">protected boolean<b> internalClearCell</b>(<nobr><a href="com.google.gwt.user.client.Element.html">Element</a> td, </nobr><nobr>boolean clearInnerHTML</nobr>)</div>Does actual clearing, used by clearCell and cleanCell. All HTMLTable
 methods should use internalClearCell rather than clearCell, as clearCell
 may be overridden in subclasses to format an empty cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>td</dt>
<dd>element to clear</dd>
<dt>clearInnerHTML</dt>
<dd>should the cell's inner html be cleared?</dd>
</dl>
<h4 class="api">Return Value</h4>returns whether a widget was cleared<hr>
<a name="isCellPresent(int, int)"></a>
<h3 class="api">isCellPresent</h3>
<div class="memberSig">public boolean<b> isCellPresent</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Determines whether the specified cell exists.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>true</code> if the specified cell exists<hr>
<a name="iterator()"></a>
<h3 class="api">iterator</h3>
<div class="memberSig">public <a href="java.util.Iterator.html">Iterator</a><b> iterator</b>()</div>Returns an iterator containing all the widgets in this table.<h4 class="api">Return Value</h4>the iterator<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>Method to process events generated from the browser.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>the generated event</dd>
</dl>
<hr>
<a name="prepareCell(int, int)"></a>
<h3 class="api">prepareCell</h3>
<div class="memberSig">protected abstract void<b> prepareCell</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Subclasses must implement this method. It allows them to decide what to do
 just before a cell is accessed. If the cell already exists, this method
 must do nothing. Otherwise, a subclass must either ensure that the cell
 exists or throw an <a href="java.lang.IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<hr>
<a name="prepareColumn(int)"></a>
<h3 class="api">prepareColumn</h3>
<div class="memberSig">protected void<b> prepareColumn</b>(<nobr>int column</nobr>)</div>Subclasses can implement this method. It allows them to decide what to do
 just before a column is accessed. For classes, such as
 <code>FlexTable</code>, that do not have a concept of a global column
 length can ignore this method.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<hr>
<a name="prepareRow(int)"></a>
<h3 class="api">prepareRow</h3>
<div class="memberSig">protected abstract void<b> prepareRow</b>(<nobr>int row</nobr>)</div>Subclasses must implement this method. If the row already exists, this
 method must do nothing. Otherwise, a subclass must either ensure that the
 row exists or throw an <a href="java.lang.IndexOutOfBoundsException.html">IndexOutOfBoundsException</a>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
</dl>
<hr>
<a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">remove</h3>
<div class="memberSig">public boolean<b> remove</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> widget</nobr>)</div>Remove the specified widget from the table.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>widget</dt>
<dd>widget to remove</dd>
</dl>
<h4 class="api">Return Value</h4>was the widget removed from the table.<hr>
<a name="removeCell(int, int)"></a>
<h3 class="api">removeCell</h3>
<div class="memberSig">protected void<b> removeCell</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Removes the specified cell from the table.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell to remove</dd>
<dt>column</dt>
<dd>the column of cell to remove</dd>
</dl>
<hr>
<a name="removeRow(int)"></a>
<h3 class="api">removeRow</h3>
<div class="memberSig">protected void<b> removeRow</b>(<nobr>int row</nobr>)</div>Removes the specified row from the table.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the index of the row to be removed</dd>
</dl>
<hr>
<a name="removeTableListener(com.google.gwt.user.client.ui.TableListener)"></a>
<h3 class="api">removeTableListener</h3>
<div class="memberSig">public void<b> removeTableListener</b>(<nobr><a href="com.google.gwt.user.client.ui.TableListener.html">TableListener</a> listener</nobr>)</div>Removes the specified table listener.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>listener to remove</dd>
</dl>
<hr>
<a name="setBorderWidth(int)"></a>
<h3 class="api">setBorderWidth</h3>
<div class="memberSig">public void<b> setBorderWidth</b>(<nobr>int width</nobr>)</div>Sets the width of the table's border. This border is displayed around all
 cells in the table.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>width</dt>
<dd>the width of the border, in pixels</dd>
</dl>
<hr>
<a name="setCellFormatter(com.google.gwt.user.client.ui.HTMLTable.CellFormatter)"></a>
<h3 class="api">setCellFormatter</h3>
<div class="memberSig">protected void<b> setCellFormatter</b>(<nobr><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html">HTMLTable.CellFormatter</a> cellFormatter</nobr>)</div>Sets the table's CellFormatter.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>cellFormatter</dt>
<dd>the table's cell formatter</dd>
</dl>
<hr>
<a name="setCellPadding(int)"></a>
<h3 class="api">setCellPadding</h3>
<div class="memberSig">public void<b> setCellPadding</b>(<nobr>int padding</nobr>)</div>Sets the amount of padding to be added around all cells.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>padding</dt>
<dd>the cell padding, in pixels</dd>
</dl>
<hr>
<a name="setCellSpacing(int)"></a>
<h3 class="api">setCellSpacing</h3>
<div class="memberSig">public void<b> setCellSpacing</b>(<nobr>int spacing</nobr>)</div>Sets the amount of spacing to be added around all cells.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>spacing</dt>
<dd>the cell spacing, in pixels</dd>
</dl>
<hr>
<a name="setColumnFormatter(com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter)"></a>
<h3 class="api">setColumnFormatter</h3>
<div class="memberSig">protected void<b> setColumnFormatter</b>(<nobr><a href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html">HTMLTable.ColumnFormatter</a> formatter</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>formatter</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="setHTML(int, int, java.lang.String)"></a>
<h3 class="api">setHTML</h3>
<div class="memberSig">public void<b> setHTML</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> html</nobr>)</div>Sets the HTML contents of the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
<dt>html</dt>
<dd>the cell's HTML contents</dd>
</dl>
<hr>
<a name="setRowFormatter(com.google.gwt.user.client.ui.HTMLTable.RowFormatter)"></a>
<h3 class="api">setRowFormatter</h3>
<div class="memberSig">protected void<b> setRowFormatter</b>(<nobr><a href="com.google.gwt.user.client.ui.HTMLTable.RowFormatter.html">HTMLTable.RowFormatter</a> rowFormatter</nobr>)</div>Sets the table's RowFormatter.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>rowFormatter</dt>
<dd>the table's row formatter</dd>
</dl>
<hr>
<a name="setText(int, int, java.lang.String)"></a>
<h3 class="api">setText</h3>
<div class="memberSig">public void<b> setText</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> text</nobr>)</div>Sets the text within the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>cell's column</dd>
<dt>text</dt>
<dd>the cell's text contents</dd>
</dl>
<hr>
<a name="setWidget(int, int, com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">setWidget</h3>
<div class="memberSig">public void<b> setWidget</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> widget</nobr>)</div>Sets the widget within the specified cell.
 <p>
 Inherited implementations may either throw IndexOutOfBounds exception if
 the cell does not exist, or allocate a new cell to store the content.
 </p>
<p>
 FlexTable will automatically allocate the cell at the correct location and
 then set the widget. Grid will set the widget if and only if the cell is
 within the Grid's bounding box.
 </p>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
<dt>widget</dt>
<dd>The widget to be added</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
