<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Image</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.Hyperlink.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.KeyboardListenerAdapter.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Image</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class Image</h1>
<div class="classSig">public 
            class 
            Image<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.SourcesClickEvents.html">SourcesClickEvents</a>, <a href="com.google.gwt.user.client.ui.SourcesLoadEvents.html">SourcesLoadEvents</a>, <a href="com.google.gwt.user.client.ui.SourcesMouseEvents.html">SourcesMouseEvents</a>, <a href="com.google.gwt.user.client.ui.SourcesMouseWheelEvents.html">SourcesMouseWheelEvents</a>
</div>A widget that displays the image at a given URL. The image can be in
 'unclipped' mode (the default) or 'clipped' mode. In clipped mode, a viewport
 is overlaid on top of the image so that a subset of the image will be
 displayed. In unclipped mode, there is no viewport - the entire image will be
 visible. Whether an image is in clipped or unclipped mode depends on how the
 image is constructed, and how it is transformed after construction. Methods
 will operate differently depending on the mode that the image is in. These
 differences are detailed in the documentation for each method.

 <p>
 If an image transitions between clipped mode and unclipped mode, any
 <a href="com.google.gwt.user.client.Element.html">Element</a>-specific attributes added by the user (including style
 attributes, style names, and style modifiers), except for event listeners,
 will be lost.
 </p>
<h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-Image { }</li>
</ul>

 Tranformations between clipped and unclipped state will result in a loss of
 any style names that were set/added; the only style names that are preserved
 are those that are mentioned in the static CSS style rules. Due to
 browser-specific HTML constructions needed to achieve the clipping effect,
 certain CSS attributes, such as padding and background, may not work as
 expected when an image is in clipped mode. These limitations can usually be
 easily worked around by encapsulating the image in a container widget that
 can itself be styled.

 <p>
<h3>Example</h3>
<pre class="code">public class ImageExample implements EntryPoint {

  private Label lbl = new Label();
  private Button btn = new Button("Clip this image");
  private Button btn2 = new Button("Restore image");

  public void onModuleLoad() {
    // Create an image, not yet referencing a URL. We make it final so that we
    // can manipulate the image object within the ClickHandlers for the buttons.
    final Image image = new Image();

    // Hook up a load listener, so that we can be informed if the image fails
    // to load.
    image.addLoadListener(new LoadListener() {
      public void onError(Widget sender) {
        lbl.setText("An error occurred while loading.");
      }

      public void onLoad(Widget sender) {
      }
    });

    // Point the image at a real URL.
    image.setUrl("http://www.google.com/images/logo.gif");

    // When the user clicks this button, we want to clip the image.
    btn.addClickListener(new ClickListener() {
      public void onClick(Widget sender) {
        image.setVisibleRect(70, 0, 47, 110);
      }
    });
    btn.setWidth("120px");

    // When the user clicks this button, we want to restore the image to its
    // unclipped state.
    btn2.addClickListener(new ClickListener() {
      public void onClick(Widget sender) {
        image.setUrl("http://www.google.com/images/logo.gif");
      }
    });
    btn2.setWidth("120px");

    // Add the image, label, and clip/restore buttons to the root panel.
    VerticalPanel panel = new VerticalPanel();
    panel.add(lbl);
    panel.add(image);

    HorizontalPanel buttonPanel = new HorizontalPanel();
    buttonPanel.add(btn);
    buttonPanel.add(btn2);

    panel.add(buttonPanel);

    RootPanel.get().add(panel);
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#Image()">Image()</a></td><td>Creates an empty image. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#Image(java.lang.String)">Image(String)</a></td><td>Creates an image with a specified URL. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#Image(java.lang.String, int, int, int, int)">Image(String, int, int, int, int)</a></td><td>Creates a clipped image with a specified URL and visibility rectangle. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#addClickListener(com.google.gwt.user.client.ui.ClickListener)">addClickListener(ClickListener)</a></td><td>Adds a listener interface to receive click events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#addLoadListener(com.google.gwt.user.client.ui.LoadListener)">addLoadListener(LoadListener)</a></td><td>Adds a listener interface to receive load events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#addMouseListener(com.google.gwt.user.client.ui.MouseListener)">addMouseListener(MouseListener)</a></td><td>Adds a listener interface to receive mouse events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#addMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)">addMouseWheelListener(MouseWheelListener)</a></td><td>Adds a listener interface to receive mouse events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#getHeight()">getHeight()</a></td><td>Gets the height of the image. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#getOriginLeft()">getOriginLeft()</a></td><td>Gets the horizontal co-ordinate of the upper-left vertex of the image's
 visibility rectangle. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#getOriginTop()">getOriginTop()</a></td><td>Gets the vertical co-ordinate of the upper-left vertex of the image's
 visibility rectangle. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#getUrl()">getUrl()</a></td><td>Gets the URL of the image. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#getWidth()">getWidth()</a></td><td>Gets the width of the image. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#prefetch(java.lang.String)">prefetch(String)</a></td><td>Causes the browser to pre-fetch the image at a given URL. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#removeClickListener(com.google.gwt.user.client.ui.ClickListener)">removeClickListener(ClickListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#removeLoadListener(com.google.gwt.user.client.ui.LoadListener)">removeLoadListener(LoadListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#removeMouseListener(com.google.gwt.user.client.ui.MouseListener)">removeMouseListener(MouseListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#removeMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)">removeMouseWheelListener(MouseWheelListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#setUrl(java.lang.String)">setUrl(String)</a></td><td>Sets the URL of the image to be displayed. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#setUrlAndVisibleRect(java.lang.String, int, int, int, int)">setUrlAndVisibleRect(String, int, int, int, int)</a></td><td>Sets the url and the visibility rectangle for the image at the same time. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#setVisibleRect(int, int, int, int)">setVisibleRect(int, int, int, int)</a></td><td>Sets the visibility rectangle of an image. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="Image()"></a>
<h3 class="api">Image</h3>
<div class="memberSig">public <b> Image</b>()</div>Creates an empty image.<hr>
<a name="Image(java.lang.String)"></a>
<h3 class="api">Image</h3>
<div class="memberSig">public <b> Image</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Creates an image with a specified URL. The load event will be fired once
 the image at the given URL has been retrieved by the browser.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the URL of the image to be displayed</dd>
</dl>
<hr>
<a name="Image(java.lang.String, int, int, int, int)"></a>
<h3 class="api">Image</h3>
<div class="memberSig">public <b> Image</b>(<nobr><a href="java.lang.String.html">String</a> url, </nobr><nobr>int left, </nobr><nobr>int top, </nobr><nobr>int width, </nobr><nobr>int height</nobr>)</div>Creates a clipped image with a specified URL and visibility rectangle. The
 visibility rectangle is declared relative to the the rectangle which
 encompasses the entire image, which has an upper-left vertex of (0,0). The
 load event will be fired immediately after the object has been constructed
 (i.e. potentially before the image has been loaded in the browser). Since
 the width and height are specified explicitly by the user, this behavior
 will not cause problems with retrieving the width and height of a clipped
 image in a load event handler.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the URL of the image to be displayed</dd>
<dt>left</dt>
<dd>the horizontal co-ordinate of the upper-left vertex of the
          visibility rectangle</dd>
<dt>top</dt>
<dd>the vertical co-ordinate of the upper-left vertex of the
          visibility rectangle</dd>
<dt>width</dt>
<dd>the width of the visibility rectangle</dd>
<dt>height</dt>
<dd>the height of the visibility rectangle</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">addClickListener</h3>
<div class="memberSig">public void<b> addClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Adds a listener interface to receive click events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="addLoadListener(com.google.gwt.user.client.ui.LoadListener)"></a>
<h3 class="api">addLoadListener</h3>
<div class="memberSig">public void<b> addLoadListener</b>(<nobr><a href="com.google.gwt.user.client.ui.LoadListener.html">LoadListener</a> listener</nobr>)</div>Adds a listener interface to receive load events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="addMouseListener(com.google.gwt.user.client.ui.MouseListener)"></a>
<h3 class="api">addMouseListener</h3>
<div class="memberSig">public void<b> addMouseListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a> listener</nobr>)</div>Adds a listener interface to receive mouse events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="addMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)"></a>
<h3 class="api">addMouseWheelListener</h3>
<div class="memberSig">public void<b> addMouseWheelListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseWheelListener.html">MouseWheelListener</a> listener</nobr>)</div>Adds a listener interface to receive mouse events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="getHeight()"></a>
<h3 class="api">getHeight</h3>
<div class="memberSig">public int<b> getHeight</b>()</div>Gets the height of the image. When the image is in the unclipped state, the
 height of the image is not known until the image has been loaded (i.e. load
 event has been fired for the image).<h4 class="api">Return Value</h4>the height of the image, or 0 if the height is unknown<hr>
<a name="getOriginLeft()"></a>
<h3 class="api">getOriginLeft</h3>
<div class="memberSig">public int<b> getOriginLeft</b>()</div>Gets the horizontal co-ordinate of the upper-left vertex of the image's
 visibility rectangle. If the image is in the unclipped state, then the
 visibility rectangle is assumed to be the rectangle which encompasses the
 entire image, which has an upper-left vertex of (0,0).<h4 class="api">Return Value</h4>the horizontal co-ordinate of the upper-left vertex of the image's
         visibility rectangle<hr>
<a name="getOriginTop()"></a>
<h3 class="api">getOriginTop</h3>
<div class="memberSig">public int<b> getOriginTop</b>()</div>Gets the vertical co-ordinate of the upper-left vertex of the image's
 visibility rectangle. If the image is in the unclipped state, then the
 visibility rectangle is assumed to be the rectangle which encompasses the
 entire image, which has an upper-left vertex of (0,0).<h4 class="api">Return Value</h4>the vertical co-ordinate of the upper-left vertex of the image's
         visibility rectangle<hr>
<a name="getUrl()"></a>
<h3 class="api">getUrl</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getUrl</b>()</div>Gets the URL of the image. The URL that is returned is not necessarily the
 URL that was passed in by the user. It may have been transformed to an
 absolute URL.<h4 class="api">Return Value</h4>the image URL<hr>
<a name="getWidth()"></a>
<h3 class="api">getWidth</h3>
<div class="memberSig">public int<b> getWidth</b>()</div>Gets the width of the image. When the image is in the unclipped state, the
 width of the image is not known until the image has been loaded (i.e. load
 event has been fired for the image).<h4 class="api">Return Value</h4>the width of the image, or 0 if the width is unknown<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="prefetch(java.lang.String)"></a>
<h3 class="api">prefetch</h3>
<div class="memberSig">public static void<b> prefetch</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Causes the browser to pre-fetch the image at a given URL.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the URL of the image to be prefetched</dd>
</dl>
<hr>
<a name="removeClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">removeClickListener</h3>
<div class="memberSig">public void<b> removeClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="removeLoadListener(com.google.gwt.user.client.ui.LoadListener)"></a>
<h3 class="api">removeLoadListener</h3>
<div class="memberSig">public void<b> removeLoadListener</b>(<nobr><a href="com.google.gwt.user.client.ui.LoadListener.html">LoadListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="removeMouseListener(com.google.gwt.user.client.ui.MouseListener)"></a>
<h3 class="api">removeMouseListener</h3>
<div class="memberSig">public void<b> removeMouseListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="removeMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)"></a>
<h3 class="api">removeMouseWheelListener</h3>
<div class="memberSig">public void<b> removeMouseWheelListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseWheelListener.html">MouseWheelListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="setUrl(java.lang.String)"></a>
<h3 class="api">setUrl</h3>
<div class="memberSig">public void<b> setUrl</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Sets the URL of the image to be displayed. If the image is in the clipped
 state, a call to this method will cause a transition of the image to the
 unclipped state. Regardless of whether or not the image is in the clipped
 or unclipped state, a load event will be fired.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the image URL</dd>
</dl>
<hr>
<a name="setUrlAndVisibleRect(java.lang.String, int, int, int, int)"></a>
<h3 class="api">setUrlAndVisibleRect</h3>
<div class="memberSig">public void<b> setUrlAndVisibleRect</b>(<nobr><a href="java.lang.String.html">String</a> url, </nobr><nobr>int left, </nobr><nobr>int top, </nobr><nobr>int width, </nobr><nobr>int height</nobr>)</div>Sets the url and the visibility rectangle for the image at the same time. A
 single load event will be fired if either the incoming url or visiblity
 rectangle co-ordinates differ from the image's current url or current
 visibility rectangle co-ordinates. If the image is currently in the
 unclipped state, a call to this method will cause a transition to the
 clipped state.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the image URL</dd>
<dt>left</dt>
<dd>the horizontal coordinate of the upper-left vertex of the
          visibility rectangle</dd>
<dt>top</dt>
<dd>the vertical coordinate of the upper-left vertex of the
          visibility rectangle</dd>
<dt>width</dt>
<dd>the width of the visibility rectangle</dd>
<dt>height</dt>
<dd>the height of the visibility rectangle</dd>
</dl>
<hr>
<a name="setVisibleRect(int, int, int, int)"></a>
<h3 class="api">setVisibleRect</h3>
<div class="memberSig">public void<b> setVisibleRect</b>(<nobr>int left, </nobr><nobr>int top, </nobr><nobr>int width, </nobr><nobr>int height</nobr>)</div>Sets the visibility rectangle of an image. The visibility rectangle is
 declared relative to the the rectangle which encompasses the entire image,
 which has an upper-left vertex of (0,0). Provided that any of the left,
 top, width, and height parameters are different than the those values that
 are currently set for the image, a load event will be fired. If the image
 is in the unclipped state, a call to this method will cause a transition of
 the image to the clipped state. This transition will cause a load event to
 fire.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>left</dt>
<dd>the horizontal coordinate of the upper-left vertex of the
          visibility rectangle</dd>
<dt>top</dt>
<dd>the vertical coordinate of the upper-left vertex of the
          visibility rectangle</dd>
<dt>width</dt>
<dd>the width of the visibility rectangle</dd>
<dt>height</dt>
<dd>the height of the visibility rectangle</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
