<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            TextArea</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.TabPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.TextBox.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">TextArea</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class TextArea</h1>
<div class="classSig">public 
            class 
            TextArea<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.TextBoxBase.html">TextBoxBase</a>
</div>A text box that allows multiple lines of text to be entered.
 
 <p>
<img class="gallery" src="TextArea.png"></p>
<h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-TextArea { }</li>
</ul>
<p>
<h3>Example</h3>
<pre class="code">public class TextBoxExample implements EntryPoint {

  public void onModuleLoad() {
    // Make some text boxes.  The password text box is identical to the text
    // box, except that the input is visually masked by the browser.
    PasswordTextBox ptb = new PasswordTextBox();
    TextBox tb = new TextBox();

    // Let's disallow non-numeric entry in the normal text box.
    tb.addKeyboardListener(new KeyboardListenerAdapter() {
      public void onKeyPress(Widget sender, char keyCode, int modifiers) {
        if (!Character.isDigit(keyCode)) {
          // TextBox.cancelKey() suppresses the current keyboard event.
          ((TextBox)sender).cancelKey();
        }
      }
    });

    // Let's make an 80x50 text area to go along with the other two.
    TextArea ta = new TextArea();
    ta.setCharacterWidth(80);
    ta.setVisibleLines(50);

    // Add them to the root panel.
    VerticalPanel panel = new VerticalPanel();
    panel.add(tb);
    panel.add(ptb);
    panel.add(ta);
    RootPanel.get().add(panel);
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html#TextArea()">TextArea()</a></td><td>Creates an empty text area. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html#getCharacterWidth()">getCharacterWidth()</a></td><td>Gets the requested width of the text box (this is not an exact value, as
 not all characters are created equal). </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html#getCursorPos()">getCursorPos()</a></td><td>Gets the current position of the cursor (this also serves as the beginning
 of the text selection). </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html#getSelectionLength()">getSelectionLength()</a></td><td>Gets the length of the current text selection. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html#getVisibleLines()">getVisibleLines()</a></td><td>Gets the number of text lines that are visible. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html#setCharacterWidth(int)">setCharacterWidth(int)</a></td><td>Sets the requested width of the text box (this is not an exact value, as
 not all characters are created equal). </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html#setVisibleLines(int)">setVisibleLines(int)</a></td><td>Sets the number of text lines that are visible. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="TextArea()"></a>
<h3 class="api">TextArea</h3>
<div class="memberSig">public <b> TextArea</b>()</div>Creates an empty text area.<h2 class="api">Method Detail</h2>
<a name="getCharacterWidth()"></a>
<h3 class="api">getCharacterWidth</h3>
<div class="memberSig">public int<b> getCharacterWidth</b>()</div>Gets the requested width of the text box (this is not an exact value, as
 not all characters are created equal).<h4 class="api">Return Value</h4>the requested width, in characters<hr>
<a name="getCursorPos()"></a>
<h3 class="api">getCursorPos</h3>
<div class="memberSig">public int<b> getCursorPos</b>()</div>Gets the current position of the cursor (this also serves as the beginning
 of the text selection).<h4 class="api">Return Value</h4>the cursor's position<hr>
<a name="getSelectionLength()"></a>
<h3 class="api">getSelectionLength</h3>
<div class="memberSig">public int<b> getSelectionLength</b>()</div>Gets the length of the current text selection.<h4 class="api">Return Value</h4>the text selection length<hr>
<a name="getVisibleLines()"></a>
<h3 class="api">getVisibleLines</h3>
<div class="memberSig">public int<b> getVisibleLines</b>()</div>Gets the number of text lines that are visible.<h4 class="api">Return Value</h4>the number of visible lines<hr>
<a name="setCharacterWidth(int)"></a>
<h3 class="api">setCharacterWidth</h3>
<div class="memberSig">public void<b> setCharacterWidth</b>(<nobr>int width</nobr>)</div>Sets the requested width of the text box (this is not an exact value, as
 not all characters are created equal).<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>width</dt>
<dd>the requested width, in characters</dd>
</dl>
<hr>
<a name="setVisibleLines(int)"></a>
<h3 class="api">setVisibleLines</h3>
<div class="memberSig">public void<b> setVisibleLines</b>(<nobr>int lines</nobr>)</div>Sets the number of text lines that are visible.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>lines</dt>
<dd>the number of visible lines</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
