<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            ImageBundle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.HistoryListener.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.IncrementalCommand.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.html">com.google.gwt.user.client</a></span> &gt;
            <span class="selected item">ImageBundle</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface ImageBundle</h1>
<div class="classSig">public 
            interface 
            <b>ImageBundle</b>
</div>A tag interface that is used in the generation of image bundles. An image
 bundle is a composition of multiple images into a single large image, along
 with an interface for accessing a specific image's
 <a xmlns="" href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">prototype</a>
 from within the composition. Using <code>GWT.create(<i>class</i>)</code> to
 instantiate a type that directly extends or implements <code>ImageBundle</code>
 generates an image bundle.

 <p>
 To create and use an image bundle, users must extend the
 <code>ImageBundle</code> interface, and add a method declaration for each
 image that is to be part of the bundle.
 </p>
<p>
 Methods must have a return type of
 <a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">AbstractImagePrototype</a>,
 and take no parameters. The image name can be specified by using the
 <code>gwt.resource</code> metadata tag. Valid image name extensions are
 <code>png</code>, <code>gif</code>, or <code>jpg</code>. If the image name
 contains '/' characters, it is assumed to be the name of a resource
 on the classpath, formatted as would be expected by
 <code>ClassLoader.getResource(String)</code>. Otherwise, the image must
 be located in the same package as the user-defined image bundle.
 </p>
<p>
 An image bundle that uses the metadata tag to specify image names might look
 something like this:

 <pre class="code">
 public interface MyImageBundle extends ImageBundle {

  // The metadata tag contains no '/' characters, so btn_submit_icon.gif
  // must be located in the same package as MyImageBundle.

  /**
   * @gwt.resource btn_submit_icon.gif
   */
  public AbstractImagePrototype submitButtonIcon();

  // btn_cancel_icon.png must be located in the package com.mycompany.myapp.icons,
  // and this package must be on the classpath.

  /**
   * @gwt.resource com/mycompany/myapp/icons/btn_cancel_icon.png
   */
  public AbstractImagePrototype cancelButtonIcon();

 }
 </pre>
</p>
<p>
 Another way to specify the image name is to omit the metadata tag, and name
 the method the same as the image name, excluding the extension. When the
 image name is provided in this manner, the image name's extension is assumed
 to be either <code>png</code>, <code>gif</code>, or <code>jpg</code>, and the
 image location must be in the same package as the user-defined image bundle.
 In the event that there are multiple image files that have the same name with
 different extensions, the order of extension precedence is <code>png</code>,
 <code>gif</code>, <code>jpg</code>. A conversion of the example above to use
 the method names as the image names would look like this:

 <pre class="code">
 public interface MyImageBundle extends ImageBundle {

  // One of btn_submit_icon.png, btn_submit_icon.gif, or btn_submit_icon.jpg
  // must be located in the same package as MyImageBundle.
  // Notice that the gwt.resource metadata tag is not present.

  public void btn_submit_icon();

  // Since the image is not located in the same package as MyImageBundle, we
  // have to use the metadata tag to specify the image name

  /**
   * @gwt.resource com/mycompany/myapp/icons/btn_cancel_icon.png
   */
  public void cancelButtonIcon();

 }
 </pre>
</p>
<p>
 Here is how MyImageBundle might be used in an application:

 <pre class="code">
  ...

  // Create a new instance of MyImageBundle using GWT.create.
  // This only needs to be done once - a reference to myImageBundle should
  // be kept for use by other parts of the application.
  MyImageBundle myImageBundle = (MyImageBundle) GWT.create(MyImageBundle.class);

  // Retrieve the image prototypes from myImageBundle.
  AbstractImagePrototype submitButtonImgPrototype = myImageBundle.btn_submit_icon();
  AbstractImagePrototype cancelButtonImgPrototype = myImageBundle.cancelButtonIcon();

  // Add the images that are created based on the prototypes to the panel.
  panel.add(submitButtonImgPrototype.createImage());
  panel.add(cancelButtonImgPrototype.createImage());

 ...
 </pre>
</p>
<h3>For More Information</h3>
 See the GWT Developer Guide for an introduction to image bundles.<h2 class="api">See Also</h2>
<a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">AbstractImagePrototype</a>, <a href="com.google.gwt.user.client.ui.Image.html#Image(java.lang.String, int, int, int, int)">Image.Image(String, int, int, int, int)</a>, <a href="com.google.gwt.user.client.ui.Image.html#setVisibleRect(int, int, int, int)">Image.setVisibleRect(int, int, int, int)</a>, <a href="com.google.gwt.user.client.ui.Image.html#setUrlAndVisibleRect(java.lang.String, int, int, int, int)">Image.setUrlAndVisibleRect(String, int, int, int, int)</a>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
