<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            NumberFormat</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.i18n.client.Dictionary.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.i18n.client.Constants.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.i18n.client.html">com.google.gwt.i18n.client</a></span> &gt;
            <span class="selected item">NumberFormat</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class NumberFormat</h1>
<div class="classSig">public 
            class 
            NumberFormat<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
</div>Formats and parses numbers using locale-sensitive patterns.
 
 This class provides comprehensive and flexible support for a wide variety of
 localized formats, including
 <ul>
<li>
<b>Locale-specific symbols</b> such as decimal point, group separator,
 digit representation, currency symbol, percent, and permill</li>
<li>
<b>Numeric variations</b> including integers ("123"), fixed-point
 numbers ("123.4"), scientific notation ("1.23E4"), percentages ("12%"), and
 currency amounts ("$123")</li>
<li>
<b>Predefined standard patterns</b> that can be used both for parsing
 and formatting, including <a href="com.google.gwt.i18n.client.NumberFormat.html#getDecimalFormat()">decimal</a>,
 <a href="com.google.gwt.i18n.client.NumberFormat.html#getCurrencyFormat()">currency</a>,
 <a href="com.google.gwt.i18n.client.NumberFormat.html#getPercentFormat()">percentages</a>, and
 <a href="com.google.gwt.i18n.client.NumberFormat.html#getScientificFormat()">scientific</a>
</li>
<li>
<b>Custom patterns</b> and supporting features designed to make it
 possible to parse and format numbers in any locale, including support for
 Western, Arabic, and Indic digits</li>
</ul>
<h3>Patterns</h3>
<p>
 Formatting and parsing are based on customizable patterns that can include a
 combination of literal characters and special characters that act as
 placeholders and are replaced by their localized counterparts. Many
 characters in a pattern are taken literally; they are matched during parsing
 and output unchanged during formatting. Special characters, on the other
 hand, stand for other characters, strings, or classes of characters. For
 example, the '<code>#</code>' character is replaced by a localized digit.
 </p>
<p>
 Often the replacement character is the same as the pattern character. In the
 U.S. locale, for example, the '<code>,</code>' grouping character is
 replaced by the same character '<code>,</code>'. However, the replacement
 is still actually happening, and in a different locale, the grouping
 character may change to a different character, such as '<code>.</code>'.
 Some special characters affect the behavior of the formatter by their
 presence. For example, if the percent character is seen, then the value is
 multiplied by 100 before being displayed.
 </p>
<p>
 The characters listed below are used in patterns. Localized symbols use the
 corresponding characters taken from corresponding locale symbol collection,
 which can be found in the properties files residing in the
 <code><nobr>com.google.gwt.i18n.client.constants</nobr></code>. To insert
 a special character in a pattern as a literal (that is, without any special
 meaning) the character must be quoted. There are some exceptions to this
 which are noted below.
 </p>
<table>
<tr>
<th>Symbol</th><th>Location</th><th>Localized?</th><th>Meaning</th>
</tr>
<tr>
<td><code>0</code></td><td>Number</td><td>Yes</td><td>Digit</td>
</tr>
<tr>
<td><code>#</code></td><td>Number</td><td>Yes</td><td>Digit, zero shows as absent</td>
</tr>
<tr>
<td><code>.</code></td><td>Number</td><td>Yes</td><td>Decimal separator or monetary decimal separator</td>
</tr>
<tr>
<td><code>-</code></td><td>Number</td><td>Yes</td><td>Minus sign</td>
</tr>
<tr>
<td><code>,</code></td><td>Number</td><td>Yes</td><td>Grouping separator</td>
</tr>
<tr>
<td><code>E</code></td><td>Number</td><td>Yes</td><td>Separates mantissa and exponent in scientific notation; need not be
 quoted in prefix or suffix</td>
</tr>
<tr>
<td><code>E</code></td><td>Subpattern boundary</td><td>Yes</td><td>Separates positive and negative subpatterns</td>
</tr>
<tr>
<td><code>%</code></td><td>Prefix or suffix</td><td>Yes</td><td>Multiply by 100 and show as percentage</td>
</tr>
<tr>
<td><nobr><code>&permil;</code> (\u2030)</nobr></td><td>Prefix or suffix</td><td>Yes</td><td>Multiply by 1000 and show as per mille</td>
</tr>
<tr>
<td><nobr><code>?</code> (\u00A4)</nobr></td><td>Prefix or suffix</td><td>No</td><td>Currency sign, replaced by currency symbol; if doubled, replaced by
 international currency symbol; if present in a pattern, the monetary decimal
 separator is used instead of the decimal separator</td>
</tr>
<tr>
<td><code>'</code></td><td>Prefix or suffix</td><td>No</td><td>Used to quote special characters in a prefix or suffix; for example,
 <code>"'#'#"</code> formats <code>123</code> to <code>"#123"</code>;
 to create a single quote itself, use two in succession, such as
 <code>"# o''clock"</code></td>
</tr>
</table>
<p>
 A <code>NumberFormat</code> pattern contains a postive and negative
 subpattern separated by a semicolon, such as
 <code>"#,##0.00;(#,##0.00)"</code>. Each subpattern has a prefix, a
 numeric part, and a suffix. If there is no explicit negative subpattern, the
 negative subpattern is the localized minus sign prefixed to the positive
 subpattern. That is, <code>"0.00"</code> alone is equivalent to
 <code>"0.00;-0.00"</code>. If there is an explicit negative subpattern, it
 serves only to specify the negative prefix and suffix; the number of digits,
 minimal digits, and other characteristics are ignored in the negative
 subpattern. That means that <code>"#,##0.0#;(#)"</code> has precisely the
 same result as <code>"#,##0.0#;(#,##0.0#)"</code>.
 </p>
<p>
 The prefixes, suffixes, and various symbols used for infinity, digits,
 thousands separators, decimal separators, etc. may be set to arbitrary
 values, and they will appear properly during formatting. However, care must
 be taken that the symbols and strings do not conflict, or parsing will be
 unreliable. For example, the decimal separator and thousands separator should
 be distinct characters, or parsing will be impossible.
 </p>
<p>
 The grouping separator is a character that separates clusters of integer
 digits to make large numbers more legible. It commonly used for thousands,
 but in some locales it separates ten-thousands. The grouping size is the
 number of digits between the grouping separators, such as 3 for "100,000,000"
 or 4 for "1 0000 0000".
 </p>
<h3>Pattern Grammar (BNF)</h3>
<p>
 The pattern itself uses the following grammar:
 </p>
<table>
<tr>
<td>pattern</td><td>:=</td><td style="white-space: nowrap">subpattern ('<code>;</code>'
 subpattern)?</td>
</tr>
<tr>
<td>subpattern</td><td>:=</td><td>prefix? number exponent? suffix?</td>
</tr>
<tr>
<td>number</td><td>:=</td><td style="white-space: nowrap">(integer ('<code>.</code>' fraction)?) |
 sigDigits</td>
</tr>
<tr>
<td>prefix</td><td>:=</td><td style="white-space: nowrap">'<code>\u0000</code>'..'<code>\uFFFD</code>' -
 specialCharacters</td>
</tr>
<tr>
<td>suffix</td><td>:=</td><td style="white-space: nowrap">'<code>\u0000</code>'..'<code>\uFFFD</code>' -
 specialCharacters</td>
</tr>
<tr>
<td>integer</td><td>:=</td><td style="white-space: nowrap">'<code>#</code>'* '<code>0</code>'*'<code>0</code>'</td>
</tr>
<tr>
<td>fraction</td><td>:=</td><td style="white-space: nowrap">'<code>0</code>'* '<code>#</code>'*</td>
</tr>
<tr>
<td>sigDigits</td><td>:=</td><td style="white-space: nowrap">'<code>#</code>'* '<code>@</code>''<code>@</code>'* '<code>#</code>'*</td>
</tr>
<tr>
<td>exponent</td><td>:=</td><td style="white-space: nowrap">'<code>E</code>' '<code>+</code>'? '<code>0</code>'* '<code>0</code>'</td>
</tr>
<tr>
<td>padSpec</td><td>:=</td><td style="white-space: nowrap">'<code>*</code>' padChar</td>
</tr>
<tr>
<td>padChar</td><td>:=</td><td>'<code>\u0000</code>'..'<code>\uFFFD</code>' - quote</td>
</tr>
</table>
<p>
 Notation:
 </p>
<table>
<tr>
<td>X*</td><td style="white-space: nowrap">0 or more instances of X</td>
</tr>
<tr>
<td>X?</td><td style="white-space: nowrap">0 or 1 instances of X</td>
</tr>
<tr>
<td>X|Y</td><td style="white-space: nowrap">either X or Y</td>
</tr>
<tr>
<td>C..D</td><td style="white-space: nowrap">any character from C up to D, inclusive</td>
</tr>
<tr>
<td>S-T</td><td style="white-space: nowrap">characters in S, except those in T</td>
</tr>
</table>
<p>
 The first subpattern is for positive numbers. The second (optional)
 subpattern is for negative numbers.
 </p>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#format(double)">format(double)</a></td><td>This method formats a double to produce a string. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#getCurrencyFormat()">getCurrencyFormat()</a></td><td>Provides the standard currency format for the default locale. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#getDecimalFormat()">getDecimalFormat()</a></td><td>Provides the standard decimal format for the default locale. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#getFormat(java.lang.String)">getFormat(String)</a></td><td>Gets a <code>NumberFormat</code> instance for the default locale using
 the specified pattern and the default currencyCode. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#getFormat(java.lang.String, java.lang.String)">getFormat(String, String)</a></td><td>Gets a custom <code>NumberFormat</code> instance for the default locale
 using the specified pattern and currency code. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#getPattern()">getPattern()</a></td><td>Returns the pattern used by this number format. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#getPercentFormat()">getPercentFormat()</a></td><td>Provides the standard percent format for the default locale. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#getScientificFormat()">getScientificFormat()</a></td><td>Provides the standard scientific format for the default locale. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#parse(java.lang.String)">parse(String)</a></td><td>Parses text to produce a numeric value. </td>
</tr>
<tr>
<td><a href="com.google.gwt.i18n.client.NumberFormat.html#parse(java.lang.String, int[])">parse(String, int[])</a></td><td>Parses text to produce a numeric value. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="format(double)"></a>
<h3 class="api">format</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> format</b>(<nobr>double number</nobr>)</div>This method formats a double to produce a string.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>number</dt>
<dd>The double to format</dd>
</dl>
<h4 class="api">Return Value</h4>the formatted number string<hr>
<a name="getCurrencyFormat()"></a>
<h3 class="api">getCurrencyFormat</h3>
<div class="memberSig">public static <a href="com.google.gwt.i18n.client.NumberFormat.html">NumberFormat</a><b> getCurrencyFormat</b>()</div>Provides the standard currency format for the default locale.<h4 class="api">Return Value</h4>a <code>NumberFormat</code> capable of producing and consuming
         currency format for the default locale<hr>
<a name="getDecimalFormat()"></a>
<h3 class="api">getDecimalFormat</h3>
<div class="memberSig">public static <a href="com.google.gwt.i18n.client.NumberFormat.html">NumberFormat</a><b> getDecimalFormat</b>()</div>Provides the standard decimal format for the default locale.<h4 class="api">Return Value</h4>a <code>NumberFormat</code> capable of producing and consuming
         decimal format for the default locale<hr>
<a name="getFormat(java.lang.String)"></a>
<h3 class="api">getFormat</h3>
<div class="memberSig">public static <a href="com.google.gwt.i18n.client.NumberFormat.html">NumberFormat</a><b> getFormat</b>(<nobr><a href="java.lang.String.html">String</a> pattern</nobr>)</div>Gets a <code>NumberFormat</code> instance for the default locale using
 the specified pattern and the default currencyCode.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>pattern</dt>
<dd>pattern for this formatter</dd>
</dl>
<h4 class="api">Return Value</h4>a NumberFormat instance<hr>
<a name="getFormat(java.lang.String, java.lang.String)"></a>
<h3 class="api">getFormat</h3>
<div class="memberSig">public static <a href="com.google.gwt.i18n.client.NumberFormat.html">NumberFormat</a><b> getFormat</b>(<nobr><a href="java.lang.String.html">String</a> pattern, </nobr><nobr><a href="java.lang.String.html">String</a> currencyCode</nobr>)</div>Gets a custom <code>NumberFormat</code> instance for the default locale
 using the specified pattern and currency code.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>pattern</dt>
<dd>pattern for this formatter</dd>
<dt>currencyCode</dt>
<dd>international currency code</dd>
</dl>
<h4 class="api">Return Value</h4>a NumberFormat instance<hr>
<a name="getPattern()"></a>
<h3 class="api">getPattern</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getPattern</b>()</div>Returns the pattern used by this number format.<hr>
<a name="getPercentFormat()"></a>
<h3 class="api">getPercentFormat</h3>
<div class="memberSig">public static <a href="com.google.gwt.i18n.client.NumberFormat.html">NumberFormat</a><b> getPercentFormat</b>()</div>Provides the standard percent format for the default locale.<h4 class="api">Return Value</h4>a <code>NumberFormat</code> capable of producing and consuming
         percent format for the default locale<hr>
<a name="getScientificFormat()"></a>
<h3 class="api">getScientificFormat</h3>
<div class="memberSig">public static <a href="com.google.gwt.i18n.client.NumberFormat.html">NumberFormat</a><b> getScientificFormat</b>()</div>Provides the standard scientific format for the default locale.<h4 class="api">Return Value</h4>a <code>NumberFormat</code> capable of producing and consuming
         scientific format for the default locale<hr>
<a name="parse(java.lang.String)"></a>
<h3 class="api">parse</h3>
<div class="memberSig">public double<b> parse</b>(<nobr><a href="java.lang.String.html">String</a> text</nobr>)</div>Parses text to produce a numeric value. A <a href="java.lang.NumberFormatException.html">NumberFormatException</a> is
 thrown if either the text is empty or if the parse does not consume all
 characters of the text.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the string being parsed</dd>
</dl>
<h4 class="api">Return Value</h4>a parsed number value<hr>
<a name="parse(java.lang.String, int[])"></a>
<h3 class="api">parse</h3>
<div class="memberSig">public double<b> parse</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr>int[] inOutPos</nobr>)</div>Parses text to produce a numeric value.
 
 <p>
 The method attempts to parse text starting at the index given by pos. If
 parsing succeeds, then the index of <code>pos</code> is updated to the
 index after the last character used (parsing does not necessarily use all
 characters up to the end of the string), and the parsed number is returned.
 The updated <code>pos</code> can be used to indicate the starting point
 for the next call to this method. If an error occurs, then the index of
 <code>pos</code> is not changed.
 </p>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the string to be parsed</dd>
<dt>inOutPos</dt>
<dd>position to pass in and get back</dd>
</dl>
<h4 class="api">Return Value</h4>a double value representing the parsed number, or <code>0.0</code>
         if the parse fails</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
