<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            HTML</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HTMLPanel.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">HTML</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class HTML</h1>
<div class="classSig">public 
            class 
            HTML<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Label.html">Label</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.HasHTML.html">HasHTML</a>
</div>A widget that can contain arbitrary HTML.
 
 <p>
 If you only need a simple label (text, but not HTML), then the
 <a href="com.google.gwt.user.client.ui.Label.html">Label</a> widget is more appropriate, as it
 disallows the use of HTML, which can lead to potential security issues if not
 used properly.
 </p>
<h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-HTML { }</li>
</ul>
<p>
<h3>Example</h3>
<pre class="code">public class HTMLExample implements EntryPoint {

  public void onModuleLoad() {
    // Create a Label and an HTML widget.
    Label lbl = new Label("This is just text.  It will not be interpreted "
      + "as &lt;html&gt;.");

    HTML html = new HTML(
      "This is &lt;b&gt;HTML&lt;/b&gt;.  It will be interpreted as such if you specify "
        + "the &lt;span style='font-family:fixed'&gt;asHTML&lt;/span&gt; flag.", true);

    // Add them to the root panel.
    VerticalPanel panel = new VerticalPanel();
    panel.add(lbl);
    panel.add(html);
    RootPanel.get().add(panel);
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HTML.html#HTML()">HTML()</a></td><td>Creates an empty HTML widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTML.html#HTML(java.lang.String)">HTML(String)</a></td><td>Creates an HTML widget with the specified HTML contents. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTML.html#HTML(java.lang.String, boolean)">HTML(String, boolean)</a></td><td>Creates an HTML widget with the specified contents, optionally treating it
 as HTML, and optionally disabling word wrapping. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HTML.html#getHTML()">getHTML()</a></td><td>Gets this object's contents as HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTML.html#setHTML(java.lang.String)">setHTML(String)</a></td><td>Sets this object's contents via HTML. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="HTML()"></a>
<h3 class="api">HTML</h3>
<div class="memberSig">public <b> HTML</b>()</div>Creates an empty HTML widget.<hr>
<a name="HTML(java.lang.String)"></a>
<h3 class="api">HTML</h3>
<div class="memberSig">public <b> HTML</b>(<nobr><a href="java.lang.String.html">String</a> html</nobr>)</div>Creates an HTML widget with the specified HTML contents.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>html</dt>
<dd>the new widget's HTML contents</dd>
</dl>
<hr>
<a name="HTML(java.lang.String, boolean)"></a>
<h3 class="api">HTML</h3>
<div class="memberSig">public <b> HTML</b>(<nobr><a href="java.lang.String.html">String</a> html, </nobr><nobr>boolean wordWrap</nobr>)</div>Creates an HTML widget with the specified contents, optionally treating it
 as HTML, and optionally disabling word wrapping.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>html</dt>
<dd>the widget's contents</dd>
<dt>wordWrap</dt>
<dd>
<code>false</code> to disable word wrapping</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="getHTML()"></a>
<h3 class="api">getHTML</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getHTML</b>()</div>Gets this object's contents as HTML.<h4 class="api">Return Value</h4>the object's HTML<hr>
<a name="setHTML(java.lang.String)"></a>
<h3 class="api">setHTML</h3>
<div class="memberSig">public void<b> setHTML</b>(<nobr><a href="java.lang.String.html">String</a> html</nobr>)</div>Sets this object's contents via HTML. Use care when setting an object's
 HTML; it is an easy way to expose script-based security problems. Consider
 using <a href="com.google.gwt.user.client.ui.HasText.html#setText(java.lang.String)">setText(String)</a> whenever possible.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>html</dt>
<dd>the object's new HTML</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
