<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            HorizontalPanel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.Hidden.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">HorizontalPanel</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class HorizontalPanel</h1>
<div class="classSig">public 
            class 
            HorizontalPanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html">CellPanel</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.IndexedPanel.html">IndexedPanel</a>, <a href="com.google.gwt.user.client.ui.HasAlignment.html">HasAlignment</a>
</div>A panel that lays all of its widgets out in a single horizontal column.
 
 <p>
<img class="gallery" src="HorizontalPanel.png"></p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#HorizontalPanel()">HorizontalPanel()</a></td><td>Creates an empty horizontal panel. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a></td><td>Adds a child widget to the panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#getHorizontalAlignment()">getHorizontalAlignment()</a></td><td>Gets the horizontal alignment. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#getVerticalAlignment()">getVerticalAlignment()</a></td><td>Gets the vertical alignment. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#getWidget(int)">getWidget(int)</a></td><td>Gets the child widget at the specified index. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#getWidgetCount()">getWidgetCount()</a></td><td>Gets the number of child widgets in this panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#getWidgetIndex(com.google.gwt.user.client.ui.Widget)">getWidgetIndex(Widget)</a></td><td>Gets the index of the specified child widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#insert(com.google.gwt.user.client.ui.Widget, int)">insert(Widget, int)</a></td><td>Inserts a widget before the specified index. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#remove(int)">remove(int)</a></td><td>Removes the widget at the specified index. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#setHorizontalAlignment(com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)">setHorizontalAlignment(HasHorizontalAlignment.HorizontalAlignmentConstant)</a></td><td>Sets the default horizontal alignment to be used for widgets added to this
 panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html#setVerticalAlignment(com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">setVerticalAlignment(HasVerticalAlignment.VerticalAlignmentConstant)</a></td><td>Sets the default vertical alignment to be used for widgets added to this
 panel. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="HorizontalPanel()"></a>
<h3 class="api">HorizontalPanel</h3>
<div class="memberSig">public <b> HorizontalPanel</b>()</div>Creates an empty horizontal panel.<h2 class="api">Method Detail</h2>
<a name="add(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">add</h3>
<div class="memberSig">public void<b> add</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Adds a child widget to the panel.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be added</dd>
</dl>
<hr>
<a name="getHorizontalAlignment()"></a>
<h3 class="api">getHorizontalAlignment</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a><b> getHorizontalAlignment</b>()</div>Gets the horizontal alignment.<h4 class="api">Return Value</h4>the current horizontal alignment.<hr>
<a name="getVerticalAlignment()"></a>
<h3 class="api">getVerticalAlignment</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant.html">HasVerticalAlignment.VerticalAlignmentConstant</a><b> getVerticalAlignment</b>()</div>Gets the vertical alignment.<h4 class="api">Return Value</h4>the current vertical alignment.<hr>
<a name="getWidget(int)"></a>
<h3 class="api">getWidget</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getWidget</b>(<nobr>int index</nobr>)</div>Gets the child widget at the specified index.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>index</dt>
<dd>the child widget's index</dd>
</dl>
<h4 class="api">Return Value</h4>the child widget<hr>
<a name="getWidgetCount()"></a>
<h3 class="api">getWidgetCount</h3>
<div class="memberSig">public int<b> getWidgetCount</b>()</div>Gets the number of child widgets in this panel.<h4 class="api">Return Value</h4>the number of children<hr>
<a name="getWidgetIndex(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">getWidgetIndex</h3>
<div class="memberSig">public int<b> getWidgetIndex</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> child</nobr>)</div>Gets the index of the specified child widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>child</dt>
<dd>the widget to be found</dd>
</dl>
<h4 class="api">Return Value</h4>the widget's index, or <code>-1</code> if it is not a child of
         this panel<hr>
<a name="insert(com.google.gwt.user.client.ui.Widget, int)"></a>
<h3 class="api">insert</h3>
<div class="memberSig">public void<b> insert</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr>int beforeIndex</nobr>)</div>Inserts a widget before the specified index.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be inserted</dd>
<dt>beforeIndex</dt>
<dd>the index before which it will be inserted</dd>
</dl>
<hr>
<a name="remove(int)"></a>
<h3 class="api">remove</h3>
<div class="memberSig">public boolean<b> remove</b>(<nobr>int index</nobr>)</div>Removes the widget at the specified index.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>index</dt>
<dd>the index of the widget to be removed</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>false</code> if the widget is not present<hr>
<a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">remove</h3>
<div class="memberSig">public boolean<b> remove</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="setHorizontalAlignment(com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)"></a>
<h3 class="api">setHorizontalAlignment</h3>
<div class="memberSig">public void<b> setHorizontalAlignment</b>(<nobr><a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a> align</nobr>)</div>Sets the default horizontal alignment to be used for widgets added to this
 panel. It only applies to widgets added after this property is set.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>align</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html#setHorizontalAlignment(com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)">HorizontalAlignmentConstant)</a>
<hr>
<a name="setVerticalAlignment(com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)"></a>
<h3 class="api">setVerticalAlignment</h3>
<div class="memberSig">public void<b> setVerticalAlignment</b>(<nobr><a href="com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant.html">HasVerticalAlignment.VerticalAlignmentConstant</a> align</nobr>)</div>Sets the default vertical alignment to be used for widgets added to this
 panel. It only applies to widgets added after this property is set.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>align</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.HasVerticalAlignment.html#setVerticalAlignment(com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">VerticalAlignmentConstant)</a>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
