<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            ScrollPanel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.ScrollListenerCollection.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.SimplePanel.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">ScrollPanel</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class ScrollPanel</h1>
<div class="classSig">public 
            class 
            ScrollPanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.SimplePanel.html">SimplePanel</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.SourcesScrollEvents.html">SourcesScrollEvents</a>
</div>A simple panel that wraps its contents in a scrollable area.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#ScrollPanel()">ScrollPanel()</a></td><td>Creates an empty scroll panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#ScrollPanel(com.google.gwt.user.client.ui.Widget)">ScrollPanel(Widget)</a></td><td>Creates a new scroll panel with the given child widget. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#addScrollListener(com.google.gwt.user.client.ui.ScrollListener)">addScrollListener(ScrollListener)</a></td><td>Adds a listener interface to receive scroll events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#ensureVisible(com.google.gwt.user.client.ui.UIObject)">ensureVisible(UIObject)</a></td><td>Ensures that the specified item is visible, by adjusting the panel's scroll
 position. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#getHorizontalScrollPosition()">getHorizontalScrollPosition()</a></td><td>Gets the horizontal scroll position. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#getScrollPosition()">getScrollPosition()</a></td><td>Gets the vertical scroll position. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#removeScrollListener(com.google.gwt.user.client.ui.ScrollListener)">removeScrollListener(ScrollListener)</a></td><td>Removes a previously added scroll listener. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#setAlwaysShowScrollBars(boolean)">setAlwaysShowScrollBars(boolean)</a></td><td>Sets whether this panel always shows its scroll bars, or only when
 necessary. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#setHorizontalScrollPosition(int)">setHorizontalScrollPosition(int)</a></td><td>Sets the horizontal scroll position. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html#setScrollPosition(int)">setScrollPosition(int)</a></td><td>Sets the vertical scroll position. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="ScrollPanel()"></a>
<h3 class="api">ScrollPanel</h3>
<div class="memberSig">public <b> ScrollPanel</b>()</div>Creates an empty scroll panel.<hr>
<a name="ScrollPanel(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">ScrollPanel</h3>
<div class="memberSig">public <b> ScrollPanel</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> child</nobr>)</div>Creates a new scroll panel with the given child widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>child</dt>
<dd>the widget to be wrapped by the scroll panel</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addScrollListener(com.google.gwt.user.client.ui.ScrollListener)"></a>
<h3 class="api">addScrollListener</h3>
<div class="memberSig">public void<b> addScrollListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ScrollListener.html">ScrollListener</a> listener</nobr>)</div>Adds a listener interface to receive scroll events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add.</dd>
</dl>
<hr>
<a name="ensureVisible(com.google.gwt.user.client.ui.UIObject)"></a>
<h3 class="api">ensureVisible</h3>
<div class="memberSig">public void<b> ensureVisible</b>(<nobr><a href="com.google.gwt.user.client.ui.UIObject.html">UIObject</a> item</nobr>)</div>Ensures that the specified item is visible, by adjusting the panel's scroll
 position.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>item</dt>
<dd>the item whose visibility is to be ensured</dd>
</dl>
<hr>
<a name="getHorizontalScrollPosition()"></a>
<h3 class="api">getHorizontalScrollPosition</h3>
<div class="memberSig">public int<b> getHorizontalScrollPosition</b>()</div>Gets the horizontal scroll position.<h4 class="api">Return Value</h4>the horizontal scroll position, in pixels<hr>
<a name="getScrollPosition()"></a>
<h3 class="api">getScrollPosition</h3>
<div class="memberSig">public int<b> getScrollPosition</b>()</div>Gets the vertical scroll position.<h4 class="api">Return Value</h4>the vertical scroll position, in pixels<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="removeScrollListener(com.google.gwt.user.client.ui.ScrollListener)"></a>
<h3 class="api">removeScrollListener</h3>
<div class="memberSig">public void<b> removeScrollListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ScrollListener.html">ScrollListener</a> listener</nobr>)</div>Removes a previously added scroll listener.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove.</dd>
</dl>
<hr>
<a name="setAlwaysShowScrollBars(boolean)"></a>
<h3 class="api">setAlwaysShowScrollBars</h3>
<div class="memberSig">public void<b> setAlwaysShowScrollBars</b>(<nobr>boolean alwaysShow</nobr>)</div>Sets whether this panel always shows its scroll bars, or only when
 necessary.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>alwaysShow</dt>
<dd>
<code>true</code> to show scroll bars at all times</dd>
</dl>
<hr>
<a name="setHorizontalScrollPosition(int)"></a>
<h3 class="api">setHorizontalScrollPosition</h3>
<div class="memberSig">public void<b> setHorizontalScrollPosition</b>(<nobr>int position</nobr>)</div>Sets the horizontal scroll position.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>position</dt>
<dd>the new horizontal scroll position, in pixels</dd>
</dl>
<hr>
<a name="setScrollPosition(int)"></a>
<h3 class="api">setScrollPosition</h3>
<div class="memberSig">public void<b> setScrollPosition</b>(<nobr>int position</nobr>)</div>Sets the vertical scroll position.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>position</dt>
<dd>the new vertical scroll position, in pixels</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
