<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Image Bundles</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.StyleSheets.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.DefiningAndUsingImageBundle.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a></span> &gt;
						<span class="item"><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.html">Building User Interfaces</a></span> &gt;
						<span class="selected item">Image Bundles</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Image Bundles</h1>Typically, an application uses many small images for icons. An HTTP
 request has to be sent to the server for each of these images, and in
 some cases, the size of the image is smaller than the HTTP response
 header that is sent back with the image data. These round trips to the
 server for small pieces of data are wasteful. Even when the images have
 been cached by the client, a 304 ("Not Modified") request is still sent
 to check and see if the image has changed. Since images change
 infrequently, these freshness checks are also wasteful.
 
 <p>
 Sending out requests and freshness checks for many images will slow down
 your application. HTTP 1.1 requires browsers to limit the number of
 outgoing HTTP connections to two per domain/port. A multitude of image
 requests will tie up the browser's available connections, which blocks
 the application's RPC requests. RPC requests are the real work that the
 application needs to do.
 </p>
<p>
 To solve this problem, GWT introduces the concept of an <i>image bundle</i>.
 An image bundle is a composition of many images into a single image,
 along with an interface for accessing the individual images from within
 the composite. Users can define an image bundle that contains the images
 used by their application, and GWT will automatically create the
 composite image and provide an implementation of the interface for
 accessing each individual image. Instead of a round trip to the server
 for each image, only one round trip to the server for the composite image
 is needed.
 </p>
<p>
 Since the filename of the composite image is based on a hash of the
 file's contents, the filename will change only if the composite image is
 changed. This means that it is safe for clients to cache the composite
 image permanently, which avoids the unnecessary freshness checks for
 unchanged images. To make this work, the server configuration needs to
 specify that composite images never expire.
 </p>
<p>
 In addition to speeding up startup, image bundles prevent the 'bouncy'
 effect of image loading in browsers. While images are loading, browsers
 put a standard placeholder for each image in the UI. The placeholder is a
 standard size because the browser does not know what the size of an image
 is until it has been fully downloaded from the server. The result is a
 'bouncy' effect, where images 'pop' into the UI once they are downloaded.
 With image bundles, the size of each individual image within the bundle
 is discovered when the bundle is created, so the size of the image can be
 explicitly set whenever images from a bundle are used in an application.
 </p>
<div class="tipContainer">
<div class="tipCallout">Tip</div>
<div class="tipBody">To make all image bundle files permanently cacheable, set up a rule
      in your web server to emit the <code>Expires</code> response
      header for any files ending with "<code>.cache.*</code>". Such a
      rule would automatically match generated image bundle filenames
      (e.g. <code>320ADF600D31858000C612E939F0AD1A.cache.png</code>).
      The <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">HTTP/1.1
      specification</a> recommends specifying date of approximately one
      year in the future for the <code>Expires</code> header to indicate
      that the resource is permanently cacheable.</div>
</div>
<h2>Specifics</h2>
<ul class="childToc">
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.DefiningAndUsingImageBundle.html">Creating and Using an Image Bundle</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Define an image bundle and use it in your application.</div>
</li>
<li>
<div class="heading">
<a xmlns="" href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.InteractionWithLocalization.html">Image Bundles and Localization</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="synopsis">Create locale-sensitive image bundles by using GWT's
           localization capabilities.</div>
</li>
</ul>
<div class="topicSeeAlso">
<h2>Related topics</h2>
<a xmlns="" href="com.google.gwt.user.client.ImageBundle.html">ImageBundle</a>
</div>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
