<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            RichTextArea.BasicFormatter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.RichTextArea.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.RichTextArea.html">RichTextArea</a></span> &gt;
            <span class="selected item">RichTextArea.BasicFormatter</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface RichTextArea.BasicFormatter</h1>
<div class="classSig">public static 
            interface 
            <b>RichTextArea.BasicFormatter</b>
<br>
<br>// Extended by <code><a xmlns="" href="com.google.gwt.user.client.ui.RichTextArea.ExtendedFormatter.html">RichTextArea.ExtendedFormatter</a></code>
</div>This interface is used to access basic formatting options, when available.
 If the implementation supports basic formatting, then
 <a href="com.google.gwt.user.client.ui.RichTextArea.html#getBasicFormatter()">RichTextArea.getBasicFormatter()</a> will return an instance of this
 class.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#getBackColor()">getBackColor()</a></td><td>Gets the background color. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#getForeColor()">getForeColor()</a></td><td>Gets the foreground color. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#isBold()">isBold()</a></td><td>Is the current region bold? </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#isItalic()">isItalic()</a></td><td>Is the current region italic? </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#isSubscript()">isSubscript()</a></td><td>Is the current region subscript? </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#isSuperscript()">isSuperscript()</a></td><td>Is the current region superscript? </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#isUnderlined()">isUnderlined()</a></td><td>Is the current region underlined? </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#selectAll()">selectAll()</a></td><td>Selects all the text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#setBackColor(java.lang.String)">setBackColor(String)</a></td><td>Sets the background color. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#setFontName(java.lang.String)">setFontName(String)</a></td><td>Sets the font name. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#setFontSize(com.google.gwt.user.client.ui.RichTextArea.FontSize)">setFontSize(RichTextArea.FontSize)</a></td><td>Sets the font size. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#setForeColor(java.lang.String)">setForeColor(String)</a></td><td>Sets the foreground color. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#setJustification(com.google.gwt.user.client.ui.RichTextArea.Justification)">setJustification(RichTextArea.Justification)</a></td><td>Sets the justification. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#toggleBold()">toggleBold()</a></td><td>Toggles bold. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#toggleItalic()">toggleItalic()</a></td><td>Toggles italic. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#toggleSubscript()">toggleSubscript()</a></td><td>Toggles subscript. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#toggleSuperscript()">toggleSuperscript()</a></td><td>Toggles superscript. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.BasicFormatter.html#toggleUnderline()">toggleUnderline()</a></td><td>Toggles underline. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="getBackColor()"></a>
<h3 class="api">getBackColor</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getBackColor</b>()</div>Gets the background color.<h4 class="api">Return Value</h4>the background color<hr>
<a name="getForeColor()"></a>
<h3 class="api">getForeColor</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getForeColor</b>()</div>Gets the foreground color.<h4 class="api">Return Value</h4>the foreground color<hr>
<a name="isBold()"></a>
<h3 class="api">isBold</h3>
<div class="memberSig">public boolean<b> isBold</b>()</div>Is the current region bold?<h4 class="api">Return Value</h4>true if the current region is bold<hr>
<a name="isItalic()"></a>
<h3 class="api">isItalic</h3>
<div class="memberSig">public boolean<b> isItalic</b>()</div>Is the current region italic?<h4 class="api">Return Value</h4>true if the current region is italic<hr>
<a name="isSubscript()"></a>
<h3 class="api">isSubscript</h3>
<div class="memberSig">public boolean<b> isSubscript</b>()</div>Is the current region subscript?<h4 class="api">Return Value</h4>true if the current region is subscript<hr>
<a name="isSuperscript()"></a>
<h3 class="api">isSuperscript</h3>
<div class="memberSig">public boolean<b> isSuperscript</b>()</div>Is the current region superscript?<h4 class="api">Return Value</h4>true if the current region is superscript<hr>
<a name="isUnderlined()"></a>
<h3 class="api">isUnderlined</h3>
<div class="memberSig">public boolean<b> isUnderlined</b>()</div>Is the current region underlined?<h4 class="api">Return Value</h4>true if the current region is underlined<hr>
<a name="selectAll()"></a>
<h3 class="api">selectAll</h3>
<div class="memberSig">public void<b> selectAll</b>()</div>Selects all the text.<hr>
<a name="setBackColor(java.lang.String)"></a>
<h3 class="api">setBackColor</h3>
<div class="memberSig">public void<b> setBackColor</b>(<nobr><a href="java.lang.String.html">String</a> color</nobr>)</div>Sets the background color.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>color</dt>
<dd>the new background color</dd>
</dl>
<hr>
<a name="setFontName(java.lang.String)"></a>
<h3 class="api">setFontName</h3>
<div class="memberSig">public void<b> setFontName</b>(<nobr><a href="java.lang.String.html">String</a> name</nobr>)</div>Sets the font name.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>the new font name</dd>
</dl>
<hr>
<a name="setFontSize(com.google.gwt.user.client.ui.RichTextArea.FontSize)"></a>
<h3 class="api">setFontSize</h3>
<div class="memberSig">public void<b> setFontSize</b>(<nobr><a href="com.google.gwt.user.client.ui.RichTextArea.FontSize.html">RichTextArea.FontSize</a> fontSize</nobr>)</div>Sets the font size.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>fontSize</dt>
<dd>the new font size</dd>
</dl>
<hr>
<a name="setForeColor(java.lang.String)"></a>
<h3 class="api">setForeColor</h3>
<div class="memberSig">public void<b> setForeColor</b>(<nobr><a href="java.lang.String.html">String</a> color</nobr>)</div>Sets the foreground color.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>color</dt>
<dd>the new foreground color</dd>
</dl>
<hr>
<a name="setJustification(com.google.gwt.user.client.ui.RichTextArea.Justification)"></a>
<h3 class="api">setJustification</h3>
<div class="memberSig">public void<b> setJustification</b>(<nobr><a href="com.google.gwt.user.client.ui.RichTextArea.Justification.html">RichTextArea.Justification</a> justification</nobr>)</div>Sets the justification.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>justification</dt>
<dd>the new justification</dd>
</dl>
<hr>
<a name="toggleBold()"></a>
<h3 class="api">toggleBold</h3>
<div class="memberSig">public void<b> toggleBold</b>()</div>Toggles bold.<hr>
<a name="toggleItalic()"></a>
<h3 class="api">toggleItalic</h3>
<div class="memberSig">public void<b> toggleItalic</b>()</div>Toggles italic.<hr>
<a name="toggleSubscript()"></a>
<h3 class="api">toggleSubscript</h3>
<div class="memberSig">public void<b> toggleSubscript</b>()</div>Toggles subscript.<hr>
<a name="toggleSuperscript()"></a>
<h3 class="api">toggleSuperscript</h3>
<div class="memberSig">public void<b> toggleSuperscript</b>()</div>Toggles superscript.<hr>
<a name="toggleUnderline()"></a>
<h3 class="api">toggleUnderline</h3>
<div class="memberSig">public void<b> toggleUnderline</b>()</div>Toggles underline.</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
