<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Style Sheets</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.UnderstandingLayout.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.ImageBundles.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a></span> &gt;
						<span class="item"><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.html">Building User Interfaces</a></span> &gt;
						<span class="selected item">Style Sheets</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Style Sheets</h1>GWT widgets rely on cascading style sheets (CSS) for visual styling. Each
 widget has an associated style name that binds it to a CSS rule. A
 widget's style name is set using
 <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html#setStyleName(java.lang.String)">setStyleName()</a>.
 For example, the <a href="com.google.gwt.user.client.ui.Button.html">Button</a> has a default style of
 <code>gwt-Button</code>. In order to give all buttons a larger font,
 you could put the following rule in your application's CSS file:
 
 <pre class="code">.gwt-Button { font-size: 150%; }</pre>
<h2>Complex Styles</h2>
<p>
 Some widgets have somewhat more complex styles associated with them.
 <a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a>, for example, has the
 following styles:
 </p>
<pre class="code">
   .gwt-MenuBar { the menu bar itself }
   .gwt-MenuBar .gwt-MenuItem { menu items }
   .gwt-MenuBar .gwt-MenuItem-selected { selected menu items }</pre>
<p>
 In this example, there are two styles rules that apply to menu items. The
 first applies to all menu items (both selected and unselected), while the
 second (with the -selected suffix) applies only to selected menu items. A
 selected menu item's style name will be set to
 <code>"gwt-MenuItem gwt-MenuItem-selected"</code>, specifying that
 both style rules will be applied. The most common way of doing this is to
 use
 <a href="com.google.gwt.user.client.ui.UIObject.html#setStyleName(java.lang.String)">setStyleName</a>
 to set the base style name, then
 <a href="com.google.gwt.user.client.ui.UIObject.html#addStyleName(java.lang.String)">addStyleName()</a>
 and
 <a href="com.google.gwt.user.client.ui.UIObject.html#removeStyleName(java.lang.String)">removeStyleName()</a>
 to add and remove the second style name.
 </p>
<h2>CSS Files</h2>
<p>
 Typically, stylesheets are placed in a package that is part of your
 module's <a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.Modules.html">public path</a>. Then
 simply include a reference to the stylesheet in your
 <a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.HostPage.html">host page</a>, such as
 
 <pre>&lt;link rel="stylesheet" href="mystyles.css" type="text/css"&gt;</pre>
</p>
<h2>Documentation</h2>
<p>
 It is standard practice to document the relevant CSS style names for each
 widget class as part of its doc comment. For a simple example, see
 <a href="com.google.gwt.user.client.ui.Button.html">Button</a>. For a more complex
 example, see <a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a>.
 </p>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
