<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            SuggestOracle.Response</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.SuggestOracle.Request.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.TabBar.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a></span> &gt;
            <span class="selected item">SuggestOracle.Response</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class SuggestOracle.Response</h1>
<div class="classSig">public static 
            class 
            SuggestOracle.Response<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>implements 
                <a href="com.google.gwt.user.client.rpc.IsSerializable.html">IsSerializable</a>
</div>
<a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a> response.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html#SuggestOracle.Response()">SuggestOracle.Response()</a></td><td>Constructor for <a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">Response</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html#SuggestOracle.Response(java.util.Collection)">SuggestOracle.Response(Collection)</a></td><td>Constructor for <a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">Response</a>. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html#getSuggestions()">getSuggestions()</a></td><td>Gets the collection of suggestions. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html#setSuggestions(java.util.Collection)">setSuggestions(Collection)</a></td><td>Sets the suggestions for this response. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="SuggestOracle.Response()"></a>
<h3 class="api">SuggestOracle.Response</h3>
<div class="memberSig">public <b> SuggestOracle.Response</b>()</div>Constructor for <a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">Response</a>.<hr>
<a name="SuggestOracle.Response(java.util.Collection)"></a>
<h3 class="api">SuggestOracle.Response</h3>
<div class="memberSig">public <b> SuggestOracle.Response</b>(<nobr><a href="java.util.Collection.html">Collection</a> suggestions</nobr>)</div>Constructor for <a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">Response</a>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>suggestions</dt>
<dd>each element of suggestions must implement the
          <a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">Suggestion</a> interface</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="getSuggestions()"></a>
<h3 class="api">getSuggestions</h3>
<div class="memberSig">public <a href="java.util.Collection.html">Collection</a><b> getSuggestions</b>()</div>Gets the collection of suggestions. Each suggestion must implement the
 <a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">Suggestion</a> interface.<h4 class="api">Return Value</h4>the collection of suggestions<hr>
<a name="setSuggestions(java.util.Collection)"></a>
<h3 class="api">setSuggestions</h3>
<div class="memberSig">public void<b> setSuggestions</b>(<nobr><a href="java.util.Collection.html">Collection</a> suggestions</nobr>)</div>Sets the suggestions for this response. Each suggestion must implement
 the <a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">Suggestion</a> interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>suggestions</dt>
<dd>the suggestions</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
