<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            PopupPanel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.PopupListenerCollection.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.PushButton.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">PopupPanel</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class PopupPanel</h1>
<div class="classSig">public 
            class 
            PopupPanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.SimplePanel.html">SimplePanel</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.SourcesPopupEvents.html">SourcesPopupEvents</a>, <a href="com.google.gwt.user.client.EventPreview.html">EventPreview</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.user.client.ui.DialogBox.html">DialogBox</a></code>
</div>A panel that can "pop up" over other widgets. It overlays the browser's
 client area (and any previously-created popups).
 
 <p>
<img class="gallery" src="PopupPanel.png"></p>
<p>
<h3>Example</h3>
<pre class="code">public class PopupPanelExample implements EntryPoint, ClickListener {

  private static class MyPopup extends PopupPanel {

    public MyPopup() {
      // PopupPanel's constructor takes 'auto-hide' as its boolean parameter.
      // If this is set, the panel closes itself automatically when the user
      // clicks outside of it.
      super(true);

      // PopupPanel is a SimplePanel, so you have to set it's widget property to
      // whatever you want its contents to be.
      setWidget(new Label("Click outside of this popup to close it"));
    }
  }

  public void onModuleLoad() {
    Button b = new Button("Click me");
    b.addClickListener(this);

    RootPanel.get().add(b);
  }

  public void onClick(Widget sender) {
    // Instantiate the popup and show it.
    new MyPopup().show();
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#PopupPanel()">PopupPanel()</a></td><td>Creates an empty popup panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#PopupPanel(boolean)">PopupPanel(boolean)</a></td><td>Creates an empty popup panel, specifying its "auto-hide" property. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#addPopupListener(com.google.gwt.user.client.ui.PopupListener)">addPopupListener(PopupListener)</a></td><td>Adds a listener interface to receive popup events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#getPopupLeft()">getPopupLeft()</a></td><td>Gets the popup's left position relative to the browser's client area. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#getPopupTop()">getPopupTop()</a></td><td>Gets the popup's top position relative to the browser's client area. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#hide()">hide()</a></td><td>Hides the popup. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#onEventPreview(com.google.gwt.user.client.Event)">onEventPreview(Event)</a></td><td>Called when a browser event occurs and this event preview is on top of the
 preview stack. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#onKeyDownPreview(char, int)">onKeyDownPreview(char, int)</a></td><td>Popups get an opportunity to preview keyboard events before they are passed
 to any other widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#onKeyPressPreview(char, int)">onKeyPressPreview(char, int)</a></td><td>Popups get an opportunity to preview keyboard events before they are passed
 to any other widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#onKeyUpPreview(char, int)">onKeyUpPreview(char, int)</a></td><td>Popups get an opportunity to preview keyboard events before they are passed
 to any other widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#removePopupListener(com.google.gwt.user.client.ui.PopupListener)">removePopupListener(PopupListener)</a></td><td>Removes a previously added popup listener. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#setPopupPosition(int, int)">setPopupPosition(int, int)</a></td><td>Sets the popup's position relative to the browser's client area. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html#show()">show()</a></td><td>Shows the popup. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="PopupPanel()"></a>
<h3 class="api">PopupPanel</h3>
<div class="memberSig">public <b> PopupPanel</b>()</div>Creates an empty popup panel. A child widget must be added to it before it
 is shown.<hr>
<a name="PopupPanel(boolean)"></a>
<h3 class="api">PopupPanel</h3>
<div class="memberSig">public <b> PopupPanel</b>(<nobr>boolean autoHide</nobr>)</div>Creates an empty popup panel, specifying its "auto-hide" property.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>autoHide</dt>
<dd>
<code>true</code> if the popup should be automatically
          hidden when the user clicks outside of it</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addPopupListener(com.google.gwt.user.client.ui.PopupListener)"></a>
<h3 class="api">addPopupListener</h3>
<div class="memberSig">public void<b> addPopupListener</b>(<nobr><a href="com.google.gwt.user.client.ui.PopupListener.html">PopupListener</a> listener</nobr>)</div>Adds a listener interface to receive popup events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add.</dd>
</dl>
<hr>
<a name="getPopupLeft()"></a>
<h3 class="api">getPopupLeft</h3>
<div class="memberSig">public int<b> getPopupLeft</b>()</div>Gets the popup's left position relative to the browser's client area.<h4 class="api">Return Value</h4>the popup's left position<hr>
<a name="getPopupTop()"></a>
<h3 class="api">getPopupTop</h3>
<div class="memberSig">public int<b> getPopupTop</b>()</div>Gets the popup's top position relative to the browser's client area.<h4 class="api">Return Value</h4>the popup's top position<hr>
<a name="hide()"></a>
<h3 class="api">hide</h3>
<div class="memberSig">public void<b> hide</b>()</div>Hides the popup. This has no effect if it is not currently visible.<hr>
<a name="onEventPreview(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onEventPreview</h3>
<div class="memberSig">public boolean<b> onEventPreview</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>Called when a browser event occurs and this event preview is on top of the
 preview stack.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>the browser event</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>false</code> to cancel the event<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.DOM.html#addEventPreview(com.google.gwt.user.client.EventPreview)">DOM.addEventPreview(EventPreview)</a>
<hr>
<a name="onKeyDownPreview(char, int)"></a>
<h3 class="api">onKeyDownPreview</h3>
<div class="memberSig">public boolean<b> onKeyDownPreview</b>(<nobr>char key, </nobr><nobr>int modifiers</nobr>)</div>Popups get an opportunity to preview keyboard events before they are passed
 to any other widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>key</dt>
<dd>the key code of the depressed key</dd>
<dt>modifiers</dt>
<dd>keyboard modifiers, as specified in
          <a href="com.google.gwt.user.client.ui.KeyboardListener.html">KeyboardListener</a>.</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>false</code> to suppress the event<hr>
<a name="onKeyPressPreview(char, int)"></a>
<h3 class="api">onKeyPressPreview</h3>
<div class="memberSig">public boolean<b> onKeyPressPreview</b>(<nobr>char key, </nobr><nobr>int modifiers</nobr>)</div>Popups get an opportunity to preview keyboard events before they are passed
 to any other widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>key</dt>
<dd>the unicode character pressed</dd>
<dt>modifiers</dt>
<dd>keyboard modifiers, as specified in
          <a href="com.google.gwt.user.client.ui.KeyboardListener.html">KeyboardListener</a>.</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>false</code> to suppress the event<hr>
<a name="onKeyUpPreview(char, int)"></a>
<h3 class="api">onKeyUpPreview</h3>
<div class="memberSig">public boolean<b> onKeyUpPreview</b>(<nobr>char key, </nobr><nobr>int modifiers</nobr>)</div>Popups get an opportunity to preview keyboard events before they are passed
 to any other widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>key</dt>
<dd>the key code of the released key</dd>
<dt>modifiers</dt>
<dd>keyboard modifiers, as specified in
          <a href="com.google.gwt.user.client.ui.KeyboardListener.html">KeyboardListener</a>.</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>false</code> to suppress the event<hr>
<a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">remove</h3>
<div class="memberSig">public boolean<b> remove</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="removePopupListener(com.google.gwt.user.client.ui.PopupListener)"></a>
<h3 class="api">removePopupListener</h3>
<div class="memberSig">public void<b> removePopupListener</b>(<nobr><a href="com.google.gwt.user.client.ui.PopupListener.html">PopupListener</a> listener</nobr>)</div>Removes a previously added popup listener.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove.</dd>
</dl>
<hr>
<a name="setPopupPosition(int, int)"></a>
<h3 class="api">setPopupPosition</h3>
<div class="memberSig">public void<b> setPopupPosition</b>(<nobr>int left, </nobr><nobr>int top</nobr>)</div>Sets the popup's position relative to the browser's client area. The
 popup's position may be set before calling <a href="com.google.gwt.user.client.ui.PopupPanel.html#show()">show()</a>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>left</dt>
<dd>the left position, in pixels</dd>
<dt>top</dt>
<dd>the top position, in pixels</dd>
</dl>
<hr>
<a name="show()"></a>
<h3 class="api">show</h3>
<div class="memberSig">public void<b> show</b>()</div>Shows the popup. It must have a child widget before this method is called.</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
