<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            PushButton</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.PopupPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.RadioButton.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">PushButton</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class PushButton</h1>
<div class="classSig">public 
            class 
            PushButton<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.CustomButton.html">CustomButton</a>
</div>A normal push button with custom styling.
 
 <p>
<img class="gallery" src="PushButton.png"></p>
<h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-PushButton-up/down/up-hovering/down-hovering/up-disabled/down-disabled {.html-face}</li>
</ul>
<p>
<h3>Example</h3>
<pre class="code">public class PushButtonExample implements EntryPoint {

  public void onModuleLoad() {
    // Make a new button that does something when you click it.
    PushButton b = new PushButton("Jump", "Jump?", new ClickListener() {
      public void onClick(Widget sender) {
        Window.alert("Crash...");
        Window.alert("Uh Oh...");
      }
    });

    // In a real application, you would have to have css styles defined for
    // gwt-PushButton-up,gwt-PushButton-up-hovering,gwt-PushButton-up-disabled,
    // gwt-PushButton-down,.gwt-PushButton-down-hovering,.gwt-PushButton-down-disabled

    // Add the push button to the root panel.
    RootPanel.get().add(b);
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton()">PushButton()</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(com.google.gwt.user.client.ui.Image)">PushButton(Image)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image)">PushButton(Image, Image)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)">PushButton(Image, Image, ClickListener)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)">PushButton(Image, ClickListener)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(java.lang.String)">PushButton(String)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(java.lang.String, com.google.gwt.user.client.ui.ClickListener)">PushButton(String, ClickListener)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(java.lang.String, java.lang.String)">PushButton(String, String)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#PushButton(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.ClickListener)">PushButton(String, String, ClickListener)</a></td><td>Constructor for <code>PushButton</code>. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td></td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="PushButton()"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>()</div>Constructor for <code>PushButton</code>.<hr>
<a name="PushButton(com.google.gwt.user.client.ui.Image)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage</nobr>)</div>Constructor for <code>PushButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default(up) face of the button</dd>
</dl>
<hr>
<a name="PushButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> downImage</nobr>)</div>Constructor for <code>PushButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default(up) face of the button</dd>
<dt>downImage</dt>
<dd>image for the down face of the button</dd>
</dl>
<hr>
<a name="PushButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> downImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>PushButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default(up) face of the button</dd>
<dt>downImage</dt>
<dd>image for the down face of the button</dd>
<dt>listener</dt>
<dd>clickListener</dd>
</dl>
<hr>
<a name="PushButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>PushButton</code>. The supplied image is used to
 construct the default face of the button.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default (up) face of the button</dd>
<dt>listener</dt>
<dd>the click listener</dd>
</dl>
<hr>
<a name="PushButton(java.lang.String)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="java.lang.String.html">String</a> upText</nobr>)</div>Constructor for <code>PushButton</code>. The supplied text is used to
 construct the default face of the button.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button.</dd>
</dl>
<hr>
<a name="PushButton(java.lang.String, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="java.lang.String.html">String</a> upText, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>PushButton</code>. The supplied text is used to
 construct the default face of the button.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button</dd>
<dt>listener</dt>
<dd>the click listener</dd>
</dl>
<hr>
<a name="PushButton(java.lang.String, java.lang.String)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="java.lang.String.html">String</a> upText, </nobr><nobr><a href="java.lang.String.html">String</a> downText</nobr>)</div>Constructor for <code>PushButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button</dd>
<dt>downText</dt>
<dd>the text for down face of the button</dd>
</dl>
<hr>
<a name="PushButton(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">PushButton</h3>
<div class="memberSig">public <b> PushButton</b>(<nobr><a href="java.lang.String.html">String</a> upText, </nobr><nobr><a href="java.lang.String.html">String</a> downText, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>PushButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button</dd>
<dt>downText</dt>
<dd>the text for down face of the button</dd>
<dt>listener</dt>
<dd>the click listener</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
