<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            JClassType</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.core.ext.typeinfo.JArrayType.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.core.ext.typeinfo.html">com.google.gwt.core.ext.typeinfo</a></span> &gt;
            <span class="selected item">JClassType</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class JClassType</h1>
<div class="classSig">public 
            class 
            JClassType<br>extends
                <a xmlns="" href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a>
<br>implements 
                <a href="com.google.gwt.core.ext.typeinfo.HasMetaData.html">HasMetaData</a>
</div>Type representing a Java class or interface type.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#JClassType(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.CompilationUnitProvider, com.google.gwt.core.ext.typeinfo.JPackage, com.google.gwt.core.ext.typeinfo.JClassType, boolean, java.lang.String, int, int, int, int, boolean)">JClassType(TypeOracle, CompilationUnitProvider, JPackage, JClassType, boolean, String, int, int, int, int, boolean)</a></td><td></td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#addImplementedInterface(com.google.gwt.core.ext.typeinfo.JClassType)">addImplementedInterface(JClassType)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#addMetaData(java.lang.String, java.lang.String[])">addMetaData(String, String[])</a></td><td>Adds additional metadata. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#addModifierBits(int)">addModifierBits(int)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#findConstructor(com.google.gwt.core.ext.typeinfo.JType[])">findConstructor(JType[])</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#findField(java.lang.String)">findField(String)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#findMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])">findMethod(String, JType[])</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#findNestedType(java.lang.String)">findNestedType(String)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getBodyEnd()">getBodyEnd()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getBodyStart()">getBodyStart()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getCompilationUnit()">getCompilationUnit()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getConstructor(com.google.gwt.core.ext.typeinfo.JType[])">getConstructor(JType[])</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getConstructors()">getConstructors()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getEnclosingType()">getEnclosingType()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getField(java.lang.String)">getField(String)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getFields()">getFields()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getImplementedInterfaces()">getImplementedInterfaces()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getJNISignature()">getJNISignature()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getMetaData(java.lang.String)">getMetaData(String)</a></td><td>Gets each list of metadata for the specified tag name. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getMetaDataTags()">getMetaDataTags()</a></td><td>Gets the name of available metadata tags. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])">getMethod(String, JType[])</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getMethods()">getMethods()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getModifierBits()">getModifierBits()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getName()">getName()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getNestedType(java.lang.String)">getNestedType(String)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getNestedTypes()">getNestedTypes()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getOracle()">getOracle()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getOverloads(java.lang.String)">getOverloads(String)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getOverridableMethods()">getOverridableMethods()</a></td><td>Iterates over the most-derived declaration of each unique overridable
 method available in the type hierarchy of the specified type, including
 those found in superclasses and superinterfaces. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getPackage()">getPackage()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getQualifiedSourceName()">getQualifiedSourceName()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getSimpleSourceName()">getSimpleSourceName()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getSubtypes()">getSubtypes()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getSuperclass()">getSuperclass()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#getTypeHash()">getTypeHash()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isAbstract()">isAbstract()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isArray()">isArray()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isAssignableFrom(com.google.gwt.core.ext.typeinfo.JClassType)">isAssignableFrom(JClassType)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isAssignableTo(com.google.gwt.core.ext.typeinfo.JClassType)">isAssignableTo(JClassType)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isClass()">isClass()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isDefaultInstantiable()">isDefaultInstantiable()</a></td><td>Determines if the class can be constructed using a simple <code>new</code>
 operation. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isInterface()">isInterface()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isLocalType()">isLocalType()</a></td><td>Tests if this type is a local type (within a method). </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isMemberType()">isMemberType()</a></td><td>Tests if this type is contained within another type. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isParameterized()">isParameterized()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isPrimitive()">isPrimitive()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isPrivate()">isPrivate()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isProtected()">isProtected()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isPublic()">isPublic()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#isStatic()">isStatic()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#setSuperclass(com.google.gwt.core.ext.typeinfo.JClassType)">setSuperclass(JClassType)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html#toString()">toString()</a></td><td></td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="JClassType(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.CompilationUnitProvider, com.google.gwt.core.ext.typeinfo.JPackage, com.google.gwt.core.ext.typeinfo.JClassType, boolean, java.lang.String, int, int, int, int, boolean)"></a>
<h3 class="api">JClassType</h3>
<div class="memberSig">public <b> JClassType</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.TypeOracle.html">TypeOracle</a> oracle, </nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.CompilationUnitProvider.html">CompilationUnitProvider</a> cup, </nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JPackage.html">JPackage</a> declaringPackage, </nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a> enclosingType, </nobr><nobr>boolean isLocalType, </nobr><nobr><a href="java.lang.String.html">String</a> name, </nobr><nobr>int declStart, </nobr><nobr>int declEnd, </nobr><nobr>int bodyStart, </nobr><nobr>int bodyEnd, </nobr><nobr>boolean isInterface</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>oracle</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>cup</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>declaringPackage</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>enclosingType</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>isLocalType</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>declStart</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>declEnd</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>bodyStart</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>bodyEnd</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>isInterface</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addImplementedInterface(com.google.gwt.core.ext.typeinfo.JClassType)"></a>
<h3 class="api">addImplementedInterface</h3>
<div class="memberSig">public void<b> addImplementedInterface</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a> intf</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>intf</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="addMetaData(java.lang.String, java.lang.String[])"></a>
<h3 class="api">addMetaData</h3>
<div class="memberSig">public void<b> addMetaData</b>(<nobr><a href="java.lang.String.html">String</a> tagName, </nobr><nobr><a href="java.lang.String.html">String[]</a> values</nobr>)</div>Adds additional metadata.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>tagName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>values</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="addModifierBits(int)"></a>
<h3 class="api">addModifierBits</h3>
<div class="memberSig">public void<b> addModifierBits</b>(<nobr>int bits</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>bits</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="findConstructor(com.google.gwt.core.ext.typeinfo.JType[])"></a>
<h3 class="api">findConstructor</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a><b> findConstructor</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JType.html">JType[]</a> paramTypes</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>paramTypes</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="findField(java.lang.String)"></a>
<h3 class="api">findField</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JField.html">JField</a><b> findField</b>(<nobr><a href="java.lang.String.html">String</a> name</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="findMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])"></a>
<h3 class="api">findMethod</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a><b> findMethod</b>(<nobr><a href="java.lang.String.html">String</a> name, </nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JType.html">JType[]</a> paramTypes</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>paramTypes</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="findNestedType(java.lang.String)"></a>
<h3 class="api">findNestedType</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> findNestedType</b>(<nobr><a href="java.lang.String.html">String</a> typeName</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>typeName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getBodyEnd()"></a>
<h3 class="api">getBodyEnd</h3>
<div class="memberSig">public int<b> getBodyEnd</b>()</div>
<hr>
<a name="getBodyStart()"></a>
<h3 class="api">getBodyStart</h3>
<div class="memberSig">public int<b> getBodyStart</b>()</div>
<hr>
<a name="getCompilationUnit()"></a>
<h3 class="api">getCompilationUnit</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.CompilationUnitProvider.html">CompilationUnitProvider</a><b> getCompilationUnit</b>()</div>
<hr>
<a name="getConstructor(com.google.gwt.core.ext.typeinfo.JType[])"></a>
<h3 class="api">getConstructor</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a><b> getConstructor</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JType.html">JType[]</a> paramTypes</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.core.ext.typeinfo.NotFoundException.html">NotFoundException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>paramTypes</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getConstructors()"></a>
<h3 class="api">getConstructors</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor[]</a><b> getConstructors</b>()</div>
<hr>
<a name="getEnclosingType()"></a>
<h3 class="api">getEnclosingType</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> getEnclosingType</b>()</div>
<hr>
<a name="getField(java.lang.String)"></a>
<h3 class="api">getField</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JField.html">JField</a><b> getField</b>(<nobr><a href="java.lang.String.html">String</a> name</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getFields()"></a>
<h3 class="api">getFields</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JField.html">JField[]</a><b> getFields</b>()</div>
<hr>
<a name="getImplementedInterfaces()"></a>
<h3 class="api">getImplementedInterfaces</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType[]</a><b> getImplementedInterfaces</b>()</div>
<hr>
<a name="getJNISignature()"></a>
<h3 class="api">getJNISignature</h3>
<div class="memberSig">public abstract <a href="java.lang.String.html">String</a><b> getJNISignature</b>()</div>
<hr>
<a name="getMetaData(java.lang.String)"></a>
<h3 class="api">getMetaData</h3>
<div class="memberSig">public <a href="java.lang.String.html">String[][]</a><b> getMetaData</b>(<nobr><a href="java.lang.String.html">String</a> tagName</nobr>)</div>Gets each list of metadata for the specified tag name.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>tagName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getMetaDataTags()"></a>
<h3 class="api">getMetaDataTags</h3>
<div class="memberSig">public <a href="java.lang.String.html">String[]</a><b> getMetaDataTags</b>()</div>Gets the name of available metadata tags.<hr>
<a name="getMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])"></a>
<h3 class="api">getMethod</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a><b> getMethod</b>(<nobr><a href="java.lang.String.html">String</a> name, </nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JType.html">JType[]</a> paramTypes</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.core.ext.typeinfo.NotFoundException.html">NotFoundException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>paramTypes</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getMethods()"></a>
<h3 class="api">getMethods</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod[]</a><b> getMethods</b>()</div>
<hr>
<a name="getModifierBits()"></a>
<h3 class="api">getModifierBits</h3>
<div class="memberSig">protected int<b> getModifierBits</b>()</div>
<hr>
<a name="getName()"></a>
<h3 class="api">getName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getName</b>()</div>
<hr>
<a name="getNestedType(java.lang.String)"></a>
<h3 class="api">getNestedType</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> getNestedType</b>(<nobr><a href="java.lang.String.html">String</a> typeName</nobr>)<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.core.ext.typeinfo.NotFoundException.html">NotFoundException</a>
</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>typeName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getNestedTypes()"></a>
<h3 class="api">getNestedTypes</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType[]</a><b> getNestedTypes</b>()</div>
<hr>
<a name="getOracle()"></a>
<h3 class="api">getOracle</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.TypeOracle.html">TypeOracle</a><b> getOracle</b>()</div>
<hr>
<a name="getOverloads(java.lang.String)"></a>
<h3 class="api">getOverloads</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod[]</a><b> getOverloads</b>(<nobr><a href="java.lang.String.html">String</a> name</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getOverridableMethods()"></a>
<h3 class="api">getOverridableMethods</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod[]</a><b> getOverridableMethods</b>()</div>Iterates over the most-derived declaration of each unique overridable
 method available in the type hierarchy of the specified type, including
 those found in superclasses and superinterfaces. A method is overridable if
 it is not <code>final</code> and its accessibility is <code>public</code>,
 <code>protected</code>, or package protected.
 
 Deferred binding generators often need to generate method implementations;
 this method offers a convenient way to find candidate methods to implement.
 
 Note that the behavior does not match
 <a href="java.lang.Class.html">Class.getMethod(String, Class[])</a>, which does not return the most
 derived method in some cases.<h4 class="api">Return Value</h4>an array of <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a> objects representing overridable
         methods<hr>
<a name="getPackage()"></a>
<h3 class="api">getPackage</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JPackage.html">JPackage</a><b> getPackage</b>()</div>
<hr>
<a name="getQualifiedSourceName()"></a>
<h3 class="api">getQualifiedSourceName</h3>
<div class="memberSig">public abstract <a href="java.lang.String.html">String</a><b> getQualifiedSourceName</b>()</div>
<hr>
<a name="getSimpleSourceName()"></a>
<h3 class="api">getSimpleSourceName</h3>
<div class="memberSig">public abstract <a href="java.lang.String.html">String</a><b> getSimpleSourceName</b>()</div>
<hr>
<a name="getSubtypes()"></a>
<h3 class="api">getSubtypes</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType[]</a><b> getSubtypes</b>()</div>
<hr>
<a name="getSuperclass()"></a>
<h3 class="api">getSuperclass</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> getSuperclass</b>()</div>
<hr>
<a name="getTypeHash()"></a>
<h3 class="api">getTypeHash</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getTypeHash</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a href="com.google.gwt.core.ext.UnableToCompleteException.html">UnableToCompleteException</a>
</div>
<hr>
<a name="isAbstract()"></a>
<h3 class="api">isAbstract</h3>
<div class="memberSig">public boolean<b> isAbstract</b>()</div>
<hr>
<a name="isArray()"></a>
<h3 class="api">isArray</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JArrayType.html">JArrayType</a><b> isArray</b>()</div>
<hr>
<a name="isAssignableFrom(com.google.gwt.core.ext.typeinfo.JClassType)"></a>
<h3 class="api">isAssignableFrom</h3>
<div class="memberSig">public boolean<b> isAssignableFrom</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a> possibleSubtype</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>possibleSubtype</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="isAssignableTo(com.google.gwt.core.ext.typeinfo.JClassType)"></a>
<h3 class="api">isAssignableTo</h3>
<div class="memberSig">public boolean<b> isAssignableTo</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a> possibleSupertype</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>possibleSupertype</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="isClass()"></a>
<h3 class="api">isClass</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> isClass</b>()</div>
<hr>
<a name="isDefaultInstantiable()"></a>
<h3 class="api">isDefaultInstantiable</h3>
<div class="memberSig">public boolean<b> isDefaultInstantiable</b>()</div>Determines if the class can be constructed using a simple <code>new</code>
 operation. Specifically, the class must
 <ul>
<li>be a class rather than an interface, </li>
<li>have either no constructors or a parameterless <code>public</code>
 constructor, and</li>
<li>be a top-level class or a static nested class.</li>
</ul>
<h4 class="api">Return Value</h4>
<code>true</code> if the type is default instantiable, or
         <code>false</code> otherwise<hr>
<a name="isInterface()"></a>
<h3 class="api">isInterface</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> isInterface</b>()</div>
<hr>
<a name="isLocalType()"></a>
<h3 class="api">isLocalType</h3>
<div class="memberSig">public boolean<b> isLocalType</b>()</div>Tests if this type is a local type (within a method).<h4 class="api">Return Value</h4>true if this type is a local type, whether it is named or
         anonymous.<hr>
<a name="isMemberType()"></a>
<h3 class="api">isMemberType</h3>
<div class="memberSig">public boolean<b> isMemberType</b>()</div>Tests if this type is contained within another type.<h4 class="api">Return Value</h4>true if this type has an enclosing type, false if this type is a
         top-level type<hr>
<a name="isParameterized()"></a>
<h3 class="api">isParameterized</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html">JParameterizedType</a><b> isParameterized</b>()</div>
<hr>
<a name="isPrimitive()"></a>
<h3 class="api">isPrimitive</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html">JPrimitiveType</a><b> isPrimitive</b>()</div>
<hr>
<a name="isPrivate()"></a>
<h3 class="api">isPrivate</h3>
<div class="memberSig">public boolean<b> isPrivate</b>()</div>
<hr>
<a name="isProtected()"></a>
<h3 class="api">isProtected</h3>
<div class="memberSig">public boolean<b> isProtected</b>()</div>
<hr>
<a name="isPublic()"></a>
<h3 class="api">isPublic</h3>
<div class="memberSig">public boolean<b> isPublic</b>()</div>
<hr>
<a name="isStatic()"></a>
<h3 class="api">isStatic</h3>
<div class="memberSig">public boolean<b> isStatic</b>()</div>
<hr>
<a name="setSuperclass(com.google.gwt.core.ext.typeinfo.JClassType)"></a>
<h3 class="api">setSuperclass</h3>
<div class="memberSig">public void<b> setSuperclass</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a> type</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>type</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="toString()"></a>
<h3 class="api">toString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> toString</b>()</div>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
