<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Widgets Gallery</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.WidgetsAndPanels.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.EventsAndListeners.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a></span> &gt;
						<span class="item"><a href="com.google.gwt.doc.DeveloperGuide.UserInterface.html">Building User Interfaces</a></span> &gt;
						<span class="selected item">Widgets Gallery</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Widgets Gallery</h1>The following are <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">widgets</a> and
 <a href="com.google.gwt.user.client.ui.Panel.html">panels</a> available in the GWT
 user-interface library. <br>
<table style="text-align:center">
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.Button.html">Button</a></td><td><a href="com.google.gwt.user.client.ui.RadioButton.html">RadioButton</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="Button.png"></td><td><img class="gallery" src="RadioButton.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.PushButton.html">PushButton</a></td><td><a href="com.google.gwt.user.client.ui.ToggleButton.html">ToggleButton</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="PushButton.png"></td><td><img class="gallery" src="ToggleButton.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.CheckBox.html">CheckBox</a></td><td><a href="com.google.gwt.user.client.ui.TextBox.html">TextBox</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="CheckBox.png"></td><td><img class="gallery" src="TextBox.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.PasswordTextBox.html">PasswordTextBox</a></td><td><a href="com.google.gwt.user.client.ui.TextArea.html">TextArea</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="PasswordTextBox.png"></td><td><img class="gallery" src="TextArea.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html">Hyperlink</a></td><td><a href="com.google.gwt.user.client.ui.ListBox.html">ListBox</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="Hyperlink.png"></td><td><img class="gallery" src="ListBox.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a></td><td><a href="com.google.gwt.user.client.ui.Tree.html">Tree</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="MenuBar.png"></td><td><img class="gallery" src="Tree.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html">Table</a></td><td><a href="com.google.gwt.user.client.ui.TabBar.html">TabBar</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="Table.png"></td><td><img class="gallery" src="TabBar.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.DialogBox.html">DialogBox</a></td><td><a href="com.google.gwt.user.client.ui.PopupPanel.html">PopupPanel</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="DialogBox.png"></td><td><img class="gallery" src="PopupPanel.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.StackPanel.html">StackPanel</a></td><td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html">HorizontalPanel</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="StackPanel.png"></td><td><img class="gallery" src="HorizontalPanel.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.VerticalPanel.html">VerticalPanel</a></td><td><a href="com.google.gwt.user.client.ui.FlowPanel.html">FlowPanel</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="VerticalPanel.png"></td><td><img class="gallery" src="FlowPanel.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.VerticalSplitPanel.html">VerticalSplitPanel</a></td><td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html">HorizontalSplitPanel</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="VerticalSplitPanel.png"></td><td><img class="gallery" src="HorizontalSplitPanel.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.DockPanel.html">DockPanel</a></td><td><a href="com.google.gwt.user.client.ui.TabPanel.html">TabPanel</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="DockPanel.png"></td><td><img class="gallery" src="TabPanel.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.RichTextArea.html">RichTextArea</a></td><td><a href="com.google.gwt.user.client.ui.DisclosurePanel.html">DisclosurePanel</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="RichTextArea.png"></td><td><img class="gallery" src="DisclosurePanel.png"></td>
</tr>
<tr class="gallery-link">
<td><a href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a></td>
</tr>
<tr class="gallery">
<td><img class="gallery" src="SuggestBox.png"></td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
