<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            JField</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.JMethod.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.core.ext.typeinfo.html">com.google.gwt.core.ext.typeinfo</a></span> &gt;
            <span class="selected item">JField</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class JField</h1>
<div class="classSig">public 
            class 
            JField<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>implements 
                <a href="com.google.gwt.core.ext.typeinfo.HasMetaData.html">HasMetaData</a>
</div>Represents a field declaration.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#JField(com.google.gwt.core.ext.typeinfo.JClassType, java.lang.String)">JField(JClassType, String)</a></td><td></td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#addMetaData(java.lang.String, java.lang.String[])">addMetaData(String, String[])</a></td><td>Adds additional metadata. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#addModifierBits(int)">addModifierBits(int)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#getEnclosingType()">getEnclosingType()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#getMetaData(java.lang.String)">getMetaData(String)</a></td><td>Gets each list of metadata for the specified tag name. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#getMetaDataTags()">getMetaDataTags()</a></td><td>Gets the name of available metadata tags. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#getName()">getName()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#getType()">getType()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isDefaultAccess()">isDefaultAccess()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isFinal()">isFinal()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isPrivate()">isPrivate()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isProtected()">isProtected()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isPublic()">isPublic()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isStatic()">isStatic()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isTransient()">isTransient()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#isVolatile()">isVolatile()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#setType(com.google.gwt.core.ext.typeinfo.JType)">setType(JType)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html#toString()">toString()</a></td><td></td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="JField(com.google.gwt.core.ext.typeinfo.JClassType, java.lang.String)"></a>
<h3 class="api">JField</h3>
<div class="memberSig">public <b> JField</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a> enclosingType, </nobr><nobr><a href="java.lang.String.html">String</a> name</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>enclosingType</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>name</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addMetaData(java.lang.String, java.lang.String[])"></a>
<h3 class="api">addMetaData</h3>
<div class="memberSig">public void<b> addMetaData</b>(<nobr><a href="java.lang.String.html">String</a> tagName, </nobr><nobr><a href="java.lang.String.html">String[]</a> values</nobr>)</div>Adds additional metadata.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>tagName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>values</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="addModifierBits(int)"></a>
<h3 class="api">addModifierBits</h3>
<div class="memberSig">public void<b> addModifierBits</b>(<nobr>int modifierBits</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>modifierBits</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getEnclosingType()"></a>
<h3 class="api">getEnclosingType</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a><b> getEnclosingType</b>()</div>
<hr>
<a name="getMetaData(java.lang.String)"></a>
<h3 class="api">getMetaData</h3>
<div class="memberSig">public <a href="java.lang.String.html">String[][]</a><b> getMetaData</b>(<nobr><a href="java.lang.String.html">String</a> tagName</nobr>)</div>Gets each list of metadata for the specified tag name.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>tagName</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="getMetaDataTags()"></a>
<h3 class="api">getMetaDataTags</h3>
<div class="memberSig">public <a href="java.lang.String.html">String[]</a><b> getMetaDataTags</b>()</div>Gets the name of available metadata tags.<hr>
<a name="getName()"></a>
<h3 class="api">getName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getName</b>()</div>
<hr>
<a name="getType()"></a>
<h3 class="api">getType</h3>
<div class="memberSig">public <a href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a><b> getType</b>()</div>
<hr>
<a name="isDefaultAccess()"></a>
<h3 class="api">isDefaultAccess</h3>
<div class="memberSig">public boolean<b> isDefaultAccess</b>()</div>
<hr>
<a name="isFinal()"></a>
<h3 class="api">isFinal</h3>
<div class="memberSig">public boolean<b> isFinal</b>()</div>
<hr>
<a name="isPrivate()"></a>
<h3 class="api">isPrivate</h3>
<div class="memberSig">public boolean<b> isPrivate</b>()</div>
<hr>
<a name="isProtected()"></a>
<h3 class="api">isProtected</h3>
<div class="memberSig">public boolean<b> isProtected</b>()</div>
<hr>
<a name="isPublic()"></a>
<h3 class="api">isPublic</h3>
<div class="memberSig">public boolean<b> isPublic</b>()</div>
<hr>
<a name="isStatic()"></a>
<h3 class="api">isStatic</h3>
<div class="memberSig">public boolean<b> isStatic</b>()</div>
<hr>
<a name="isTransient()"></a>
<h3 class="api">isTransient</h3>
<div class="memberSig">public boolean<b> isTransient</b>()</div>
<hr>
<a name="isVolatile()"></a>
<h3 class="api">isVolatile</h3>
<div class="memberSig">public boolean<b> isVolatile</b>()</div>
<hr>
<a name="setType(com.google.gwt.core.ext.typeinfo.JType)"></a>
<h3 class="api">setType</h3>
<div class="memberSig">public void<b> setType</b>(<nobr><a href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a> type</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>type</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="toString()"></a>
<h3 class="api">toString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> toString</b>()</div>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
