<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            CharacterData</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.xml.client.CDATASection.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.xml.client.Comment.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.xml.client.html">com.google.gwt.xml.client</a></span> &gt;
            <span class="selected item">CharacterData</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface CharacterData</h1>
<div class="classSig">public 
            interface 
            <b>CharacterData</b>
<br>extends 
                <a xmlns="" href="com.google.gwt.xml.client.Node.html">Node</a>
<br>
<br>// Extended by <code><a href="com.google.gwt.xml.client.Comment.html">Comment</a></code>, <code><a href="com.google.gwt.xml.client.Text.html">Text</a></code>
</div>This interface describes <code>CharacterData</code> XML nodes. These can be
 either <code>Text</code>, <code>CDATASection</code> or
 <code>Comment</code> nodes.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#appendData(java.lang.String)">appendData(String)</a></td><td>This method appends <code>data</code> to the data in this
 <code>CharacterData</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#deleteData(int, int)">deleteData(int, int)</a></td><td>This method deletes data, starting at <code>offset</code>, and deleting
 <code>count</code> characters. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#getData()">getData()</a></td><td>This method retrieves the data. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#getLength()">getLength()</a></td><td>This method retrieves the length of the data. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#insertData(int, java.lang.String)">insertData(int, String)</a></td><td>This method inserts data at the specified offset. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#replaceData(int, int, java.lang.String)">replaceData(int, int, String)</a></td><td>This method replaces the substring of data indicated by <code>offset</code>
 and <code>count</code> with <code>replacementData</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#setData(java.lang.String)">setData(String)</a></td><td>This method sets the data to <code>data</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.xml.client.CharacterData.html#substringData(int, int)">substringData(int, int)</a></td><td>This method gets a substring of the character data. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="appendData(java.lang.String)"></a>
<h3 class="api">appendData</h3>
<div class="memberSig">public void<b> appendData</b>(<nobr><a href="java.lang.String.html">String</a> appendedData</nobr>)</div>This method appends <code>data</code> to the data in this
 <code>CharacterData</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>appendedData</dt>
<dd>the data to be appended to the end</dd>
</dl>
<hr>
<a name="deleteData(int, int)"></a>
<h3 class="api">deleteData</h3>
<div class="memberSig">public void<b> deleteData</b>(<nobr>int offset, </nobr><nobr>int count</nobr>)</div>This method deletes data, starting at <code>offset</code>, and deleting
 <code>count</code> characters.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>offset</dt>
<dd>how far from the beginning to start deleting</dd>
<dt>count</dt>
<dd>how many characters to delete</dd>
</dl>
<hr>
<a name="getData()"></a>
<h3 class="api">getData</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getData</b>()</div>This method retrieves the data.<h4 class="api">Return Value</h4>the data of this <code>CharacterData</code>
<hr>
<a name="getLength()"></a>
<h3 class="api">getLength</h3>
<div class="memberSig">public int<b> getLength</b>()</div>This method retrieves the length of the data.<h4 class="api">Return Value</h4>the length of the data contained in this <code>CharacterData</code>
<hr>
<a name="insertData(int, java.lang.String)"></a>
<h3 class="api">insertData</h3>
<div class="memberSig">public void<b> insertData</b>(<nobr>int offset, </nobr><nobr><a href="java.lang.String.html">String</a> insertedData</nobr>)</div>This method inserts data at the specified offset.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>offset</dt>
<dd>how far from the beginning to start inserting</dd>
<dt>insertedData</dt>
<dd>the data to be inserted</dd>
</dl>
<hr>
<a name="replaceData(int, int, java.lang.String)"></a>
<h3 class="api">replaceData</h3>
<div class="memberSig">public void<b> replaceData</b>(<nobr>int offset, </nobr><nobr>int count, </nobr><nobr><a href="java.lang.String.html">String</a> replacementData</nobr>)</div>This method replaces the substring of data indicated by <code>offset</code>
 and <code>count</code> with <code>replacementData</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>offset</dt>
<dd>how far from the beginning to start the replacement</dd>
<dt>count</dt>
<dd>how many characters to delete before inserting
          <code>replacementData</code>
</dd>
<dt>replacementData</dt>
<dd>the data that will replace the deleted data</dd>
</dl>
<hr>
<a name="setData(java.lang.String)"></a>
<h3 class="api">setData</h3>
<div class="memberSig">public void<b> setData</b>(<nobr><a href="java.lang.String.html">String</a> data</nobr>)</div>This method sets the data to <code>data</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>data</dt>
<dd>the new data</dd>
</dl>
<hr>
<a name="substringData(int, int)"></a>
<h3 class="api">substringData</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> substringData</b>(<nobr>int offset, </nobr><nobr>int count</nobr>)</div>This method gets a substring of the character data.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>offset</dt>
<dd>the place to start the substring</dd>
<dt>count</dt>
<dd>how many characters to return</dd>
</dl>
<h4 class="api">Return Value</h4>the specified substring</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
