<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Hyperlink</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.HTMLTable.RowFormatter.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.Image.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Hyperlink</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class Hyperlink</h1>
<div class="classSig">public 
            class 
            Hyperlink<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.HasHTML.html">HasHTML</a>, <a href="com.google.gwt.user.client.ui.SourcesClickEvents.html">SourcesClickEvents</a>
</div>A widget that serves as an "internal" hyperlink. That is, it is a link to
 another state of the running application. When clicked, it will create a new
 history frame using <a href="com.google.gwt.user.client.History.html#newItem(java.lang.String)">History.newItem</a>, but
 without reloading the page.
 
 <p>
 Being a true hyperlink, it is also possible for the user to "right-click,
 open link in new window", which will cause the application to be loaded in a
 new window at the state specified by the hyperlink.
 </p>
<p>
<img class="gallery" src="Hyperlink.png"></p>
<h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-Hyperlink { }</li>
</ul>
<p>
<h3>Example</h3>
<pre class="code">public class HistoryExample implements EntryPoint, HistoryListener {

  private Label lbl = new Label();

  public void onModuleLoad() {
    // Create three hyperlinks that change the application's history.
    Hyperlink link0 = new Hyperlink("link to foo", "foo");
    Hyperlink link1 = new Hyperlink("link to bar", "bar");
    Hyperlink link2 = new Hyperlink("link to baz", "baz");

    // If the application starts with no history token, start it off in the
    // 'baz' state.
    String initToken = History.getToken();
    if (initToken.length() == 0)
      initToken = "baz";

    // onHistoryChanged() is not called when the application first runs. Call
    // it now in order to reflect the initial state.
    onHistoryChanged(initToken);

    // Add widgets to the root panel.
    VerticalPanel panel = new VerticalPanel();
    panel.add(lbl);
    panel.add(link0);
    panel.add(link1);
    panel.add(link2);
    RootPanel.get().add(panel);

    // Add history listener
    History.addHistoryListener(this);
  }

  public void onHistoryChanged(String historyToken) {
    // This method is called whenever the application's history changes. Set
    // the label to reflect the current history token.
    lbl.setText("The current history token is: " + historyToken);
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#Hyperlink()">Hyperlink()</a></td><td>Creates an empty hyperlink. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#Hyperlink(java.lang.String, boolean, java.lang.String)">Hyperlink(String, boolean, String)</a></td><td>Creates a hyperlink with its text and target history token specified. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#Hyperlink(java.lang.String, java.lang.String)">Hyperlink(String, String)</a></td><td>Creates a hyperlink with its text and target history token specified. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#addClickListener(com.google.gwt.user.client.ui.ClickListener)">addClickListener(ClickListener)</a></td><td>Adds a listener interface to receive click events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#getHTML()">getHTML()</a></td><td>Gets this object's contents as HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#getTargetHistoryToken()">getTargetHistoryToken()</a></td><td>Gets the history token referenced by this hyperlink. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#getText()">getText()</a></td><td>Gets this object's text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#removeClickListener(com.google.gwt.user.client.ui.ClickListener)">removeClickListener(ClickListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#setHTML(java.lang.String)">setHTML(String)</a></td><td>Sets this object's contents via HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#setTargetHistoryToken(java.lang.String)">setTargetHistoryToken(String)</a></td><td>Sets the history token referenced by this hyperlink. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html#setText(java.lang.String)">setText(String)</a></td><td>Sets this object's text. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="Hyperlink()"></a>
<h3 class="api">Hyperlink</h3>
<div class="memberSig">public <b> Hyperlink</b>()</div>Creates an empty hyperlink.<hr>
<a name="Hyperlink(java.lang.String, boolean, java.lang.String)"></a>
<h3 class="api">Hyperlink</h3>
<div class="memberSig">public <b> Hyperlink</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr>boolean asHTML, </nobr><nobr><a href="java.lang.String.html">String</a> targetHistoryToken</nobr>)</div>Creates a hyperlink with its text and target history token specified.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the hyperlink's text</dd>
<dt>asHTML</dt>
<dd>
<code>true</code> to treat the specified text as html</dd>
<dt>targetHistoryToken</dt>
<dd>the history token to which it will link</dd>
</dl>
<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.Hyperlink.html#setTargetHistoryToken(java.lang.String)">setTargetHistoryToken</a>
<hr>
<a name="Hyperlink(java.lang.String, java.lang.String)"></a>
<h3 class="api">Hyperlink</h3>
<div class="memberSig">public <b> Hyperlink</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr><a href="java.lang.String.html">String</a> targetHistoryToken</nobr>)</div>Creates a hyperlink with its text and target history token specified.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the hyperlink's text</dd>
<dt>targetHistoryToken</dt>
<dd>the history token to which it will link</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">addClickListener</h3>
<div class="memberSig">public void<b> addClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Adds a listener interface to receive click events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="getHTML()"></a>
<h3 class="api">getHTML</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getHTML</b>()</div>Gets this object's contents as HTML.<h4 class="api">Return Value</h4>the object's HTML<hr>
<a name="getTargetHistoryToken()"></a>
<h3 class="api">getTargetHistoryToken</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getTargetHistoryToken</b>()</div>Gets the history token referenced by this hyperlink.<h4 class="api">Return Value</h4>the target history token<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.Hyperlink.html#setTargetHistoryToken(java.lang.String)">setTargetHistoryToken</a>
<hr>
<a name="getText()"></a>
<h3 class="api">getText</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getText</b>()</div>Gets this object's text.<h4 class="api">Return Value</h4>the object's text<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="removeClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">removeClickListener</h3>
<div class="memberSig">public void<b> removeClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="setHTML(java.lang.String)"></a>
<h3 class="api">setHTML</h3>
<div class="memberSig">public void<b> setHTML</b>(<nobr><a href="java.lang.String.html">String</a> html</nobr>)</div>Sets this object's contents via HTML. Use care when setting an object's
 HTML; it is an easy way to expose script-based security problems. Consider
 using <a href="com.google.gwt.user.client.ui.HasText.html#setText(java.lang.String)">setText(String)</a> whenever possible.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>html</dt>
<dd>the object's new HTML</dd>
</dl>
<hr>
<a name="setTargetHistoryToken(java.lang.String)"></a>
<h3 class="api">setTargetHistoryToken</h3>
<div class="memberSig">public void<b> setTargetHistoryToken</b>(<nobr><a href="java.lang.String.html">String</a> targetHistoryToken</nobr>)</div>Sets the history token referenced by this hyperlink. This is the history
 token that will be passed to <a href="com.google.gwt.user.client.History.html#newItem(java.lang.String)">History.newItem</a> when this link is
 clicked.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>targetHistoryToken</dt>
<dd>the new target history token</dd>
</dl>
<hr>
<a name="setText(java.lang.String)"></a>
<h3 class="api">setText</h3>
<div class="memberSig">public void<b> setText</b>(<nobr><a href="java.lang.String.html">String</a> text</nobr>)</div>Sets this object's text.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the object's new text</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
