<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Date</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="java.util.ConcurrentModificationException.html">&laquo; prev</a></nobr><nobr><a href="java.util.EmptyStackException.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="jre.html">JRE Emulation Library</a></span> &gt;
            <span class="item"><a href="java.util.html">java.util</a></span> &gt;
            <span class="selected item">Date</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class Date</h1>
<div class="classSig">public 
            class 
            Date<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>implements 
                <a href="java.lang.Cloneable.html">Cloneable</a>, <a href="java.lang.Comparable.html">Comparable</a>
</div>Represents a date and time.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date()">Date()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date(int, int, int)">Date(int, int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date(int, int, int, int, int)">Date(int, int, int, int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date(int, int, int, int, int, int)">Date(int, int, int, int, int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date(long)">Date(long)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date(java.lang.String)">Date(String)</a></td><td></td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#__parse(java.lang.String)">__parse(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#after(java.util.Date)">after(Date)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#before(java.util.Date)">before(Date)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#clone()">clone()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#compareTo(java.util.Date)">compareTo(Date)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#compareTo(java.lang.Object)">compareTo(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#equals(java.lang.Object)">equals(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getDate()">getDate()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getDay()">getDay()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getHours()">getHours()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getMinutes()">getMinutes()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getMonth()">getMonth()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getSeconds()">getSeconds()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getTime()">getTime()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getTimezoneOffset()">getTimezoneOffset()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getYear()">getYear()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#hashCode()">hashCode()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#parse(java.lang.String)">parse(String)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setDate(int)">setDate(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setHours(int)">setHours(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setMinutes(int)">setMinutes(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setMonth(int)">setMonth(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setSeconds(int)">setSeconds(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setTime(long)">setTime(long)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setYear(int)">setYear(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toGMTString()">toGMTString()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toLocaleString()">toLocaleString()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toString()">toString()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#UTC(int, int, int, int, int, int)">UTC(int, int, int, int, int, int)</a></td><td></td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
