<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            ArrayList</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="java.util.AbstractSet.html">&laquo; prev</a></nobr><nobr><a href="java.util.Arrays.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="jre.html">JRE Emulation Library</a></span> &gt;
            <span class="item"><a href="java.util.html">java.util</a></span> &gt;
            <span class="selected item">ArrayList</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class ArrayList</h1>
<div class="classSig">public 
            class 
            ArrayList<br>extends
                <a xmlns="" href="java.util.AbstractList.html">AbstractList</a>
<br>implements 
                <a href="java.util.List.html">List</a>, <a href="java.lang.Cloneable.html">Cloneable</a>, <a href="java.util.RandomAccess.html">RandomAccess</a>
</div>See Sun's JDK 1.4 documentation for documentation.   
 
 Differences between this implementation and JDK 1.4 <code>ArrayList</code>
 include capacity management and range checking.
 <p>
<b>Capacity</b> There is no speed advantage to pre-allocating array sizes in
 JavaScript, so this implementation does not include any of the capacity and
 "growth increment" concepts in the standard ArrayList class. Although
 <code>ArrayList(int)</code> accepts a value for the intitial capacity of
 the array, this constructor simply delegates to <code>ArrayList()</code>.
 It is only present for compatibility with JDK 1.4's API.
 </p>
<p>
<b>Dual endedness</b> For increased performance, this implementation supports
 constant time insertion and deletion from either end.
 </p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#ArrayList()">ArrayList()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#ArrayList(java.util.Collection)">ArrayList(Collection)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#ArrayList(int)">ArrayList(int)</a></td><td>There is no speed advantage to pre-allocating array sizes in JavaScript,
 so the <code>intialCapacity</code> parameter is ignored. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#add(int, java.lang.Object)">add(int, Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#add(java.lang.Object)">add(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#clear()">clear()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#clone()">clone()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#contains(java.lang.Object)">contains(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#equals(java.lang.Object, java.lang.Object)">equals(Object, Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#get(int)">get(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#indexOf(java.lang.Object)">indexOf(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#isEmpty()">isEmpty()</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#remove(int)">remove(int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#remove(java.lang.Object)">remove(Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#removeRange(int, int)">removeRange(int, int)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#set(int, java.lang.Object)">set(int, Object)</a></td><td></td>
</tr>
<tr>
<td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#size()">size()</a></td><td></td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
